3135. C语言程序的基本单位是（）。
A.程序行
B.语句
C.函数
D.字符
Answer:C

3136. 下列说法中正确的是（）。
A.C语言程序总是从第一个定义的函数开始执行
B.在C语言程序中要调用的函数必须在main（）函数中定义
C.C语言程序总是从main（）函数开始执行
D.C语言程序中的main（）函数必须在程序的开始部分
Answer:C

3137. 设有语句int a=3，则执行语句a+=a-=a*a以后变量a的值是（）。
A.3
B.0
C.9
D.-12
Answer:D

3138. 在C语言中，要求运算数必须是整数的运算符是（）。
A.<
B.%
C./
D.>
Answer:B

3139. C语言中最简单的数据类型包括（）。
A.整型、实型、逻辑型
B.整型、实型、字符型
C.整型、字符型、逻辑型
D.整型、实型、逻辑型、字符型
Answer:B

3140. 在一个C语言程序中（）。
A.main函数必须出现在所有函数之前
B.main函数可以在任何地方出现
C.main函数必须出现在所有函数之后
D.main函数必须出现在固定位置
Answer:B

3141. 设正x、y均为整型变量，且x=10 y=3，则以下语句的输出结果是（）。
printf("%d,%d\n",x--,--y);
A.10，3
B.9，3
C.9，2
D.10，2
Answer:D

3142. 假定x和y为double型，则表达式x=2,y=x+3/2的值是（）。
A.3.5
B.3
C.2
D.3.0
Answer:D

3143. 下列程序的输出结果是（）。
main()
{ double d=3.2; int x,y;
x=1.2; y=(x+3.8)/5.0;
printf("%d \n", d*y);
}
A.3
B.3.2
C.0
D.3.07
Answer:C

3144. 若有如下定义变量：
int k=7，x=12； 则能使值为3的表达式是
（）。
A.x%=（k%=5）
B.x%=（k-k%5）
C.x%=k-k%5
D.（x%=k）-（k%=5）
Answer:D

3145. 设X，Y，Z和K是int型变量，则执行表达式：X=（Y=4，Z=16，K=32）
后，X的值为（）。
A.4
B.16
C.32
D.52
Answer:C

3146. 表达式“0？（0？3：2）：（10？1：0）”的值为（）。
A.3
B.2
C.1
D.0
Answer:C

3147. 以下程序的输出结果是（）。
main()
{ int a=4,b=5,c=0,d;
d=!a&&!b||!c;
printf("%d\n",d);}
A.1
B.0
C.非0数
D.-1
Answer:A

3148. 设实型变量为f1、f2、f3、f4的值分别为4，3，2，1整型变量m1、m2
的值为1。表达式“（m1=f1>f2）&amp;&amp;（m2=f3<f4）”的值是（）。
A.0
B.1
C.2
D.出错
Answer:A

3149. 有如下条件表达式，若a=2、b=4、c=5 、d=7则表达式的值为（）。a > b ? a : c > d ? c : d
A.2
B.4
C.5
D.7
Answer:D

3150. 以下程序输出结果是（）。　　　　　　　
main()
{ int m=5;
if(m++>5) printf("%d\n",m);
esle printf("%d\n",m- -);
}
A.7
B.6
C.5
D.4
Answer:B

3151. 设有 int x=11; 则表达式 (x++ * 1/3) 的值是（）。
A.3
B.4
C.11
D.12
Answer:A

3152. 下列if语句中，不正确的是（）。
A.if(x>y);
B.if(x==y) x+=y;
C.if(x!=y) scanf("%d",&amp;x) else x=1;
D.if(x<y) {x++;y++;}
Answer:C

3153. 下列变量定义中合法的是（）。
A.short _a=1-.le-1;
B.double b=1+5e2.5;
C.long do=0xfdaL;
D.float 2_and=1-e-3;
Answer:A

3154. 下列标识符中不合法的是（）。
A.s_name
B._e
C.fox
D.3DS
Answer:D

3155. 下列不正确的转义字符是（）。
A.\\'
B.\"
C.074'
D.\0'
Answer:C

3156. 在C 语言中，引用数组元素时，其数组下标的数据类型允许是（）。
A.整型常量
B.整型表达式
C.整型常量或整型表达式
D.任何类型的表达式
Answer:C

3157. C语言中，数组名代表（）。
A.数组全部元素的值
B.数组首地址
C.数组第一个元素的值
D.数组元素的个数
Answer:B

3158. 若有说明：int a[10];则对a 数组元素的正确引用是（）。
A.a[10]
B.a[3.5]
C.a(5)
D.a[10-10]
Answer:D

3159. 下面那个选项是正确的（）。 （每行程序前面的数字表示行号）
1 main()
2 {
3 float a[3]={0};
4 int i;
5 for(i=0;i<3;i++) scanf(“%f”,&amp;a[i]);
6 for(i=1;i<4;i++) a[0]=a[0]+a[i];
7 printf(“%f\n”,a[0]);
8 }
A.没有错误
B.第3 行有错误
C.第5 行有错误
D.第6 行有错误
Answer:D

3160. 以下不正确的描述为（）。
A.不同函数中可以使用相同名字的变量
B.形参是局部变量
C.一个函数内部定义的变量只能在本函数范围内有效
D.在一个内部的复合语句中定义的变量可以在本函数范围内有效
Answer:D

3161. 以下函数的类型是 （）。
fff（float x）
{ printf (“%d\n”，x*x)；}
A.与参数X的类型相同
B.void型
C.int型
D.无法确定
Answer:C

3162. 以下函数调用语句中，含有的实参个数是（）。
func(（exp1，exp2），（exp3，exp4，exp5）)；
A.1
B.2
C.4
D.5
Answer:B

3163. C语言中，形参缺省的存储类别是（）。
A.auto（自动）
B.static（静态）
C.register（寄存器）
D.extern（外部）
Answer:A

3164. 在调用函数时，如果实参是简单变量，它与对应形参之间的数据传递方式是（）。
A.地址传递
B.单向值传递
C.由实参传给形参，再由形参传回实参
D.传递方式由用户指定
Answer:B

3165. 当定义一个结构体变量时系统分配给它的内存是（）。
A.各成员所需内存的总和
B.变量第一个成员所需内存容量
C.成员中占内存量大者所需的容量
D.变量最后一个成员所需内存容量
Answer:A

3166. 以下对结构体变量stu1中成员age的非法引用是（）。
struct student
{ char name[10];
int age ;
} stu1 ,*p; p=&amp;stu1;
A.stu1.age
B.p->age
C.(*p).age
D.student.age
Answer:D

3167. 下列程序执行后的输出结果是（）。
#define MA(x) x*(x-1)
main()
{ 
  int a=1,b=2; printf("%d \n",MA(1+a+b));
}
A.6
B.8
C.10
D.12
Answer:B

3168. 在宏定义#define PI 3.14159中,用宏名PI代替一个（）。
A.常量
B.单精度数
C.双精度数
D.字符串
Answer:D

3169. 在“文件包含”预处理语句的使用形式中，当#include后面的文件用了“”（双引号）
时，寻找被包含文件的方式是（）。
A.直接按系统设定的标准方式搜索目录
B.先在源程序所在目录搜索，再按系统设定的标准方式搜索
C.仅仅搜索源程序所在目录
D.仅仅搜索当前目录
Answer:B

3170. 若x为int型变量，则以下函数fun的类型为（ ）。 
fun(x) 
{ printf(“%d\n”,x);}
A.返回值为void类型
B.无法确定返回值
C.返回值为int类型
D.无返回值
Answer:C

3171. 以下叙述正确的是（）。
A.C程序中各函数之间既允许直接递归调用，也允许间接递归调用
B.C程序中各函数之间不允许直接递归调用，也不允许间接递归调用
C.C程序中各函数允许直接递归调用,不允许间接递归调用
D.C程序中各函数之间不允许直接递归调用，允许间接递归调用
Answer:A

3172. 以下叙述中不正确的是（）。
A.一个变量的作用域完全取决于变量定义语句的位置
B.全局变量可以在函数以外的任何部位进行定义
C.局部变量的“生存期”只限于本次函数调用，因此不可能将局部变量的运算结果保存至下一次调用
D.一个变量说明为static存储类别是为于限制其它编译单位的引用
Answer:C

3173. 表示关系x<=y<=z的c语言表达式为（）。
A.(X<=Y) & & (Y<=Z)
B.(X<=Y)AND(Y<=Z)
C.(X<=Y<=Z)
D.(X<=Y)&(Y<=Z)
Answer:A

3174. 假定int类型变量占用两个字节，其有定义：int x[10]={0,2,4};，则数组x在内存中所占字节数是（）。
A.3
B.6
C.10
D.20
Answer:D

3175. 请读程序片段(字符串内没有空格):
printf("%d\n",strlen("ATS\n012\1\\"));的输出结果是（）。
A.11
B.10
C.9
D.8
Answer:C

3176. 若int类型占两个字节，则以下语句输出为（）。
int k=-1;
printf("%d,%u\n",k,k);
A.-1,-1
B.-1,65536
C.-1,32768
D.-1,65535
Answer:D

3177. C语言中文件的存取方式是（）。
A.顺序存取
B.随机存取
C.顺序存取，随机存取均可
D.顺序存取，随机存取均不可
Answer:C

3178. C语言中数组下标的下限是（）。
A.1
B.0
C.视具体情况而定
D.无固定下限
Answer:B

3179. 表达式:10!=9的值是（）。
A.ture
B.非零值
C.1
D.0
Answer:C

3180. 以下不合法的用户标识符是()。
A.j2_KEY
B.Double
C.4d
D._8_
Answer:C

3181. 以下不合法的数值常量是（）。
A.011
B.1e1
C.8.0E0.5
D.0xabcd
Answer:C

3182. 以下能正确定义字符串的语句是（）。
A.char str［］={"＼064"}；
B.char str="kx43"；
C.char str=""；
D.char str［］="＼0"
Answer:D

3183. 以下叙述不正确的是（）。
A.一个C源程序可由一个或多个函数组成
B.一个C源程序必须包含一个main函数
C.C程序的基本组成单位是函数
D.在C程序中，注释说明只能位于一条语句的后面
Answer:D

3184. 在C语言中，int,char和short三种类型数据在内存中所占用的字节数 （）。
A.由用户自己定义
B.均为2个字节
C.是任意的
D.由所用机器的机器字长决定
Answer:D

3185. 以下叙述正确的是 （）。
A.在C程序中，每行中只能写一条语句
B.若a是实型变量，C程序中允许赋值a=10，因此实型变量中允许存放整型数
C.C程序中，无论是整数还是实数，都能被准确无误地表示
D.在C程序中，%是只能用于整数运算的运算符
Answer:D

3186. C语言中的标识符只能由字母，数字和下划线三种字符组成，且第一个字符（）。
A.必须为字母
B.必须为下划线
C.必须为字母或下划线
D.可以是字母，数字和下划线中任一字符
Answer:C

3187. x，y，z被定义为int型变量，若从键盘给x，y，z输入数据，正确的输入语句是 （）。
A.INPUT x，y，z;
B.scanf（"%d%d%d",&amp;x,&amp;y,&amp;z）;
C.scanf（"%d%d%d",x,y,z）;
D.read（"%d%d%d",&amp;x,&amp;y,&amp;z）;
Answer:B

3188. 执行下列程序时输入123<空格>456<空格>789<回车> 输出结果是 （）。
main（）
{ char s［100］; int c, i;
scanf（"%c",&amp;c）; scanf（"%d",&amp;i）; scanf（"%s",s）;
printf（"%c,%d,%s＼n",c,i,s）;
}
A.123456789
B.1456789
C.1,23,456,789
D.1,23,456
Answer:D

3189. 下面有关for循环的正确描述是 （）。
A.for循环只能用于循环次数已经确定的情况
B.for循环是先执行循环体语句，后判断表达式
C.在for循环中，不能用break语句跳出循环体
D.for循环的循环体语句中，可以包含多条语句，但必须用花括号括起来
Answer:D

3190. 若要求从键盘读入含有空格字符的字符串，应使用函数（）。
A.getc()
B.gets() 
C.getchar()
D.scanf()
Answer:B

3191. 在以下给出的表达式中，与while(E)中的(E)不等价的表达式是（）。
A.(!E==0)
B.(E>0‖E<0)
C.(E==0)
D.(E!=0)
Answer:C

3192. 要求通过while循环不断读入字符，当读入字母N时结束循环。若变量已正确定义，以下正确的程序段是（）。
A.while((ch=getchar())!="N")printf("％c",ch)；
B.while(ch=getchar()!="N")printf("％c",ch)；
C.while(ch=getchar()=="N")printf("％c",ch)； 
D.while((ch=getchar())=="N")printf("％c",ch)；
Answer:A

3193. 已定义以下函数
int fun(int *p)
{return *p；)
fun函数返回值是（）。
A.不确定的值
B.一个整数  
C.形参P中存放的值 
D.形参P的地址值
Answer:B

3194. 若有说明语句：double *p，a；则能通过scanf语句正确给输入项读入数据的程序段是（）。
A.*p=a； 
scanf("％1f"，p)；
B.*p=a； 
scanf("％f"，p)；
C.p=a； 
scanf("％1f"，*p)；
D.p=&a； 
scanf("％1f"，p)；
Answer:D

3195. 有以下程序段
struct st 
{int x;int *y;}*pt;
int a[]={1,2},b[]={3,4}; 
struct st c[2]={10,a,20,b};
pt=c；
以下选项中表达式的值为11的是（）。
A.*pt->y 
B.pt->x  
C.++pt->x  
D.(pt++)->x
Answer:C

3196. 设fp为指向某二进制文件的指针，且已读到此文件末尾，则函数feof(fp)的返回值为（）。
A.EOF
B.非0值 
C.0
D.NULL
Answer:B

3197. 设有以下语句
int a=1，b=2，c；
c=a＾(b<<2);
执行后，C的值为（）。
A.6
B.7
C.8
D.9
Answer:D

3198. 以下叙述中错误的是（）。
A.C语言源程序经编译后生成后缀为.obj的目标程序
B.C程序经过编译、连接步骤之后才能形成一个真正可执行的二进制机器指令文件
C.用C语言编写的程序称为源程序，它以ASCII代码形式存放在一个文本文件中
D.C语言中的每条可执行语句和非执行语句最终都将被转换成二进制的机器指令
Answer:D

3199. 设有以下定义和语句
char str［20］="Program"，*p；
p=str；
则以下叙述中正确的是（）。
A.*p与str［0］的值相等
B.str与p的类型完全相同
C.str数组长度和p所指向的字符串长度相等
D.数组str中存放的内容和指针变量p中存放的内容相同
Answer:A

3200. 以下叙述中错误的是（）。
A.C程序中的#include和#define行均不是C语句 
B.除逗号运算符外，赋值运算符的优先级最低
C.C程序中，j++；是赋值语句
D.C程序中，+、-、*、／、％号是算术运算符，可用于整型和实型数的运算
Answer:D

3201. 以下叙述中正确的是（）。
A.预处理命令行必须位于C源程序的起始位置
B.在C语言中，预处理命令行都以"#"开头
C.每个C程序必须在开头包含预处理命令行：#include<stdio.h>
D.C语言的预处理不能实现宏定义和条件编译的功能
Answer:B

3202. 以下叙述中错误的是（）。
A.可以通过typedef增加新的类型 
B.可以用typedef将已存在的类型用一个新的名字来代表
C.用typedef定义新的类型名后，原有类型名仍有效
D.用typedef可以为各种类型起别名，但不能为变量起别名
Answer:A

3203. 以下关于逻辑运算符两侧运算对象的叙述中正确的是()。
A.只能是整数0或1
B.只能是整数0或非0的整数
C.可以是结构体类型的数据
D.可是任意合法的表达式
Answer:D

3204. 在嵌套使用if语句时，C语言规定else总是（）。
A.和之前与其具有相同缩进位置的if配对
B.和之前与其最近的if配对
C.和之前与其最近的且不带else的if配对
D.和之前的第一个if配对
Answer:C

3205. 有以下程序
main()
{ char s[ ]= "abcde"; s+=2; printf("%d\n"，s[0]); }
执行后的结果是（）。
A.输出字符a的ASCII码
B.输出字符c的ASCII码
C.输出字符c
D.程序出错
Answer:D

3206. 以下语句中存在语法错误的是（）。
A.char ss[6][20];ss[1]= "right? ";
B.char ss[][20]={ "right? "};
C.char *ss[6];ss[1]= "right? ";
D.char *ss[]={"right? "};
Answer:A

3207. 下列程序段执行后，s的值是（  ）
static char ch[]="600";
int a,s=0;
for(a=0;ch[a]>='0'&&ch[a]<='9';a++)
s=10*s+ch[a]-'0';
A.600
B.6
C.0
D.出错
Answer:A

3208. 以下数组定义中不正确的是（）。
A.int a[2][3];
B.int b[][3]={0,1,2,3};
C.int c[100][100]={0};
D.int d[3][]={{1,2},{1,2,3},{1,2,3,4}};
Answer:D

3209. 以下叙述中不正确的是（）。
A.在C中，函数中的自动变量可以赋初值，每调用一次，赋一次初值。
B.在C中，在调用函数时，实在参数和对应形参在类型上只需赋值兼容。
C.在C中，外部变量的隐含类别是自动存储类别。
D.在C中，函数形参可以说明为register变量。
Answer:C

3210. 下面关于运算符优先顺序的描述中正确的是()。
A.关系运算符< 算术运算符< 赋值运算符< 逻辑与运算符
B.逻辑 运算符< 关系运算符< 算术运算符< 赋值运算符
C.赋值运算符< 逻辑与运算符< 关系运算符< 算术运算符
D.算术运算符< 关系运算符< 赋值运算符< 逻辑与运算符
Answer:C

3211. 以下正确的描述是（）。
A.continue语句的作用是结束整个循环的执行
B.只能在循环体内和switch语句体内使用break语句
C.在循环体内使用break语句或continue语句的作用相同
D.从多层循环嵌套中退出时, 只能使用goto语句
Answer:B

3212. 若有以下定义和语句：double r=99，*p=&amp;r； *p=r；则以下正确的叙述是（）。
A.以下两处的*p含义相同，都说明给指针变量p赋值
B.在“double r=99，*p=&amp;r；”中，把r的地址赋值给了p所指的存储单元
C.语句“*p=r；”把变量r的地址值赋给指针变量p
D.语句“*p=r；”取变量r的值放回r中
Answer:B

3213. 已知 int i,a; 执行语句“i=(a=2*3,a*5),a+6;”后，变量a的值是（ ）。
A.6
B.12
C.30
D.36
Answer:A

3214. C语言中规定函数的返回值的类型是由（ ）。
A.return语句中的表达式类型所决定
B.调用该函数时的主调用函数类型所决定
C.调用该函数时系统临时决定
D.在定义该函数时所指定的函数类型所决定
Answer:D

3215. 二维数组a有m行n列，则在a[i][j]之前的元素个数为（ ）。
A.j*n+i
B.i*n+j
C.i*n+j-1
D.i*n+j+1
Answer:B

3216. 下列对字符串的定义中，错误的是( )。
A.char str[7] = "FORTRAN";
B.char str[] = "FORTRAN";
C.char *str = "FORTRAN";
D.char str[] = {'F','O','R','T','R','A','N',0};
Answer:A

3217. 设有声明语句：int a=1,b=0;则执行以下语句后输出() 。
switch (a)
{
case 1:
switch (b)
{
case 0: printf("**0**");break;
case 1: printf("**1**");break;
}
case  2: printf("**2**");break;
}
A.**0**
B.**0****2**
C.**0****1****2**
D.有语法错误
Answer:B

3218. 下列语句中，不正确的是( )。
A.static char a[2]={1,2};
B.static char a[2]={ '1', '2'};
C.static char a[2]={ '1', '2', '3'};
D.static char a[2]={ '1'};
Answer:C

3219. 下述对C语言字符数组的描述中错误的是( )。
A.字符数组可以存放字符串
B.字符数组中的字符串可以整体输入、输出
C.可以在赋值语句中通过赋值运算符"="对字符数组整体赋值
D.不可以用关系运算符对字符数组中的字符串进行比较
Answer:C

3220. 若二维数组a有m行n列，则下面能够正确引用元素a[i][j]的为（） 。
A.*(a+j*n+i)
B.*(a+i*n+j)
C.*(*(a+i)+j)
D.*(*a+i)+j
Answer:C

3221. 下列数据中，为字符的是（）。
A.'AB'
B."A"
C.How
D.'A'
Answer:D

3222. 若有定义：int b[5];则以下对b 数组元素的正确引用是（）。
A.*b[5]
B.b+2
C.*（*（b+2））
D.*（b+2）
Answer:D

3223. 设有int x,y; 以下语句判断x和y是否相等，正确的说法是该语句（）。
if (x=y) printf(" x is equal to y.");
A.语法错
B.不能判断x和y是否相等
C.编译出错
D.能判断x和y是否相等
Answer:B

3224. 以下有关switch语句的正确说法是（）。
A.break语句是语句中必须的一部分
B.在switch 语句中可以根据需要使用或不使用break语句
C.break语句在switch 语句中不可以使用
D.在switch 语句中的每一个case都要用break语句
Answer:B

3225. 若给出以下定义:
char x[ ]="abcdefg";
char y[ ]={'a','b','c','d','e','f','g'};
则正确的叙述为( )。
A.数组x和数组y等价
B.数组x和数组y的长度相同
C.数组x的长度大于数组y的长度           
D.数组x的长度小于数组y的长度
Answer:C

3226. 若有数组定义: char array [ ]="China"; 则数组 array所占的空间为( )。
A.4个字节
B.5个字节
C.6个字节
D.7个字节
Answer:C

3227. 判断两个字符串是否相等，正确的表达方式是( )。
A.while(s1==s2)
B.while(s1=s2)
C.while(strcmp(s1,s2)==0)
D.while(strcmp(s1,s2)=0)
Answer:C

3228. 若有以下程序片段:
char str[ ]="ab\n\012\\\"";
printf("%d",strlen(str));
上面程序片段的输出结果是 ( )。
A.3
B.4
C.6
D.12
Answer:C

3229. 若有以下程序段,输出结果是( )。
char s[ ]="\\141\141abc\t";
printf ("%d\n",strlen(s));
A.9
B.12
C.13
D.14
Answer:A

3230. 以下所列的各函数首部中，正确的是（）。
A.void play(var a:integer,var b:integer)
B.void play(int a,b)
C.void play(int a,int b)
D.sub play(a as integer,b as integer)
Answer:C

3231. 以下叙述正确的是（）。
A.输入项可以是一个实型常量，如： scanf("%f".3.5);
B.只有格式控制，没有输入项，也能正确输入数据到内存，例如： scanf("a=%d,b=%d);
C.当输入一个实型数据时，格式控制部分可以规定小数点后的位数，例如： scanf("%4.2f",&amp;f);
D.当输入数据时，必须指明变量地址，例如： scanf("%f",&amp;f);
Answer:D

3232. 若有定义语句：int a=3,b=2,c=1;，以下选项中错误的赋值语句是(     )。
A.a=(b=4)=3;
B.a=b=c+1;
C.a=(b=4)+c;
D.a=1+(b=c=4);
Answer:A

3233. 有以下程序段
　　char name[20];
　　int num;
　　scanf("name=%s num=%d",name,&num);
　　当执行上述程序段，并从键盘输入：name=Lili num=1001<回车>后，name的值为（    ）。
A.Lili
B.name=Lili
C.Lili num=
D.name=Lili num=1001
Answer:A

3234. if语句的基本形式是：if(表达式)语句，以下关于“表达式”值的叙述中正确的是（    ）。
A.必须是逻辑值（   ）。
B.必须是整数值
C.必须是正数
D.可以是任意合法的数值
Answer:D

3235. 若i和k都是int类型变量，有以下for语句
　　for(i=0,k=-1;k=1;k++) printf("*****\n");
下面关于语句执行情况的叙述中正确的是（   ）。
A.循环体执行两次　
B.循环体执行一次　
C.循环体一次也不执行
D.构成无限循环
Answer:D

3236. 设有定义：double x[10],*p=x;，以下能给数组x下标为6的元素读入数据的正确语句是（   ）。
A.scanf("%f",&x[6]); 
B.scanf("%lf",*(x+6));　
C.scanf("%lf",p+6); 
D.scanf("%lf",p[6]);
Answer:C

3237. 有以下程序段
　　#include <stdio.h>
　　main()
　　{ …
　　while( getchar()!='\n');
　　…
　　}
　　以下叙述中正确的是（    ）。
A.此while语句将无限循环
B.getchar()不可以出现在while语句的条件表达式中
C.当执行此while语句时，只有按回车键程序才能继续执行
D.当执行此while语句时，按任意键程序就能继续执行
Answer:C

3238. 若有定义语句：char s[3][10],(*k)[3],*p;，则以下赋值语句正确的是（    ）。
A.p=s;
B. p=k;
C. p=s[0];
D.k=s;
Answer:C

3239. 设有定义：struct {char mark[12];int num1;double num2;} t1,t2;，若变量均已正确赋初值，则以下语句中错误的是（）。
A.　t1=t2;   
B. t2.num1=t1.num1; 　
C.t2.mark=t1.mark;    
D.t2.num2=t1.num2;
Answer:C

3240. 设fp已定义，执行语句fp=fopen("file","w");后，以下针对文本文件file操作叙述的选项中正确的是（  ）。
A.写操作结束后可以从头开始读      
B.只能写不能读　
C.可以在原有内容后追加写          
D. 可以随意读和写
Answer:B

3241. 若有定义语句：double a,*p=&a;以下叙述中错误的是（）。
A.定义语句中的*号是一个间址运算符
B.定义语句中的*号只是一个说明符
C.定义语句中的p只能存放double类型变量的地址
D.定义语句中，*p=&a把变量a的地址作为初值赋给指针变量p
Answer:A

3242. 若有定义语句：int year=2009,*p=&year;，以下不能使变量year中的值增至2010的语句是（）。
A.*p+=1;      
B.(*p)++;      
C.  ++(*p);       
D. *p++;
Answer:D

3243. 若变量已正确定义,有以下程序段 
    int  a=3,b=5,c=7; 
       if(a>b)    a=b;  c=a; 
       if(c!=a)   c=b; 
       printf("%d,%d,%d\n",a,b,c); 
其输出结果是（   ）。
A.程序段有语法错          
B.3,5,3           
C.3,5,5         
D. 3,5,7 
Answer:B

3244. 以下错误的定义语句是（     ）。 
A.int  x[][3]={{0},{1},{1,2,3}};     
B.int  x[4][3]={{1,2,3},{1,2,3},{1,2,3},{1,2,3}}; 
   
C.int  x[4][]={{1,2,3},{1,2,3},{1,2,3},{1,2,3}};     
D. int  x[][3]={1,2,3,4};
Answer:C

3245. 有定义语句:char  s[10];,若要从终端给s输入5个字符,错误的输入语句是（  ）。 
A.gets(&s[0]);   
B.scanf("%s",s+1);     
C. gets(s);    
D.scanf("%s",s[1]);
Answer:D

3246. 以下叙述中错误的是（   ）。 
A.在程序中凡是以"#"开始的语句行都是预处理命令行    
B. 预处理命令行的最后不能以分号表示结束      
C.#define  MAX  是合法的宏定义命令行   
D.C程序对预处理命令行的处理是在程序执行的过程中进行的 
Answer:D

3247. 设有以下说明语句 
typedef struct 
{ int n; 
  char ch[8]; 
} PER; 
则下面叙述中正确的是（  ）。 
A.PER 是结构体变量名  
B.PER是结构体类型名    
C.typedef struct 是结构体类型  
D.struct 是结构体类型名 
Answer:B

3248. 以下叙述中错误的是 （   ）。  
A.gets函数用于从终端读入字符串    
B.getchar函数用于从磁盘文件读入字符 
   
C.fputs函数用于把字符串输出到文件     
D.fwrite函数用于以二进制形式输出数据到文件
Answer:B

3249. 变量a中的数据用二进制表示的形式是01011101,变量b中的数据用二进制表示的形式是11110000。若要求将a的高4位取反,低4位不变,所要执行的运算是（   ）。
A.a^b    
B.a|b   
C. a&b
D.   a<<4
Answer:A

3250. 现有程序完成a、b两个值的交换，空白处正确的答案应该是(    )。
main()
{int a,b,t;
     t=b ;
     b=a ;
     ________ ;
}
A. a=b  
B.a=t  
C. b=t  
D. t=a
Answer:B

3251. 如果程序中用到标准库函数log()，那么该程序应含下面哪条语句(      )。
A.#include ”stdio.h”             

B.#include ”math.h “

C. #include ”string.h”           
D.#include ”stdlib.h” 
Answer:B

3252. #include<stdio.h>
      main()
      { 
char a1,a2,a3,a4,a5,a6;
         scanf(“%c%c%c%c”,&a1,&a2,&a3,&a4);
      a5=getchar(); 
a6=getchar();
     putchar(a1);
putchar(a2);
         printf(“%c%c\n”,a5,a6);  
}如：123回车
          45678回车  结果是(     )。
A.1267
B.1256
C.1278
D.1245
Answer:D

3253. 现有一个文本文件，想以追加方式打开，下列方式正确的是(     )。
 if((fp=fopen("fname.dat","____"))==NULL)
｛printf("can not open file！\n",num);  exit(0);｝
A. w          
B.ab      
C.b       
D.   a
Answer:D

3254. 定义struct st
         {int x;
          float y;
          double z;
         } b;
     则ｂ是字节数         。
A.4
B.8
C.10
D.16
Answer:D

3255. 运行结果是（        ）
     switch ( ‘B’ )
     {case ‘A’:printf("abc");break;
      case ‘B’:switch(1)
          {case 0:printf("a");break;
           case 1;printf("b");break;
           default:printf("c");break;
}
      default:printf("x");
      }

A.ax  
B.bx     
C.cx    
D. dx
Answer:B

3256. 以下程序输出结果是          。
     #include "stdio.h"
     void f ();
     main()
     {int a;
       for(a=1;a<=3;a++)
          fun();
     }
      void fun()
      {static int i=1;
        i+=3;
        printf("%2d",i);
       }
A.4  7 10
B.4  4  4
C.4 5 6
D.4  6  8
Answer:A

3257. 设有以下定义，值为5的枚举常量是（  ）。
enum week{sun，mon=4，tue，wed，thu，fri，sat} w；

A.tue    
B. sat   
C.  fri    
D. thu
Answer:A

3258. 设有以下程序段，则值为6的表达式是（  ）。
 struct st { int n; struct st *next;};
 static struct st a[3]={5,&a[1],7,&a[2],9,0 }，*p; 
 p=&a[0]; 

A.p++->n  
B. ++p->n  
C. p->n++   
D.(*p).n++
Answer:B

3259. C语言中的文件类型只有（  ）。
A.索引文件和文本文件两种     
B.文本文件一种

C.二进制文件一种            
D. ASCII码文件和二进制文件两种
Answer:D

3260. 已知函数fread的调用形式为fread（buffer，size，count，fp），其中buffer代表的是（  ）。
A.存放读入数据项的存储区      

B.存放读入数据的地址或指向此地址的指针

C.一个指向所读文件的文件指针    
D. 一个整形变量,代表要读入的数据项总数
Answer:B

3261. 函数调用语句：fseek（fp，-10L，2）；的含义是（  ）。
A.将文件位置指针从文件末尾处向文件头的方向移动10个字节 
B.将文件位置指针从当前位置向文件头的方向移动10个字节 
C.将文件位置指针从当前位置向文件末尾方向移动10个字节 
D.将文件位置指针移到距离文件头10个字节处
Answer:A

3262. 在C语言中,以下正确的说法是(    )  。
   

A.实参和与其对应的形参各占用独立的存储单元
B. 实参和与其对应的形参共占用一个存储单元
C.只有当实参和与其对应的形参同名时才共占用存储单元
D. 形参是虚拟的，不占用存储单元
Answer:A

3263. 以下程序有语法性错误，有关错误原因的正确说法是(   )。
void main()
 {
  int G=5,k;
  void prt_char();
  ......
  k=prt_char(G);
  ......
 }
A.语句void prt_char(); 有错，它是函数调用语句，不能用void说明
B.变量名不能使用大写字母
C.函数说明和函数调用之间有矛盾
D. 函数名不能使用下划线
Answer:C

3264. 设整型变量a为5，使b不为2的表达式是（     ）。
A.b=a/2
B.b=6-(--a)    
C.b=a%2 
D.b=a>3?2:1 
Answer:C

3265. 执行以下语句：x+=y；y=x-y；x-=y；的功能是（）。
A.把x和y按从大到小排列
B.把x和y按从小到大排列
C.无确定结果
D.交换x和y中的值
Answer:D

3266. 请读程序:
main()
{ int a=1,b=2;
printf("%d\n",a=a+1,a+6,b+2);}
则上面程序的输出结果是（）。
A.2
B.3
C.4
D.1
Answer:A

3267. 对以下for循环，叙述正确的是（）。
for（x=0，y=0；（y！=123）&amp;&amp;（x<4）;x++,y++）;
A.是无限循环
B.循环次数不定
C.执行了4次
D.执行了3次
Answer:C

3268. 若有程序段：
x=99；
while（x-2） x--；则循环结束时，x=（ ）。
A.99
B.2
C.1
D.0
Answer:B

3269. 下列程序段的执行结果是输出（ ）。
x=3；
do
｛
printf（"%2d"，x--）；
｝ while（！x）；
A.3 2 1
B.3
C.2 1
D.2 1 0
Answer:B

3270. 执行下列程序后，i的值是（）。
int i，x；
for（i=1，x=1；i<20; i++）
｛if (x>=10) break;
if(x%2= =1)
｛x+=5; continue; ｝
x-=3;
｝
A.4
B.5
C.6
D.7
Answer:C

3271. 以下程序段输出结果是（）。
main（）
{ int k，j，s；
for(k=2;k<6;k++,k++)
{ s=1；for(j=k;j<6;j++) s+=j；}
printf(“%d\n”，s)；}
A.9
B.1
C.11
D.10
Answer:D

3272. 以下叙述正确的是（）。
A.do...while语句构成的循环不能用其它语句构成的循环来代替
B.do...while语句构成的循环只能用break语句退出
C.用do...while语句构成循环时，只有在while后的表达式非零时结束循环
D.用do...while语句构成循环时，只有在while后的表达式为零时结束循环
Answer:D

3273. 以下程序的输出结果是（ ）。
main()
{ int a, b;
for(a=1, b=1; a<=100; a++)
{ if(b>=10) break;
if (b%3= =1)
{ b+=3; continue; }
}
printf("%d\n",a);
}
A.101
B.6
C.5
D.4
Answer:D

3274. 以下程序的输出结果是（）。
func（int a，int b）
{ int c；
c=a+b；
return c；}
main（ ）
{ int x=6，y=7，z=8，r=0；
r=func（（x--，y++，x+y），z--）；
printf(“%d\n”,r);}
A.11
B.20
C.21
D.31
Answer:C

3275. 对下面程序段：
#define A 3
#define B(a) ((A+1)*a)
...
x=3*(A+B(7));正确的判断是（）。
A.程序错误，不许嵌套宏定义
B.程序错误，宏定义不许有参数
C.x=93
D.x=21
Answer:C

3276. 设有以下宏定义:
#define N 3
#define Y(n) ( (N+1)*n)
则执行语句:z=2 * (N+Y(5+1));后,z的值为（）。
A.出错
B.42
C.48
D.54
Answer:C

3277. 8、 有以下程序
struct STU{
char name[10];
int num;
};
void f1(struct STU c)
{ struct STU b={"LiSiGuo",2042};
c=b;}
void f2(struct STU *c)
{ struct STU  b={"SunDan",2044};
   *c=b;
}
main( )
{  struct  STU   a={"YangSan",2041},b={"WangYin",2043};
   f1(a);f2(&amp;b);
   printf("%d %d\n",a.num,b.num);}  
执行后的输出结果是 （）。
A.2041 2044
B.2041 2043
C.2042  2044
D.2042  2043
Answer:A

3278. 以下程序的输出结果是（）。
#define M(x,y,z) x*y+z
main()
{ int a=1,b=2, c=3;
printf("%d\n", M(a+b,b+c, c+a));
}
A.19
B.17
C.15
D.12
Answer:D

3279. 有以下程序
　　struct stu
　　{ int num;
　　char name[10];
　　int age;
　　};
　　void fun(struct stu *p)
　　{ printf("%s\n",(*p).name); }
　　main()
　　{
　　struct stu students[3]={{9801,"Zhang",20},
　　{9802,"Wang",19},
　　{9803,"Zhao",18} };
　　fun(students+2);
　　}
　　输出结果是（）。
A.Zhang
B.Zhao
C.Wang
D.18
Answer:B

3280. 程序片段：在TC20中, int i=65536; printf("%d\n",i);的输出结果是（）。
A.65536
B.0
C.有语法错误，无输出结果
D.-1
Answer:B

3281. 以下程序的输出结果是（）。
main（）
{ int i,j,x=0;
for（i=0;i<2;i++）
{ x++;
for（j=0;j<3;j++）
{ if（j%2）continue;
x++;
}
x++;
}
printf（"x=%d＼n",x）;
}
A.x=4
B.x=8
C.x=6
D.x=12
Answer:B

3282. 22.设有以下程序段
int x=0,s=0;
while（!x!=0）s+=++x;
printf（"%d",s）;
则（）。
A.运行程序段后输出0
B.运行程序段后输出1
C.程序段中的控制表达式是非法的
D.程序段执行无限次
Answer:B

3283. 下面程序的输出结果为（）。
main（）
{ int a,b;b=（a=3*5,a*4,a*5）;
printf（"%d",b）;
}
A.60
B.75
C.65
D.无确定值
Answer:B

3284. 下面程序的输出结果是（）。
#include
#include
main（）
{ char *p1="abc",*p2="ABC",str［50］= "xyz";
strcpy（str+2,strcat（p1,p2））;
printf（"%s＼n",str）;}
A.xyzabcABC
B.zabcABC
C.xyabcABC
D.yzabcABC
Answer:C

3285. 以下程序的输出结果是（）。
long fun（ int n）
{ long s;
if（n==1||n==2）s=2;
else s=n-fun（n-1）;
return s;}
main（）
{ printf（"%ld＼n", fun（3））; }
A.1
B.2
C.3
D.4
Answer:A

3286. 有如下程序
main（）
{ char ch[2][5]={"6937","8254"},*p[2];
int i,j,s=0;
for（i=0;i<2;i++）p［i］=ch［i］;
for（i=0;i<2;i++）
for（j=0;p［i］［j］>'\0';j+=2）
s=10*s+p［i］［j］-'0';
printf（"%d＼n",s）;} 
该程序的输出结果是（）。
A.69825
B.63825
C.6385
D.693825
Answer:C

3287. 以下程序的输出结果是（）。
union myun
{ struct
{ int x, y, z; } u;
int k;
} a;
main（）
{ a.u.x=4; a.u.y=5; a.u.z=6;
a.k=0;
printf（"%d＼n",a.u.x）;}
A.4
B.5
C.6
D.0
Answer:D

3288. 下面的程序执行后，文件test中的内容是 （）。
void fun（char *fname,char *st）
{ FILE *myf; int i;
myf=fopen（fname,"w" ）;
for（i=0;st[i];i++)
fputc(st[i],myf);
fputc('\0',myf);
fclose（myf）;
}
main（）
{ fun（"test","new world"）; fun（"test","hello,"）;}
A.hello,
B.new worldhello,
C.new world
D.hello, rld
Answer:A

3289. 有以下程序
main()
{char c1，c2，c3，c4，c5，c6；
scanf("％c％c％c％c"，&amp;c1，&amp;c2，&amp;c3，&amp;c4)；
c5=getchar()； c6=getchar()；
putchar(c1)；putchar(c2)；
printf("％c％c＼n"，c5，c6)；
}
程序运行后，若从键盘输入(从第1列开始)
123<回车>
45678<回车>
则输出结果是（）。
A.1267  
B.1256 
C.1278  
D.1245
Answer:D

3290. 有以下程序
main()
{int y=10；
while(y--)；printf("y=%d\n",y);
}
程序执行后的输出结果是（）。
A.y=0
B.y=-1
C.y=1
D.while构成无限循环
Answer:B

3291. 有以下程序
main()
{int a=0，b=0，c=0，d=0；
if(a=1) b=1；c=2；
else d=3;
printf("％d，％d，％d，％d＼n"，a，b，c，d)；
}
程序输出（）。
A.0，1，2，0
B.0,0，0，3 
C.1，1，2，0 
D.编译有错
Answer:D

3292. 有以下程序
main()
{int i，t［］［3］={9，8，7，6，5，4，3，2，1}；
for(i=0；i<3；i++) printf("％d"，t［2-i］［i］)；
}
程序执行后的输出结果是（）。
A.7 5 3
B.3 5 7 
C.3 6 9 
D.7 5 1
Answer:B

3293. 有以下程序
fun(char p［］［10］)
{int n=0，i；
for(i=0；i<7；i++)
if(p［i］［0］=='T')n++；
return n;
}
main()
{char str［］［10］={"Mon"，"Tue"，"Wed"，"Thu"，"Fri","Sat"，"Sun"}；
printf("％d＼n",fun(str))；
}
程序执行后的输出结果是（）。
A.1
B.2
C.3
D.0
Answer:B

3294. 有以下程序
main()
{int i，s=0，t［］={l，2，3，4，5，6，7，8，9}；
for(i=0；i<9；i+=2)s+=*(t+i)；
printf("％d＼n"，s)；
}
程序执行后的输出结果是（）。
A.45
B.20
C.25
D.36
Answer:C

3295. 有以下程序
void fun1(char *p)
{char *q；
q=p；
while(*q!='\0')
{ (*q)++； q++；
}
main()
{char a［］={"Program"}， *p；
p=&amp;a［3］；fun1(p)；printf("％s＼n"，a)；
}
程序执行后的输出
A.Prohsbn
B.Prphsbn 
C.Progsbn
D.Program
Answer:A

3296. 有以下程序
void swap(char *x，char *y)
{char t；
t=*x； *x=*y； *y=t；
}
main()
{char *s1="abc"，*s2="123";
swap(s1，s2)；printf("％s，％s＼n"，s1，s2)；
}
程序执行后的输出结果是（）。
A.123，abc
B.abc，123 
C.1bc，a23
D.321,cba
Answer:C

3297. 有以下程序
int fun(int n)
{if(n==1)return 1；
else
return(n+fun(n-1))；
}
main()
{int x；
scanf("％d",&amp;x); x=fun(x)；printf("％d＼n"，x)；
}
执行程序时，给变量X输入10，程序的输出结果是（）。
A.55
B.54
C.65
D.45
Answer:A

3298. 有以下程序
int fun(int x［］，int n)
{static int sum=0，i；
for(i=0；i<n；i++) sum+=x［i］；
return sum；
}
main()
{int a［］={1,2，3，4，5}，b［］={6，7，8，9}，s=0；
s=fun(a,5)+fun(b，4)；printf("％d＼n"，s)；
}
程序执行后的输出结果是（）。
A.45
B.50
C.60
D.55
Answer:C

3299. 有以下程序
main()
{union
{char ch[2]；
int d；
}s；
s.d=0x4321；
printf("%x，%x\n"，s.ch[0]，s.ch[1]);
}
在16位编译系统上，程序执行后的输出结果是（）。
A.21，43 
B.43，21
C.43，00
D.21，00
Answer:A

3300. 有以下程序
main()
{char *p［］={"3697"，"2584"}；
int i，j；long num=0；
for(i=0；i<2；i++)
{j=0；
while(p［i］［j］!="＼0")
{if((p［i］［j］-"0")％2)num=10*num+p［i］［j］-"0"；
j+=2；
}
}
printf("％d＼n",num)；
}
程序执行后的输出结果是（）。
A.35
B.37
C.39
D.3975
Answer:C

3301. 有以下程序
main()
{int i；
for(i=1;i<=40;i++)
{if(i++%5==0)
if (++i%8==0) printf("%d",i) ;}
printf("\n") ;} 执行后的输出结果是（）。
A.5
B.24
C.32
D.40
Answer:C

3302. 有以下程序
fun(int x,int y){return(x+y);}
main()
{int a=1,b=2,c=3,sum;
sum=fun((a++,b++,a+b),c++);
printf("%d\n",sum); }
执行后的输出结果是（）。
A.6
B.7
C.8
D.9
Answer:C

3303. 有以下程序
fun(int x,int y)
{static int m=0,i=2; i+=m+1;m=i+x+y; return m; }
main()
{int j=1,m=1,k;
k=fun(j,m); printf("%d,",k);
k=fun(j,m);
printf("%d\n",k);
}
执行后的输出结果
A.5,5
B.5,11
C.11,11
D.11,5
Answer:B

3304. 有以下程序
fun(int x)
{int p;
if(x==0║x==1) return(3);
p=x-fun(x-2); return p; }
main()
{ prinf("%d\n",fun(7));}
执行后的输出结果是（）。
A.7
B.3
C.2
D.0
Answer:C

3305. 有以下程序
main()
{int a=1,b=3,c=5;
int *p1=&amp;a,*p2=&amp;b,*p=&amp;c;
*p=*p1*(*p2);
printf("%d\n",c);
}
执行后的输出结果是（）。
A.1
B.2
C.3
D.4
Answer:C

3306. 有以下程序
void change(int k[ ]){k[0]=k[5];}
main()
{int x[10]={1,2,3,4,5,6,7,8,9,10},n=0;
while(n<=4) {change(&amp;x[n]);n++;} for(n=0;n<5;n++) printf("%d",x[n]);printf("\n"); }
程序运行后输出的结果是（）。
A.678910
B.13579
C.12345
D.62345
Answer:A

3307. 以下程序
main() {int x[3][2]={0},I;
for(I=0;I<3;I++) scanf("%d",x[i]);
printf("%3d%3d%3d\n",x[0][0],x[0][1],x[1][0]);}
若运行时输入：246<回车>，则输出结果为（）。
A.2 0 0
B.2 0 4
C.2 4 0
D.2 4 6
Answer:B

3308. 有以下程序
main()
{char s[ ]={ "aeiou"},*ps;
ps=s; printf("%c\n",*ps+4);}程序运行后的输出结果是（）。
A.a
B.e
C.u
D.元素s[4]的地址
Answer:B

3309. 有以下程序
int add(int a,int b){return+b};}
main()
{int k,(*f)(),a=5,b=10;
f=add;
... }则以下函数调用语句错误的是（）。
A.k=(*f)(a,b);
B.k=add(a,b);
C.k=*f(a,b);
D.k=f(a,b);
Answer:C

3310. 有以下程序
void fun2(char a, char b){printf(“%c%c”,a,b);}
char a= 'A',b= 'B';
void fun1( ){ a= 'C'; b= 'D'; }
main( )
{ fun1( ) ;
printf( “%c%c”,a,b);fun2('E', 'F'); }
程序的运行结果是（）。
A.CDEF
B.ABEF
C.ABCD
D.CDAB
Answer:A

3311. 有以下程序
#define N 5
#define M N+1
#define f(x) (x*M)
main()
{int i1,i2;
i1=f(2);
i2=f(1+1);
printf(“%d %d\n”,i1,i2); }
程序的运行结果是（）。
A.12 12
B.11 7
C.11 11
D.12 7
Answer:B

3312. 有以下程序
main()
{int k=5,n=0;
do
{switch(k)
{case 1: case 3:n+=1; break;
default:n=0;k--;
case 2: case4:n+=2;k--;break;}
printf(“%d”,n);
}while(k>0&amp;&amp;n<5);}
程序运行后的输出结果是()
A.2345
B.235
C.23456
D.2356
Answer:A

3313. 以下程序中函数f的功能是：当flag为4时，进行有小到大排序；当flag为0时，进行由大到小排序。
void f(int b[],int n,int flag)
{int i,j,t;
for(i=0;i<n-1;i++)
for (j=0;j<n-1-i;j++)
if(flag?b[j]>b[j+1]:b[j]<b[j+1])
{t=b[j];b[j]=b[j+1];b[j+1]=t;}}
main()
{int a[10]={5,4,3,2,1,6,7,8,9,10},I;
f(&amp;a[2],5,,0); f(a,5,1);
for(i=0;i<10;i++) printf(“%d,”a[ i ]);} 
 程序运行后的输出结果是（）。
A.1，2，3，4，5，6，7，8，9，10，
B.3，4，5，6，7，2，1，8，9，10，
C.5，4，3，2，1，6，7，8，9，10，
D.10，9，8，7，6，5，4，3，2，1，
Answer:B

3314. 现有程序:
main()
{
int *ptr,*p[5],i;
if((ptr=malloc(100*sizeof(int)))!=NULL)
{
p[0]=ptr;
for(i=1;i<5;i++)
p[i]=p[i-1]+7;
for(i=0;i<100;i++)
     *ptr++=i;
      for(i=0;i<5;i++)
        printf("%3d",*p[i]);
     }
}
其输出结果是（）。
A.1 7 14 27 28
B.0 7 14 22 28
C.0 7 13 22 28
D.0 7 14 21 28
Answer:D

3315. 请读程序:
main()
{ static int a[]={1,2,3,4,5,6}
int *p;
int i;
p=a;
*(p+3)+=2;
printf("n1=%d,n2=%d\n:",*p,*(p+3));
}
其输出是（ ）。
A.n1=1;n2=5
B.n1=2,n2=6
C.n1=1
n2=7
D.n1=1,n2=6
Answer:D

3316. 下面的C程序完成的功能是（）。
#define SIZE 5
void func(int data[SIZE]);
main()
{
int i,buf[SIZE];
printf("Please input %d numbers:",SIZE);
for(i=0;i<SIZE;i++)
    scanf("%d",&amp;buf[i]);
    func(buf);
  for(i=0;i<SIZE;i++)
    printf("%5d",buf[i]);
}
void func(int data[SIZE])
{
  int i,j,d;
  for(i=0;i<SIZE-1;i++)
    for(j=0;j<SIZE-i-1;j++)
      if(data[j]>data[j+1])
        {
          d=data[j];
          data[j]=data[j+1];
          data[j+1]=d;        }
}

A.对一维数组降序排序
B.对一维数组升序排序
C.对一维数组逆向排序
D.对一维数组顺序排序
Answer:B

3317. 下面程序输出数组中的最大值，由s指针指向该元素.
main()
{ int a[10]={6,7,2,9,1,10,5,8,4,3,},*p,*s;
flr(p=a, s=a; p-a<10; p++)
if(_________)s=p;
printf("The max:%d",*s):
}
则在if语句中的判断表达式应该是（）。
A.p>s
B.*p>*s
C.a[p]>a[s]
D.p-a>p-
Answer:B

3318. 下列程序段输出结果是（  ）。
a=1;b=10;
do{
b-=a;
a++;
}while(b--<0);
printf("a,b=%d,%d",a,b);
A.a,b=7,5
B.a,b=2,8
C.a,b=2,2
D.a,b=8,2
Answer:B

3319. main()
{ int x=3,i;
for(i=0;i<3;i++) printf("%d",f(x));
}
int f(int a)
{ int b=0;
static c=3;
b++;c++;
return(a+b+c);
}
执行此程序后屏幕上显示的结果是（）。
A.8 10 10
B.7 9 10
C.8 9 11
D.8 9 10
Answer:D

3320. 请读程序:
main()
{ char *p;
char s[80];
scanf("%s",s);
p=s[0];
printf("%s",p);
}
请判断上面程序选出正确答案是（）。
A.错误:p=s[0];
正确:p=*s;
B.错误:p=s[0];
正确:p=s[];
C.错误:p=s[0];
正确:p=s;
D.错误:p=s[0];
正确:p=&amp;s;
Answer:C

3321. 对于用"r"方式打开文件下列说法正确的是（）。
A.用"r"方式打开的文件只输入不能输出
B.用"r"方式打开的文件只能输出，不能输入
C.用"r"方式可以打开任何文件
D.以上均不对
Answer:A

3322. 以下程序调用findmax函数返回数组中的最大值
findmax(int *a,int n)
{ int *p,*s;
for(p=a,s=a; p-a
if (______) s=p;
return(*s);
}
main()
{ int x[5]={12,21,13,6,18};
printf("%d\n",findmax(x,5));
}
在下划线处应填入的是（）。
A.p>s
B.*p>*s
C.a[p]>a[s]
D.p-a>p-s
Answer:B

3323. 有以下程序
main()
{ int i, j;
for(j=10;j<11;j++)
{ for(i=9;i<=j-1;i++)printf("%d",j);
}
}
输出结果是()。
A.11
B.10
C.9
D.10 11
Answer:B

3324. 有以下程序
main()
{ char a[]="programming", b[]="language";
char *p1,*p2;
int i;
p1=a; p2=b;
for(i=0;i<7;i++)
if(*(p1+i)==*(p2+i)) printf("％c",*(p1+i));
}
输出结果是（）。
A.gm
B.rg
C.or
D.ga
Answer:D

3325. 有以下程序
int fun(int x,int y,int *cp,int *dp)
{ *cp=x+y; *dp=x-y; }
main()
{ int a, b, c, d;
a=30; b=50;
fun(a,b,&amp;c,&amp;d);
printf("%d,%d\n", c, d);
}
输出结果是（）。
A.50,30
B.30,50
C.80,-20
D.80,20
Answer:C

3326. 有以下程序
#include "stdio.h"
main()
{ int a,b,c=246;
a=c/100%9;
b=(-1)&amp;&amp;(-1);
printf("%d,%d\n",a,b);
}
输出结果是（）。
A.2,1
B.3,2
C.4,3
D.2,-1
Answer:A

3327. 有以下程序
＃include "stdio.h"
int abc(int u,intv);
main ()
{ int a=24,b=16,c;
c=abc(a,b);
printf('%d\n",c);
}
int abc(int u,int v)
{ int w;
while(v)
{ w=u%v;  u=v; v=w }
return u;
}
输出结果是（）。
A.6
B.7
C.8
D.9
Answer:C

3328. 阅读下面的程序,运行结果是（）。
main()
{
char *str="ABCabcd";
bubble(str,5);
printf("\n%s",str);
}
 
bubble(str,count)
char *str;
int count;
{
  int i,j=count;
  char tmp;
  while(j-->1)
    for(i=0;i<j;i++)
      if(str[i]<str[i+1])
        {
          tmp=str[i];
          str[i]=str[i+1];
          str[i+1]=tmp;
        }
}
A.bacdCBA
B.baCBAcd
C.cdbaCBA
D.bCBAacd
Answer:B

3329. 阅读下列程序:
main( )
{ int n[3],i,j,k;
for(i=0;i〈3;i++〉 n[i]=0;
k=2;
for (i=0;i〈k;i++〉
for (j=0;j〈k;j++〉 n[j]=n[i]+1;
printf("%d\n",n[1]); }
程序运行后输出结果是（）。
A.2
B.1
C.0
D.3
Answer:D

3330. 在以下定义中，标识符p（ ）。
int (*p)[3]；
A.定义不合法
B.是一个指针数组名，每个元素是一个指向整数变量的指针
C.是一个指针，它指向一个具有三个元素的一维数组
D.是一个指向整型变量的指针
Answer:C

3331. 在C语言中，如果下面的变量都是int类型，则输出的结果是(　　)。
sum=5,p=5;p=sum++,p++,++p;
printf("%d\n",p);
A.7
B.6
C.5
D.4
Answer:A

3332. 有以下程序段
main()
{ union
{ int k;
char i[2];
} *s,a;
s=&amp;a;
s->i[0]=0x39; s->i[1]=0x38;
printf("%x\n",s->k); 
}
输出结果是（）。
A.3839
B.3938
C.380039
D.390038
Answer:A

3333. 下列函数的功能是
fun(char * a,char * b)
{ while((*b=*a)!='\0') {a++,b++;} }
A.将a所指字符串赋给b所指空间
B.使指针b指向a所指字符串
C.将a所指字符串和b所指字符串进行比较
D.检查a和b所指字符串中是否有'\0'
Answer:A

3334. 有语句char str1[10],str2[10]={"china"};则能将字符串china赋给数组str1的正确语句是（ ）。
A.str1={"china"};
B.strcpy(str1,str2);
C.str1=str2;
D.strcpy(str2,str1);
Answer:B

3335. 以下程序运行后,输出结果是 （）。
fut (int **s,int p[2][3])
{ **s=p[1][1];)
main()
{ int a[2][3]={1,3,5,7,9,11},*p;
p=(int *)malloc(sizeof(int));
fut (&amp;p,a);
printf("%d\n",*p);
}
A.1
B.7
C.9
D.11
Answer:C

3336. 以下对结构体类型变量的定义中，不正确的是（）。
A.typedef struct aa
{ int n; AA
float m;
}AA;
B.#define AA struct aa
{int n;
float m;
}td1;
AA td1;
C.struct
{ int n;
float m;
}aa;
stuct aa td1;
D.struct
{ int n;
float m;
}td1;
Answer:C

3337. 有如下定义
struct person{char name[9]; int age;};
strict person class[10]={"Johu", 17,
"Paul", 19
"Mary", 18,
"Adam 16,};
根据上述定义，能输出字母M的语句是（）。
A.prinft("%c\n",class[3].mane);
B.pfintf("%c\n",class[3].name[1]);
C.prinft("%c\n",class[2].name[1]);
D.printf("%^c\n",class[2].name[0]);
Answer:D

3338. 以下程序的输出结果是（）。
struct HAR
{ int x, y; struct HAR *p;
} h[2];
main()
{h[0].x=1;
 h[0].y=2;
 h[1].x=3;
 h[1].y=4;
 h[1].p=&h[1];
 h[1].p=h;
 printf("%d %d \n",(h[0].p)->x,(h[1].p)->y);
}
A.1 2
B.2 3
C.1 4
D.3 2
Answer:D

3339. 以下程序的输出是（）。
struct st
{ int x; int *y;} *p;
int dt[4]={ 10,20,30,40 };
struct st aa[4]={ 50,&amp;dt[0],60,&amp;dt[0],60,&amp;dt[0],60,&amp;dt[0],};
main()
{ p=aa;
printf("%d\n",++(p->x));
}
A.10
B.11
C.51
D.60
Answer:C

3340. 已知字符0的ASCII码为十六进制的30，下面程序的输出是（）。
main()
{ union { unsigned char c;
unsigned int i[4];
} z;
z.i[0]=0x39;
z.i[1]=0x36;
printf("%c\n",z.c);}
A.6
B.9
C.0
D.3
Answer:B

3341. 以数据块为单位对数据进行整体 读写时如果ptr是指向内存中数据块的首地址，fp是文件指针，那么数据块中每个数据项的大小为(　　)。
A.sizeof(*ptr)
 
B.*ptr
 
C.sizeof(ptr)
 
 
D.sizeof(*fp)
Answer:A

3342. 写出下列程序段运行结果（）。
unsigned int a=3,b=10;
printf("%d\n",a<<2|b==1);
A. 
13
B.12
C.8
D.14
Answer:B

3343. 下列程序的输出结果是（）。
int b=2;
int func(int *a)
{ b += *a; return(b);}
main()
{ int a=2, res=2;
res += func(&a);
printf("%d \n",res);
}
A.4
B.6
C.8
D.10
Answer:B

3344. 下列程序的输出结果是（）。
struct abc
{ int a, b, c; };
main()
{ struct abc s[2]={{1,2,3},{4,5,6}}; int t;
t=s[0].a+s[1].b;
printf("%d \n",t);
}
A.5
B.6
C.7
D.8
Answer:B

3345. 下列程序的输出结果是（）。
main()
{ char a[10]={9,8,7,6,5,4,3,2,1,0},*p=a+5;
printf("%d",*--p);
}
A.非法
B.a[4]的地址
C.5
D.3
Answer:C

3346. 下列程序的运行结果是()。
void fun(int *a, int *b)
{ int *k;
k=a; a=b; b=k;
}
main()
{ int a=3, b=6, *x=&a, *y=&b;
fun(x,y);
printf("%d %d", a, b);
}
A.6 3
B.3 6
C.编译出错
D.0 0
Answer:B

3347. 下列程序执行后的输出结果是（）。
main()
{ char x=0xFFFF; printf("%d \n",x--); }
A.-32767
B.FFFE
C.-1
D.-32768
Answer:C

3348. 下面程序的输出结果为（）。
struct st
{ int x;
int *y;
} *p;
int dt[4]={10,20,30,40};
struct st aa[4]={ 50,&amp;dt[0],60,&amp;dt[1],70,&amp;dt[2],80,&amp;dt[3] };
main()
{ p=aa;
printf("%d\n", ++p->x );
printf("%d\n", (++p)->x);
printf("%d\n", ++( *p->y));
}
A.10
 
20
 
20
B.50
 
20
 
20
C.51
 
60
 
21
D.60
 
70
 
31
Answer:C

3349. 设有说明int(*ptr)[m];其中的标识符ptr是(　　)。
A.M个指向整型变量的指针
B.指向M个整型变量的函数指针
C.一个指向具有M个整型元素的一维数组的指针
D.具有M个指针元素的一维指针数组，每个元素都只能指向整型量
Answer:C

3350. 设有如下函数定义:
int f(char *s)
{ char *p=s;
while(*p!='\0') p++;
return(p-s); }
如果在主程序中用下面的语句调用上述函数,则输出结果为（）。
printf("%d\n",f("goodbey!"));
A.3
B.6
C.8
D.0
Answer:C

3351. 设有如下枚举类型定义:
enum language { Basic=3,Assembly,Ada=100,COBOL,Fortran};
枚举量Fortran的值为（）。
A.4
B.7
C.102
D.103
Answer:C

3352. 设有如下定义：
int (*ptr)()；
则以下叙述中正确的是（）。
A.ptr是指向一维组数的指针变量
 
B.ptr是指向int型数据的指针变量
 
C.ptr是指向函数的指针，该函数返回一个int型数据
 
D.ptr是一个函数名，该函数的返回值是指向int型数据的指针
Answer:C

3353. 设有如下定义:
 
struct sk
{int a;float b;}data,*p;
若有p=&amp;data;，则对data中的a域的正确引用是（）。
A.(*p).data.a
B.(*p).a
C.p->data.a
D.p.data.a
Answer:B

3354. 设ch是char型变量，其值为A，且有下面的表达式：
ch=(ch>='A'&amp;&amp;ch<='Z')?(ch+32):ch 的值是（）。
A.A
B.a
C.Z
D.z
Answer:B

3355. 设a=3，b=2，则表达式a^b>>2的值的二进制表示为(   )。
A.00000011
B.00000110
C.00000100
D.10
Answer:A

3356. 设x、y、t均为int型变量，则执行语句：x=y=3;t=++x||++y;后，y的值为()。
A.不定值
B.4
C.3
D.1
Answer:C

3357. 设p1和p2是指向同一个int型一维数组的指针变量,k为int型变量,则不能正确执行的语句是（）。
A. 
k=*p1+*p2;
B.p2=k;
C.p1=p2;
D.k=*p1 * (*p2);
Answer:B

3358. 设x的值为4，则表达式y=(++x)+(++x)+(++x)后,y的值是（ ）。
A.12
B.18
C.16
D.21
Answer:D

3359. 设一整型(int)变量占用2个字节则下述共用体变量x所占用内存字节数为（）。
union exp
{ int i;
float j;
double k;
}x;
A.14个
B.7个

C.8个
D.  随机而定
Answer:C

3360. 设有如下程序:
#include<stdio.h>
main()
{ int **k, *j, i=100;
j=&amp;i; k=&amp;j;
printf("%d\n", **k);
}
上面程序的输出结果是（）。
A.运行错误
B.100
C.i的地址
D.j的地址
Answer:B

3361. 若int x;且有下面的程序片断，则输出结果是（） 。
for (x=3; x<6; x++)
{
printf((x%2) ? "##%d" : "**%d\n", x);
}
A.##3
**4
##5
B.**3
##4
**5
C.**3
##4**5
D.##3**4
##5
Answer:D

3362. 有以下程序
　　#include <stdio.h>
　　main()
　　{ int x=011;
　　printf("%d\n",++x);
　　}
　　程序运行后的输出结果是（    ）。
A.12
B.11
C.10
D.9
Answer:C

3363. 有以下程序
#include <stdio.h>
Main()
{int a=1,b=0;
 if(--a)   b++;
 else if(a==0) b+=2;
 else b+=3;
 printf(“%d\n”,b);
}
程序运行后的输出结果是（）。
A.0
B.1
C.2
D.3
Answer:C

3364. 有以下程序段
　　int i,n;
　　for(i=0;i<8;i++)
　　{ n=rand()%5;
　　switch (n)
　　{ case 1:
　　case 3:printf("%d\n",n); break;
　　case 2:
　　case 4:printf("%d\n",n); continue;
　　case 0:exit(0);
　　}
　　printf("%d\n",n);
　　}
以下关于程序段执行情况的叙述，正确的是（    ）。
A.for循环语句固定执行8次  
B.当产生的随机数n为4时结束循环操作
C.当产生的随机数n为1和2时不做任何操作
D.当产生的随机数n为0时结束程序运行
Answer:D

3365. 有以下程序
　　#include <stdio.h>
　　main()
　　{ char s[]="012xy\08s34f4w2";
　　int i,n=0;
　　for(i=0;s[i]!=0;i++)
　　if(s[i]>='0'&&s[i]<='9') n++;
　　printf("%d\n",n);
　　}
　　程序运行后的输出结果是（   ）。
A.0
B.3
C.7
D.8
Answer:B

3366. 有以下程序
　　#include <stdio.h>
　　main()
　　{ char b,c; int i;
　　b='a'; c='A';
　　for(i=0;i<6;i++)
　　{ if(i%2) putchar(i+b);
　　else putchar(i+c);
　　} printf("\n");
　　}
程序运行后的输出结果是（    ）。
A.ABCDEF 
B.AbCdEf 
C.aBcDeF  
D.abcdef
Answer:B

3367. 有以下程序
　　#include <stdio.h>
　　main()
　　{ int x=1,y=0;
　　if(!x) y++;
　　else if(x==0)
　　if (x) y+=2;
　　else y+=3;
　　printf("%d\n",y);
　　}
　　程序运行后的输出结果是（）。
A.3
B.2
C.1
D.0
Answer:D

3368. 以下函数的功能是：通过键盘输入数据，为数组中的所有元素赋值。
　　#include <stdio.h>
　　#define N 10
　　void fun(int x[N])
　　{ int i=0;
　　  while (i<N)
        scanf("%d",______);
　　}
　　在程序中下划线处应填入的是（    ）。
A.x+i   
B.  &x[i+1]　
C.　x+(i++)    
D.  &x[++i]
Answer:C

3369. 有以下程序
　　#include <stdio.h>
　　main()
　　{ char a[30],b[30];
　　scanf("%s",a);
　　gets(b);
　　printf("%s\n %s\n",a,b);
　　}
　　程序运行时若输入：
　　how are you? I am fine<回车>
　　则输出结果是（）。
A.how are you?    
B.how　
are you? I am fine  
C.how are you? I am fine 
D.how 
are
you?
Answer:B

3370. 设有如下函数定义
　　int fun(int k)
　　{ if (k<1) return 0;
　　else if(k==1) return 1;
　　else return fun(k-1)+1;
　　}
　　若执行调用语句：n=fun(3);，则函数fun总共被调用的次数是（   ）。
A.2
B.3
C.4
D.5
Answer:B

3371. 有以下程序
　　#include <stdio.h>
　　int fun (int x,int y)
　　{ if (x!=y) return ((x+y)/2);
　　else return (x);
　　}
　　main()
　　{ int a=4,b=5,c=6;
　　printf("%d\n",fun(2*a,fun(b,c)));
　　}
　　程序运行后的输出结果是 （）。
A.3
B.6
C.8
D.12
Answer:B

3372. 有以下程序
　　#include <stdio.h>
　　int fun()
　　{ static int x=1;
　　x*=2;
　　return x;
　　}
　　main()
　　{ int i,s=1;
　　for(i=1;i<=3;i++) s*=fun();
　　printf("%d\n",s);
　　}
　　程序运行后的输出结果是（）。
A.0
B.10
C.30
D.64
Answer:D

3373. 有以下程序
　　#include <stdio.h>
　　#define S(x) 4*(x)*x+1
　　main()
　　{ int k=5,j=2;
　　printf("%d\n",S(k+j));
　　}
　　程序运行后的输出结果是（）。  　　
A.197
B.143
C.33
D.28
Answer:B

3374. 有以下程序
　　#include <stdio.h>
　　struct ord
　　{ int x，y;}dt[2]={1,2,3,4};
　　main()
　　{
　　struct ord *p=dt;
　　printf("%d,",++(p->x)); printf("%d\n",++(p->y));
　　}
　　程序运行后的输出结果是（）。  
A.1,2    
B.4,1  
C. 3,4   
D.2,3
Answer:D

3375. 有以下程序
　　#include <stdio.h>
　　struct S
　　{ int a,b;}data[2]={10,100,20,200};
　　main()
　　{ struct S p=data[1];
　　printf("%d\n",++(p.a));
　　}
　　程序运行后的输出结果是（）。  　　
A.10
B.11
C.20
D.21
Answer:D

3376. 有以下程序
　　#include <stdio.h>
　　main()
　　{ unsigned char a=8,c;
　　c=a>>3;
　　printf("%d\n",c);
　　}
　　程序运行后的输出结果是（）。　　
A.32
B.16
C.1
D.0
Answer:C

3377. 下程序运行后的输出结果是（） 。
　　#include <stdio.h>
　　main()
　　{ int a;
　　a=(int)((double)(3/2)+0.5+(int)1.99*2);
　　printf("%d\n",a);
　　}
A.3
B.2
C.0
D.1
Answer:A

3378. 有以下程序
　　#include <stdio.h>
　　main()
　　{ int x;
　　scanf("%d",&x);
　　if(x>15) printf("%d",x-5);
　　if(x>10) printf("%d",x);
　　if(x>5) printf("%d\n",x+5);
　　}
　　若程序运行时从键盘输入12<回车>，则输出结果为(   )。
A.7
B.1217
C.12
D.17
Answer:B

3379. 有以下程序(说明：字符0的ASCII码值为48)
　　#include <stdio.h>
　　main()
　　{ char c1,c2;
　　scanf("%d",&c1);
　　c2=c1+9;
　　printf("%c%c\n",c1,c2);
　　}
　　若程序运行时从键盘输入48<回车>，则输出结果为（   ）。
A.7
B.8
C.9
D.6
Answer:C

3380. 以下程序运行后的输出结果是（） 。
　　#include <stdio.h>
　　main()
　　{ int x=10,y=20,t=0;
　　if(x==y)t=x;x=y;y=t;
　　printf("%d %d\n",x,y);
　　}
A.10 0
B.20 0
C.10 20
D.20 10
Answer:B

3381. 以下程序运行后的输出结果是（    ）。
　　#include <stdio.h>
　　main()
　　{ int i,n[5]={0};
　　for(i=1;i<=4;i++)
　　{ n[i]=n[i-1]*2+1; printf("%d",n[i]); }
　　printf("\n");
　　}
A.13715
B.13716
C.13717
D.13714
Answer:A

3382. 以下程序运行后的输出结果是（   ） 。
　　#include <stdio.h>
　　#include <string.h>
　　#include <stdlib.h>
　　main()
　　{ char *p; int i;
　　p=(char *)malloc(sizeof(char)*20);
　　strcpy(p,"welcome");
　　for(i=6;i>=0;i--) putchar(*(p+i));
　　printf("\n-"); free(p);
　　}
A.welcome
B.ewlcome
C.wlecome
D.emoclew
Answer:D

3383. 下列条件语句中，输出结果与其他语句不同的是（）。
A.if(a) printf(“%d\n”,x);   else printf(“%d\n”,y);
B.if(a==0) printf(“%d\n”,y); else printf(“%d\n”,x);
C.if(a!=0) printf(“%d\n”,x); else printf(“%d\n”,y);
D.if(a==0) printf(“%d\n”,x); else printf(“%d\n”,y);
Answer:D

3384. 有以下程序
#include <stdio.h>
main()
{int a=7;
while(a--);
printf(“%d\n”,a);
}
程序运行后的输出结果是(  )。
A.-1
B.0
C.1
D.7
Answer:A

3385. 有以下程序（注：字符a的ASCII码值为97）
#include <stdio.h>
main()
{char *s={“abc”};
do
{printf(“%d”,*s%10);++s;}
while(*s);
}
程序运行后的输出结果是（）。
A.abc     
B.789
C.7890
D.979899
Answer:B

3386. 有以下程序
#include <stdio.h>
double f(double x);
main()
{double a=0; int i;
 for(i=0;i<30;i+=10) a+=f((double)i);
printf(“%5.0f\n”,a);
}
double f(double x)
{return x*x+1;}
程序运行后的输出结果是（）。
A.503
B.401
C.500
D.1404
Answer:A

3387. 有以下程序
#include <stdio.h>
void fun(int *p)
{printf(“%d\n”,p[5]);}
main()
{int a[10]={1,2,3,4,5,6,7,8,9,10};
fun(&a[3]);
程序运行后的输出结果是（）。
A.5
B.6
C.8
D.9
Answer:D

3388. 有以下函数
int fun(char *x,char *y)
{ int n=0;
while((*x==*y)&&*x!=’\0’) {x++;y++;n++;}
return n;
}
函数的功能是（）。
A.查找x和y所指字符串中是否有’\0’

B.统计x和y所指字符串中最前面连续相同的字符个数

C.将y所指字符串赋给x所指存储空间

D.统计x和y所指字符串中相同的字符个数
Answer:B

3389. 以下程序的主函数中调用了在其前面定义的fun函数
#include <stdio.h>
main()
{double a[15],k;
k=fun(a);
}
则以下选项中错误的fun函数首部是（）。
A.double fun(double a[15])        
B.double fun(double *a)
C.double fun(double a[])           
D. double fun(double a)
Answer:D

3390. 有以下程序
#include <stdio.h>
int f(int m)
{static int n=0;
n+=m;
return n;
}
main()
{int n=0;
printf(“%d,”,f(++n));
printf(“%d\n”,f(n++));
}
程序运行后的输出结果是（）。
A.1,2   
B.1,1       
C.2,3      
D.3,3
Answer:A

3391. 有以下程序
#include <stdio.h>
main()
{char ch[3][5]={“AAAA”,”BBB”,”CC”};
printf(“%s\n”,ch[1]);
}
程序运行后的输出结果是（）。
A.AAAA      
B.  CC           
C.BBBCC      
D. BBB
Answer:D

3392. 有以下程序
#include <stdio.h>
#include <string.h>
void fun(char *w,int m)
{char s,*p1,*p2;
p1=w;p2=w+m-1;
while(p1<p2){s=*p1;*p1=*p2; *p2=s; p1++; p2--;}
}
main()
{char a[]=”123456”;
 fun(a,strlen(a));   puts(a);
}
程序运行后的输出结果是(     )。
A.654321      
B.116611   
C.161616      
D.123456
Answer:A

3393. 有以下程序
#include <stdio.h>
main()
{struct node{int n;struct node *next;} *p;
struct node x[3]={{2,x+1},{4,x+2},{6,NULL}};
p=x;
printf(“%d,”,p->n);
printf(“%d\n”,p->next->n);
}
程序运行后的输出结果是（   ）。
A.2,3       
B. 2,4      
C.3,4       
D.   4,6
Answer:B

3394. 有以下程序
#include <stdio.h>
main()
{int a=2,b;
b=a<<2;  printf(“%d\n”,b);
}
程序运行后的输出结果是（）。
A.2
B.4
C.6
D.8
Answer:D

3395. 以下程序运行后的输出结果是（   ） 。
#include <stdio.h>
main()
{int a=37;
a%=9;   printf(“%d\n”,a);
}
A.0
B.1
C.2
D.3
Answer:B

3396. 以下程序运行后的输出结果是（  ） 。
#include <stdio.h>
main()
{int i,j;
for(i=6;i>3;i--)  j=i;
printf(“%d%d\n”,i,j);
}
A.2,3
B.3,3
C.3,4
D.4,5
Answer:C

3397. 以下程序运行后的输出结果是 （   ） 。
#include <stdio.h>
main()
{int i,n[]={0,0,0,0,0};
for(i=1;i<=2;i++)
{n[i]=n[i-1]*3+1;
printf(“%d”,n[i]);
}
printf(“\n”);
}
A.13
B.14
C.15
D.16
Answer:B

3398. 以下程序运行后的输出结果是（   ） 。
#include <stdio.h>
void fun(int x)
{if(x/5>0)  fun(x/5);
 printf(“%d”,x);
}
main()
{fun(11); printf(“\n”);}
A.211
B.212
C.213
D.214
Answer:A

3399. 有以下程序
#include <stdio.h>
main()
{int c[3]={0},k,I;
while((k=getchar())!=’\n’)
c[k-‘A’]++;
for(i=0;i<3;i++)   printf(“%d”,c[i]);  printf(“\n”);
}
若程序运行时从键盘输入ABCACC<回车>，则输出结果为 （    ） 。
A.211
B.212
C.213
D.214
Answer:C

3400. 以下程序运行后的输出结果是 （   ） 。
#include  <stdio.h>
main()
{int n[2],i,j;
for(i=0;i<2;i++)   n[i]=0;
for(i=0;i<2;i++)
for(j=0;j<2;j++)   n[j]=n[i]+1;
printf(“%d\n”,n[1]);
}
A.4
B.3
C.2
D.1
Answer:B

3401. 有以下程序 
main() 
{  int  i,s=1; 
for (i=1;i<50;i++) 
if(!(i%5)&&!(i%3))  s+=i; 
printf("%d\n",s);} 
程序的输出结果是 (    )。
A.409
B.277
C.1
D.91
Answer:D

3402. 当变量c的值不为2、4、6时,值也为"真"的表达式是（  ）。
A.(c==2)||(c==4)||(c==6)     

B.(c>=2&& c<=6)||(c!=3)||(c!=5)     

C.(c>=2&&c<=6)&&!(c%2)     

D.(c>=2&& c<=6)&&(c%2!=1) 
Answer:B

3403. 下列程序的输出结果是 （    ）。
#include "stdio.h" 
main() 
{  int i,a=0,b=0; 
for(i=1;i<10;i++) 
{  if(i%2==0) 
  {a++; 
continue;} 
b++;} 
printf("a=%d,b=%d",a,b); } 
A.a=4,b=4         
B. a=4,b=5       
C.  a=5,b=4      
D. a=5,b=5 
Answer:B

3404. 已知 
#int t=0; 
while (t=1) 
{...} 
则以下叙述正确的是 （    ）。
A.循环控制表达式的值为0     
B.循环控制表达式的值为1     
C.循环控制表达式不合法       
D.以上说法都不对
Answer:B

3405. 下面程序的输出结果是 （   ）。
main() 
{ int a[10]={1,2,3,4,5,6,7,8,9,10},*p=a; 
  printf("%d\n",*(p+2));} 
A.3
B.4
C.1
D.2
Answer:A

3406. 有以下程序 
void ss(char *s,char t) 
{  while(*s) 
{  if(*s==t)*s=t-′a′+′A′; 
s++; } } 
main() 
{  char str1[100]="abcddfefdbd",c=′d′; 
ss(str1,c); printf("%s\n",str1);} 
程序运行后的输出结果是（   ）。 
A.ABCDDEFEDBD          
B.abcDDfefDbD    
C. abcAAfefAbA    
D.Abcddfefdbd 
Answer:B

3407. 有以下程序 
#include<string.h> 
main() 
{  char p[]={′a′, ′b′, ′c′},q[10]={ ′a′, ′b′, ′c′}; 
printf("%d%d\n",strlen(p),strlen(q));} 
以下叙述中正确的是 （   ）。
A.在给p和q数组置初值时,系统会自动添加字符串结束符,故输出的长度都为3   
B. 由于p数组中没有字符串结束符,长度不能确定,但q数组中字符串长度为3    
C.由于q数组中没有字符串结束符,长度不能确定,但p数组中字符串长度为3   
D.由于p和q数组中都没有字符串结束符,故长度都不能确定 
Answer:A

3408. 对于下述程序,在方式串分别采用"wt"和"wb"运行时,两次生成的文件TEST的长度分别是（   ）。 
#include<stdio.h> 
void main() 
{  FILE *fp=fopen("TEST",); 
fputc(′A′,fp);fputc(′\n′,fp);
fputc(′B′,fp);fputc(′\n′,fp);
fputc(′C′,fp); 
fclose(fp); }
A.7字节、7字节    
B.7字节、5字节   
C.5字节、7字节    
D.5字节、5字节 
Answer:B

3409. 下面的程序段运行后,输出结果是 （　　）。
int i,j,x=0; 
static int a[8][8]; 
for(i=0;i<3;i++) 
for(j=0;j<3;j++) 
a[i][j]=2*i+j; 
for(i=0;i<8;i++) 
    x+=a[i][j]; 
printf("%d",x); 
A.9
B.不确定值   
C.0
D.18
Answer:C

3410. 下列程序执行后的输出结果是（　　　）。 #include "stdio.h" 
void main() 
{   
 int a=-1,b=1,k; 
 if((++a<0)&&!(b--<=0)) 
  printf("%d,%d\n",a,b); 
 else 
  printf("%d,%d\n",b,a);
} 
A.1,0
B.0,1
C.1,1
D.0,0
Answer:A

3411. 下列程序执行后的输出结果是（　　　）。 #include "stdio.h" 
void main() 
{  
 int i; 
 for(i=1;i+1;i++) 
 {  
  if(i>4) 
  {  printf("%d\n",i); 
     break; 
  } 
  printf("%d\n",i++);
 }
}
A.1 3 5
B.1
3
5
C.1
2
3
D.1
2
4
Answer:B

3412. 要使下列程序的输出结果是字符A，则下划线处应填 (    ) 。
   main()
     {
       char x='b';
       int i=0;
       do{
     --x;
    }while( _____ );
       printf("%c",x);
     }
A.i++<31   
B. i++<32   
C.  i<31   
D.   i<32
Answer:B

3413. #include  "stdio.h"
void main()
{ 
 int a=2,i=0,tn=0,sn=0;
     while(i<3)
     { 
   tn=tn+a;
      sn=sn+tn;
      a=a*10;
      i++;
    }
      printf("%d",sn);
}
程序的运行结果是(      )。
A.2 4 8
B.246
C.2
4
6
D.234
Answer:B

3414. #include <stdio.h>
void disp(char *string)
{
   if(*string)
   {
    disp( string+1);
       putchar (*string);
   }
}
void main()
{
      disp("abcdefg");
}
程序的运行结果是(      )。
A.abcdefg    
B. gfedcba   
C.  abcd   
D. dcba
Answer:B

3415. #include  "stdio.h"
int digits(int n)
   {
    int c=0;
    do {
    c++;
    n/=10;
    }while(n);
    return c;
   }
  void  main( )
    {
      printf("%d",digits(824));
    }
程序运行结果是 (    ) 。
A.8
B.3
C.4
D.5
Answer:B

3416. #include  "stdio.h"
void main( )
     {  char str[80];
        scanf("%s",str);
        insert(str);
     }
  insert(char s[])
   {
     int i;
     for(i=strlen(s);i>0;i--)
      { s[2*i]=s[i];
       s[2*i-1]=' ';
      }
     printf("%s",s);
   }
 如果输入的字符串是abcd， 则程序的运行结果是 (     ) 。
A.
a
b
c
d
B.a c b d
C.a b c d
D.d
c
b
a
Answer:C

3417. #include <stdio.h>
   int streql(char *str1,char *str2)
    { while((*str1==*str2)&&(*str1))
      {
     str1++;
     str2++;
      }
     return((*str1==NULL)&&(*str2==NULL));
    }
   void main()
     {
       printf("%d",streql("abc","Abc"));
     }
 程序的运行结果是 (    ) 。
A.0
B.1
C.2
D.3
Answer:A

3418. #include <stdio.h>
void  main()
{ 
       char str[]="\"stop!\",he said";
       printf(str);
}
   程序的运行结果是 (     )。
A.stop!               
B.  "stop!" 
    
C.  "stop",he said       
D. he said*/
Answer:C

3419. 有以下程序
　　#include <stdio.h>
　　void main()
　　{ int s;
　　scanf("%d",&s);
　　while(s>0)
　　{ switch(s)
　　{ case 1:printf("%d",s+5);
　　case 2:printf("%d",s+4); break;
　　case 3:printf("%d",s+3);
　　default:printf("%d",s+1);break;
　　}
　　scanf("%d",&s);
　　}
　　}
　　运行时，若输入1 2 3 4 5 0<回车>，则输出结果是（  ）。
A.6566456
B.66656
C.66666
D.6666656
Answer:A

3420. 有以下程序(说明：字母A的ASCII码值是65，
　　#include <stdio.h>
　　void fun(char *s)
　　{ while(*s)
　　{ if(*s%2) printf("%c",*s);
　　s++;
　　}
　　}
　　void  main()
　　{ char a[]="BYTE";
　　fun(a); printf("\n");
　　}
程序运行后的输出结果是 （    ）。
A.BY   
B. BT  
C. YT   
D. YE
Answer:D

3421. 有以下程序
　　#include <stdio.h>
　　void fun(char *c)
　　{ while(*c)
　　{ if(*c>='a'&&*c<='z') *c=*c-('a'-'A');
　　c++;
　　}
　　}
　　void  main()
　　{ char s[81];
　　gets(s); fun(s); puts(s)：
　　}
　　当执行程序时从键盘上输入Hello Beijing<回车>，则程序的输出结果是（    ）。
A.hello beijing   
B. Hello Beijing    
C.HELLO BEIJING   
D. hELLO Beijing
Answer:C

3422. 有以下程序
#include <stdio.h>
  void main()
  {
    int a[][2]={10,20,30,40,50,60},(*p)[2];
    p=a;
    printf("%d\n",*(*(p+2)+1));
   }
程序运行后的输出结果是 （    ）。 　
A.10
B.20
C.40
D.60
Answer:D

3423. 有以下程序
#include <stdio.h>
  void main()
  {
    int s,i,sum();
    for (i=1;i<=10;i++)
      s=sum(i);
    printf("s=%d\n",s);
   }
   sum(int k)
   {
     int x=0;
     return (x+=k);
    }　　
程序运行后的输出结果是 （    ）。 　
A.55
B.45
C.15
D.10
Answer:D

3424. 有以下程序
#include  "stdio.h"
void main( )
{ int a[4][5]={1,2,4,-4,5,-9,3,6,-3,2,7,8,4};
int i,j,n;
n=9;
i=n/5;
j=n-i*5-1;
printf("a[%d][%d]=%d\n", i,j,a[i][j]);
}
执行后的输出结果是（    ）。
A.a[1][3]=6
B.a[1][3]=-3
C.a[1][3]=0
D.不确定
Answer:B

3425. 有以下程序
#include  "stdio.h"
#include  "string.h"
void main( )
{ char s1[50]={"some string *"},s2[]={"test"};
printf("%s\n", strcat(s1,s2));
}
执行后的输出结果是（    ）。
A.some string 
B.test
C. some stritest
D.  some string *test
Answer:D

3426. 有以下程序
#include  "stdio.h"
f(char *s)
{ char *p=s;
while(*p!='\0')
p++;
return(p-s);
}
void main()
{ printf("%d\n",f("ABCDEF"));
}
执行后的输出结果是（    ）。
A.3
B.6
C.8
D.0
Answer:B

3427. 有以下程序
#include  "stdio.h"
#include "string.h"
void main( )
{ char str[100] ="How do you do";
strcpy( str + strlen(str)/2, "es she");
printf("%s\n", str);
}
执行后的输出结果是（    ）。
A.How do you do 
B. es she 
C.How are you 
D. How does she
Answer:D

3428. 有以下程序
#include<stdio.h>
int fun()
{static int x=1;
x*=2; return x;
}
void main()
{int i,s=1;
for (i=1;i<=2;i++) s=fun();
printf("%d\n",s);
}
执行后的输出结果是（    ）。
A.1
B.2
C.3
D.4
Answer:D

3429. 有以下程序
#include<stdio.h>
void fun(int *x,int i)
{*x=*(x+i);}
void main()
{ int a[8]={1, 2, 3, 4, 5, 6, 7, 8},i;
fun(a,2);
for(i=0; i<8/2; i++)
{ printf("%d",a[i]);}
printf("\n");
}
执行后的输出结果是（    ）。
A.3234
B.3231
C.2334
D.2331
Answer:A

3430. 有以下程序
#include<stdio.h>
void main()
{ int b[3] [3]={0,1,2,0,1,2,0,1,2},i,j,t=1;
for(i=0; i<3; i++)
for(j=i;j<=i;j++) t+=b[i][b[j][i]];
printf("%d\n",t);
}
执行后的输出结果是（    ）。
A.1
B.2
C.3
D.4
Answer:D

3431. 有以下程序
#include<stdio.h>
void fun (char*c,int d)
{*c=*c+1;d=d+1;
printf("%c,%c,",*c,d);
}
void main()
{char b='a',a='A';
fun(&b,a); printf("%c,%c\n",b,a);
}
执行后的输出结果是（    ）。
A.b,B,b,A
B.b,B,a,A
C.b,b,a,a
D.b,b,A,a
Answer:A

3432. 有以下程序
#include <stdio.h>
void fun(int *s)
{ static int j=0;
do
{ s[j]+=s[j+1];
}while(++j<2);
}
void main()
{ int k,a[10]={1,2,3,4,5};
for(k=1;k<3;k++)
fun(a);
for(k=0;k<5;k++)
printf("%d",a[k]);
}
执行后的输出结果是（    ）。
A.35756
B.23445
C.35745
D.12345
Answer:C

3433. 有以下程序
#include <stdio.h>
fun(int n, int *s)
{ int f1, f2;
if(n==1||n==2)
*s=1;
else
{ fun(n-1, &f1);
fun(n-2, &f2);
*s=f1+f2;
}
}
void main()
{ int x;
fun(6, &x);
printf("%d\n", x);
}
执行后的输出结果是（    ）。
A.9
B.8
C.7
D.6
Answer:B 

3434. 有以下程序
#include <stdio.h>
int w=3;
void main()
{ int w=10;
printf("%d\n",fun(5)*w);
}
fun(int k)
{ if(k==0) return(w);
return(fun(k-1)*k);
}
执行后的输出结果是（    ）。
A.360
B.3600
C.1080
D.2100
Answer:B

3435. 有以下程序
#include <stdio.h>
void num()
{ extern int x,y;
int a=15,b=10;
x=a-b;
y=a+b;
}
int x,y;
main()
{ int a=7,b=5;
x=a-b;
y=a+b;
num();
printf("%d,%d\n",x,y);
}
执行后的输出结果是（    ）。
A.12，2 
B. 5，25 
C. 1，12 
D.输出不确定
Answer:B

3436. 有以下程序
#include <stdio.h>
void main()
{ int a[]={1,2,3,4,5,6};
int *p;
p=a;
printf("%d ",*p);
printf("%d ",*(++p));
printf("%d ",*++p);
printf("%d ",*(p--)); 
p+=3;
printf("%d %d ",*p,*(a+3)); 
} 
执行后的输出结果是（    ）。
A.1 2 3 3 5 4 
B.1 2 3 4 5 6 
C.1 2 2 3 4 5 
D.1 2 3 4 4 5
Answer:A

3437. 有以下程序
#include <stdio.h>
void main ( )
{ int a[]={1, 2, 3, 4, 5} ;
int x, y, *p;
p=&a[0];
x=*(p+2);
y=*(p+4);
printf("%d,%d,%d\n", *p, x, y);
}
执行后的输出结果是（    ）。
A.1,3,5 
B.1,2,3 
C.1,2,4 
D.1,4,5
Answer:A

3438. 有以下程序
#include <stdio.h>
void ive(x,n)
int x[],n;
{ int t,*p;
p=x+n-1;
while(x<p)
{ t=*x;
*x++=*p;
*p--=t;
}
return;
}
void main()
{ int i,a[]={1,2,3,4,5,6,7,8,9,0};
ive(a,10);
for(i=0;i<10;i++)
printf("%d ",a[i]);
printf("\n");
} 

执行后的输出结果是（    ）。
A.1 2 3 4 5 6 7 8 9 0 


B.0 9 8 7 6 5 4 3 2 1

C.1 3 5 7 9 2 4 6 8 0 
D.0 8 6 4 2 9 7 5 3 1
Answer:B

3439. 有以下程序
#include <stdio.h>
void main( )
{ int a=1,*p,**pp;
pp=&p; 
p=&a;
a++;
printf ("%d,%d,%d\n", a,*p, **pp);
}
执行后的输出结果是（    ）。
A.2,1,1
B.2,1,2
C.2,2,2
D.1,1,1
Answer:C

3440. 有以下程序
#include <stdio.h>
void main()
{ char *alpha[7]={"ABCD","EFGH","IJKL","MNOP","QRST","UVWX","YZ"};
char **p;
int i;
p=alpha;
for(i=0;i<4;i++)
printf("%c",*(p[i]));
printf("\n");
}
执行后的输出结果是（    ）。
A.AEIM 
B. BFJN 
C.ABCD 
D. DHLP
Answer:A

3441. 有以下程序
 #include <stdio.h>
    #define FUN1(a,b) a+b
    #define FUN2(a,b) a-b
    #define CAL(a,b) a*b+a+3
    main()
    {
      printf("%d\n",CAL(FUN1(3,5),FUN2(4,5)));
     }
执行后的输出结果是（    ）。
A.29
B.28
C.27
D.30
Answer:A

3442. 有以下程序
#include<stdio.h>
void main()
{ 
int j,a[]={1,3,5,7,9,11,13,15},*p=a+5;
for(j=3;j;j--)
{ 
switch(j)
{ 
case 1:
case 2:printf("%d",*p++); 
case 3:printf("%d",*(--p));
}
}
}
执行后的输出结果是（    ）。
A.9911
B.79911
C.99999
D.991113
Answer:C

3443. 有以下程序
#include<stdio.h>
# include <string.h>
char *fun(char *t)
{
 char *p=t;
return(p+strlen(t)/2);
}
void main()
{ 
char *str="abcdefgh";
str=fun(str);
puts(str);
}
执行后的输出结果是（    ）。
A.efgh
B.abcd
C.bcde
D.cdef
Answer:A

3444. 有以下程序
#include <stdio.h>
#define M 5
#define N M+M
void main()
{ int k;
k=N*N*5; printf("%d\n",k);
}
执行后的输出结果是（    ）。
A.50
B.55
C.500
D.550
Answer:B

3445. 有以下程序
#include <stdio.h>
struct tt
{int x;struct tt *y;} *p;
struct tt a[4]={20,a+1,15,a+2,30,a+3,17,a};
void main()
{
 int i;
p=a;
for(i=1;i<=2;i++) 
{printf("%d,",p->x); p=p->y;}
}
执行后的输出结果是（    ）。
A.20,15,
B.20,14,
C.28,13,
D.15,20,
Answer:A

3446. 有以下程序
#include <stdio.h>
void fun(char *s)
{  while(*s)
{  if (*s%2==0) printf("%c",*s);
s++;
}
}
void main()
{ 
char a[]={"good"};
fun(a); 
printf("\n");
}
执行后的输出结果是（    ）。
A.a
B.b
C.c
D.d
Answer:D

3447. 有以下程序
#include "stdio.h"
void main()
{ union 
{ int i[2];
long k;
char c[4];
}r,*s=&r;
s->i[0]=0x39;
s->i[1]=0x38;
printf("%c\n",s->c[0]);
}
执行后的输出结果是（    ）。
A.39
B.9
C.38
D.8
Answer:B

3448. 有以下程序
#include  "stdio.h"
void main( )
{ int n[3][3], i, j;
for(i=0;i<3;i++ )
for(j=0;j<3;j++ )
n[i][j]=i+j;
for(i=0;i<2;i++ )
for(j=0;j<2;j++ )
n[i+1][j+1]+=n[i][j];
printf("%d\n", n[i][j]);
}
执行后的输出结果是（    ）。
A.10
B.8
C.6
D.4
Answer:C

3449. 有以下程序
#include  "stdio.h"
#include <math.h>
void main()
{ float x,y,z;
scanf("%f,%f",&x,&y);
z=x/y;
while(1)
{ if(fabs(z)>1.0)
{ x=y;
y=z;
z=x/y;
}
else break;
}
printf("%f\n",y);
} 
通过键盘输入3.6,2.4,执行后的输出结果是（    ）。
A.1.5
B.1.6
C.2
D.2.4
Answer:B

3450. 有以下程序
#include  "stdio.h"
void main( )
{ int i,k,a[10],p[3];
k=5;
for(i=0;i<10;i++)
a[i]=i;
for(i=0;i<3;i++)
p[i]=a[i*(i+1)];
for(i=0;i<3;i++)
k+=p[i]*2;
printf("%d\n",k);
}
执行后的输出结果是（    ）。
A.20
B.21
C.22
D.23
Answer:B

3451. 有以下程序
#include  "stdio.h"
void main()
{ int c;
while((c=getchar())!='\n')
switch(c -'2')
{ case 0:
case 1: putchar(c+4);
case 2: putchar(c+4);break;
case 3: putchar(c+3);
default: putchar(c+2);break;
}
printf("\n");
}
通过键盘输入446755，执行后的输出结果是（    ）。
A.888988
B.668966
C.88898787
D.66898787
Answer:C

3452. 有以下程序
#include  "stdio.h"
void  main()
{ int x=1,y=0,a=0,b=0;
switch(x)
{ case 1: switch(y)
{ case 0: a++;break;
case 1: b++;break;
}
case 2: a++;b++;break;
}
printf("a=%d,b=%d\n",a,b);
}
执行后的输出结果是（    ）。
A.a=2,b=1 
B.a=1,b=1 
C.a=1,b=0
D.a=2,b=2
Answer:A

3453. 有以下程序
#include  "stdio.h"
void main()
{ int a=0,b=1,c=0,d=20;
if(a) d=d-10;
else if(!b)
if(!c) d=1;
else d=25;
printf("d=%d\n",d);
}
执行后的输出结果是（    ）。
A.d=10
B.d=15
C.d=20
D.d=25
Answer:C

3454. 有以下程序
#include  "stdio.h"
void main()
{ char s[12]= "a book";
printf("%.4s",s);
}
执行后的输出结果是（    ）。
A.a book! 
B.a book![四个空格]

C.a bo 
D.格式描述错误，输出不确定

Answer:C

3455. 有以下程序
#include  "stdio.h"
void main()
{ int a=111;
a=a^00;
printf("%d,%o\n",a,a);
}
执行后的输出结果是（    ）。
A.111,157
B.  0,0 
C. 20,24 
D. 7,7
Answer:A

3456. 有以下程序
#include  "stdio.h"
void main()
{ int a=1;
char c='a';
float f=2.0;
printf("%d\n",(!(a==0),f!=0&&c=='A'));
}
执行后的输出结果是（    ）。
A.3
B.2
C.1
D.0
Answer:D

3457. 有以下程序
#include  "stdio.h"
 void main()
{ int x=0x02ff,y=0x0ff00;
printf("%d\n",(x&y)>>4|0x005f);
}
执行后的输出结果是（    ）。
A.127
B.255
C.128
D.1
Answer:A 

3458. 有以下程序
    #include  "stdio.h"
    void main()
    { int  a=1, b=3, c=5;
     int  *p1=&a, *p2=&b, *p=&c;
     *p =*p1*(*p2);
     printf("%d\n",c);
    }
执行后的输出结果是（    ）。
A.1
B.2
C.3
D.4
Answer:C

3459. 有以下程序
    fun(int  x)
    { int  p;
     if(x==0||x==1) return(3);
     p=x-fun(x-2);
     return p;
    }
    main()
    { printf("%d\n",fun(7)); }
执行后的输出结果是（   ）。
A.7
B.3
C.2
D.0
Answer:C

3460. 有以下程序
#include   “stdio.h”
    fun(int  x, int  y){ return (x+y); }
    void main()
    { int  a=1, b=2, c=3, sum;
     sum=fun((a++,b++,a+b),c++);
     printf("%d\n",sum);
    }
执行后的输出结果是（    ）。
A.6
B.7
C.8
D.9
Answer:C

3461. 有以下程序
#include   “stdio.h”
    void  main()
    { int  x, y, z;
     x=y=1;
      z=x++,y++,++y;
      printf("%d,%d,%d\n",x,y,z);
    }
程序运行后的输出结果是（   ）。
A.1,2,3
B.1,3,2
C.2,3,1
D.3,1,2
Answer:C

3462. 下面程序的运行结果是 （   ）。
    #include   “stdio.h”
    int f(int  a[],int  n)
    { if(n>1)
        return a[0] + f(a+1, n-1);
     else
        return a[0]; 
    }
    main()
    { int  aa[10]={1,2,3,4,5,6,7,8,9,10}, s;
     s = f(aa+2,4);    printf("%d\n", s);
    }
A.16
B.18
C.20
D.22
Answer:B

3463. 有以下程序，若运行时从键盘输入：18,11<回车>，则程序的输出结果是(    ) 。
    main()
    { int  a,b;
       printf("Enter a,b:");   scanf("%d,%d",&a,&b);
       while(a!=b)
       {  while(a>b) a -= b;
          while(b>a) b -= a;
        }
      printf("%3d%3d\n",a,b); 
}
A.1  1
B.2  1
C.2  2
D.3  3
Answer:A

3464. 有以下程序
    #include "stdio.h"
    void change(int k[ ]){ k[0]=k[5]; }
    void main()
    { int x[10]={1,2,3,4,5,6,7,8,9,10},n=0;
     while( n<=4 ) { change( &x[n]) ; n++; }
     for(n=0; n<5; n++) printf("%d ",x[n]);
     printf("\n");
    }
程序运行后输出的结果是（    ）。
A.6 7 8 9 10
B.1 3 5 7 9      
C.1 2 3 4 5       
D.6 2 3 4 5
Answer:A 

