4329. a = [ 1,2,3,4,5,6,7,6,5,4,3,2,1]，则type（a）的返回结果是（   ）
A.int
B.list
C.tuple
D.dict
Answer:B

4330. def fun():pass，为（ ）类型的函数。
A.无参数，无返回值
B.无参数，有返回值
C.有参数，无返回值
D.有参数，有返回值
Answer:A
4328. 阅读下面程序：
set_01 = {'a', 'c', 'b', 'a'}
set_01.add('d')
print(len(set_01))
运行程序，以下输出结果正确的是（ ）。

A.5
B.3
C.4
D.2
Answer:C

4331. def Sum(a, b=3, c=5):
    print(a,b,c)
Sum(8)
运行结果是：(    )。

A.8
B. 8 3 5
C.8，3，5
D.0 3 5
Answer:B

4332. def Sum(a, b=3, c=5):
    print(a,b,c)
Sum(8,2)
运行结果是：(    )。
A.8 2 
B. 8，2
C.8,2,5
D.8 2 5
Answer:D

