2145. 设一组初始记录关键字序列为(13，18，24，35，47，50，62，83，90，115，134),则利用二分法查找关键字90需要比较的关键字个数为（ ）。
A.1
B.2
C.3
D.4
Answer:B

2146. 设指针变量top指向当前链式栈的栈顶，则删除栈顶元素的操作序列为（ ）。
A.top=top+1
B.top=top-1
C.top->next=top
D.top=top->next
Answer:D

2147. 字符串的长度是指（ ）。
A.串中不同字符的个数
B.串中不同字母的个数
C.串中所含字符的个数
D.串中不同数字的个数
Answer:C

2148. 两个字符串相等的充要条件是（ ）。
A.两个字符串的长度相等
B.两个字符串中对应位置上的字符相等
C.同时具备(A)和(B)两个条件
D.以上答案都不对
Answer:C

2149. 设某散列表的长度为100，散列函数H(k)=k % P，则P通常情况下最好选择（ ）。
A.99
B.97
C.91
D.93
Answer:B

2150. 设一个顺序有序表A[1:14]中有14个元素，则采用二分法查找元素A[4]的过程中比较元素的顺序为（ ）。
A.A[1]，A[2]，A[3]，A[4]
B.A[1]，A[14]，A[7]，A[4]
C.A[7]，A[3]，A[5]，A[4]
D.A[7]，A[5] ，A[3]，A[4]
Answer:C

2151. 设一棵完全二叉树中有65个结点，则该完全二叉树的深度为（ ）。
A.8
B.7
C.6
D.5
Answer:B

2152. 设一棵三叉树中有2个度数为1的结点，2个度数为2的结点，2个度数为3的结点，则该三叉链权中有（ ）个度数为0的结点。
A.5
B.6
C.7
D.8
Answer:C

2153. 设无向图G中的边的集合E={(a，b)，(a，e)，(a，c)，(b，e)，(e，d)，(d，f)，(f，c)}，则从顶点a出发进行深度优先遍历可以得到的一种顶点序列为（ ）。
A.aedfcb
B.acfebd
C.aebcfd
D.aedfbc
Answer:A

2154. 队列是一种（ ）的线性表。
A.先进先出
B.先进后出
C.只能插入
D.只能删除
Answer:A

2155. 下列各种排序算法中平均时间复杂度为O(n<sup>2</sup>)是（ ）。
A.快速排序
B.堆排序
C.归并排序
D.冒泡排序
Answer:D

2156. 设在一棵度数为3的树中，度数为3的结点数有2个，度数为2的结点数有1个，度数为1的结点数有2个，那么度数为0的结点数有（ ）个。
A.4
B.5
C.6
D.7
Answer:C

2157. 设有序表中的元素为(13，18，24，35，47，50，62)，则在其中利用二分法查找值为24的元素需要经过（ ）次比较。
A.1
B.2
C.3
D.4
Answer:C

2158. 设顺序线性表的长度为30，分成5块，每块6个元素，如果采用分块查找，则其平均查找长度为（ ）。
A.6
B.11
C.5
D.6.5
Answer:D

2159. 设有向无环图G中的有向边集合E={<1，2>，<2，3>，<3，4>，<1，4>}，则下列属于该有向图G的一种拓扑排序序列的是（ ）。
A.1，2，3，4
B.2，3，4，1
C.1，4，2，3
D.1，2，4，3
Answer:A

2160. 设有一组初始记录关键字序列为(34，76，45，18，26，54，92)，则由这组记录关键字生成的二叉排序树的深度为（ ）。
A.4
B.5
C.6
D.7
Answer:A

2161. 设输入序列为1、2、3、4、5、6，则通过栈的作用后可以得到的输出序列为（ ）。
A.5，3，4，6，1，2
B.3，2，5，6，4，1
C.3，1，2，5，4，6
D.1，5，4，6，2，3
Answer:B

2162. 二叉排序树中左子树上所有结点的值均（ ）根结点的值。
A.<
B.>
C.=
D.!=
Answer:A

2163. 设一组权值集合W=(15，3，14，2，6，9，16，17)，要求根据这些权值集合构造一棵哈夫曼树，则这棵哈夫曼树的带权路径长度为（ ）。。
A.129
B.219
C.189
D.229
Answer:D

2164. 设某棵二叉树中只有度数为0和度数为2的结点且度数为0的结点数为n，则这棵二叉中共有（ ）个结点。
A.2n
B.n+l
C.2n-1
D.2n+l
Answer:C

2165. 设一组初始记录关键字的长度为8，则最多经过（ ）趟插入排序可以得到有序序列。
A.6
B.7
C.8
D.9
Answer:B

2166. 设一组初始记录关键字序列为(Q，H，C，Y，P，A，M，S，R，D，F，X)，则按字母升序的第一趟冒泡排序结束后的结果是（ ）。
A.F，H，C，D，P，A，M，Q，R，S，Y，X
B.P，A，C，S，Q，D，F，X，R，H，M，Y
C.A，D，C，R，F，Q，M，S，Y，P，H，X
D.H，C，Q，P，A，M，S，R，D，F，X，Y
Answer:D

2167. 具有6个顶点的无向图至少应有（ ）条边才能确保是一个连通图。
A.5
B.6
C.7
D.8
Answer:A

2168. min(A)，函数的返回值是集合A的所有元素中按线性序最小的那个元素。则min({2,3,4})=（ ）。
A.2
B.3
C.4
D.0
Answer:A

2169. index(s,t)表示子串定位运算。若串t是串s的子串，则函数返回值是串t在串s中第一次出现的开始位置，否则返回值是0。若s="ababa",t="ba",则index(s,t)=( )。
A.0
B.1
C.2
D.3
Answer:C

2170. 若串S='software',其子串的数目是（ ）。
A.8
B.37
C.36
D.9
Answer:B

2171. 从逻辑上可以把数据结构分为（ ）两大类。
A.动态结构、静态结构
B.顺序结构、链式结构
C.线性结构、非线性结构
D.初等结构、构造型结构
Answer:C

2172. 对于一个头指针为head的带头结点的单链表，判定该表为空表的条件是（ ）。
A.head==NULL
B.head→next==NULL
C.head→next==head
D.head!=NULL
Answer:B

2173. 链表不具有的特点是（ ）。
A.插入、删除不需要移动元素
B.可随机访问任一元素
C.不必事先估计存储空间
D.所需空间与线性长度成正比
Answer:B

2174. 最大容量为n的循环队列，队尾指针是rear，队头是front，则队空的条件是（ ）。
A.(rear+1) MOD n=front
B.rear=front
C.rear+1=front
D.(rear-l) MOD n=front
Answer:B

2175. 栈和队都是（ ）。
A.顺序存储的
B.线性结构
C.链式存储的
D.非线性结构
Answer:B

2176. 输入序列为ABC，可以变为CBA时，经过的栈操作为（ ）。
A.push,pop,push,pop,push,pop
B.push,push,push,pop,pop,pop
C.push,push,pop,pop,push,pop
D.push,pop,push,push,pop,pop
Answer:B

2177. 算法的计算量的大小称为计算的（ ）。
A.效率
B.复杂性
C.现实性
D.难度
Answer:B

2178. 连续存储设计时，存储单元的地址（ ）。
A.一定连续
B.一定不连续
C.不一定连续
D.部分连续，部分不连续
Answer:A

2179. 栈在（ ）中应用。
A.递归调用
B.子程序调用
C.表达式求值
D.A，B，C
Answer:D

2180. 对于栈操作数据的原则是（ ）。
A.先进先出
B.后进先出
C.后进后出
D.不分顺序
Answer:B

2181. 一个递归算法必须包括（ ）。
A.递归部分
B.终止条件和递归部分
C.迭代部分
D.终止条件和迭代部分
Answer:B

2182. 已知森林F={T1，T2，T3}，各棵树Ti(i=1，2，3)中所含结点的个数分别为7，3，5，则与F对应的二叉树的右子树中的结点个数不可能是（ ）。
A.10
B.12
C.8
D.15
Answer:D

2183. 设S=”abc”;T=”xyz”，则strcmp(S,T)的值为（ ）。
A.正数
B.负数
C.零
D.不确定
Answer:B

2184. 在不完全排序的情况下，就可以找出前几个最大值的方法是（ ）。
A.快速排序
B.直接插入排序
C.堆排序
D.归并排序
Answer:C

2185. 关于哈夫曼树，下列叙述正确的是（ ）。
A.可能有度为1的结点
B.总是完全二叉树
C.有可能是满二叉树
D.WPL是深度最大叶子的带权路径长度
Answer:C

2186. 将数组称为随机存储结构是因为（ ）。
A.数组元素是随机的
B.随时可以对数组元素进行访问
C.对数组的任一元素的存取时间是相等的
D.数组的存储结构是不定的
Answer:B

2187. 数据结构主要研究（ ）。
A.数据的逻辑结构
B.数据的存储结构
C.数据的逻辑结构和存储结构
D.数据的逻辑结构、存储结构以及数据在操作上的实现
Answer:D

2188. 由于数据的逻辑结构通过不同的存储映像方法可得到不同的存储结构，常见的数据存储结构没有（ ）。
A.邻接存储结构
B.顺序存储结构
C.索引存储结构
D.散列存储结构
Answer:A

2189. 我们在讨论某种数据结构时，主要讨论四个方面的问题，①数据的逻辑结构②数据的存储结构③在数据的逻辑结构上定义的数据的基本操作；④基本操作算法的具体实现；这四个问题的讨论的先后顺序应该是怎样的（ ）。
A.①②③④
B.①③②④
C.②①③④
D.②①④③
Answer:A

2190. 用线性链表存储线性表时，要求存储空间（ ）。
A.必须是连续的
B.连续不连续都可以
C.部分元素的存储空间必须是连续的
D.必须是不连续的
Answer:B

2191. 具有线性结构的数据结构是（ ）。
A.赫夫曼树
B.栈
C.图
D..树
Answer:B

2192. 一个栈的入栈序列是abcde，则栈的不可能的输出序列是（ ）。
A.edcba
B.decba
C.dceab
D.abcde
Answer:C

2193. 非线性结构是数据元素之间存在一种：( )。
A.一对多关系
B.多对多关系
C.多对一关系
D.一对一关系
Answer:B

2194. 数据结构中，与所使用的计算机无关的是数据的( )结构。
A.存储
B.物理
C.逻辑
D.物理和存储
Answer:C

2195. 算法分析的目的是( )。
A.找出数据结构的合理性
B.研究算法中的输入和输出的关系
C.分析算法的效率以求改进
D.分析算法的易懂性和文档性
Answer:C

2196. 算法分析的两个主要方面是( )。
A.空间复杂性和时间复杂性
B.正确性和简明性
C.可读性和文档性
D.数据复杂性和程序复杂性
Answer:A

2197. 计算机算法指的是( )。
A.计算方法
B.排序方法
C.解决问题的有限运算序列
D.调度方法
Answer:C

2198. 计算机算法必须具备输入、输出和（ ） 等5个特性。
A.可行性、可移植性和可扩充性
B.可行性、确定性和有穷性
C.确定性、有穷性和稳定性
D.易读性、稳定性和安全性
Answer:B

2199. 数据在计算机存储器内表示时，物理地址与逻辑地址相同并且是连续的，称之为（ ）。
A.存储结构
B.逻辑结构
C.顺序存储结构
D.链式存储结构
Answer:C

2200. 一个向量第一个元素的存储地址是100，每个元素的长度为2，则第5个元素的地址是（ ）。
A.110
B.108
C.100
D.120
Answer:B

2201. 在n个结点的顺序表中，算法的时间复杂度是O（1）的操作是（ ）。
A.访问第i个结点（1≤i≤n）和求第i个结点的直接前驱（2≤i≤n）
B.在第i个结点后插入一个新结点（1≤i≤n）
C. 删除第i个结点（1≤i≤n）
D. 将n个结点从小到大排序
Answer:A

2202. 链接存储的存储结构所占存储空间（ ）。
A.分两部分，一部分存放结点值，另一部分存放表示结点间关系的指针
B.只有一部分，存放结点值
C.只有一部分，存储表示结点间关系的指针
D.分两部分，一部分存放结点值，另一部分存放结点所占单元数
Answer:A

2203. 链表是一种采用（ ）存储结构存储的线性表。
A.顺序
B.链式
C.星式
D.网状
Answer:B

2204. 线性表若采用链式存储结构时，要求内存中可用存储单元的地址（ ）。
A.必须是连续的
B.部分地址必须是连续的
C.一定是不连续的
D.连续或不连续都可以
Answer:D

2205. 下列算法suanfa1中语句"x=x*2；"的执行次数是（ ）。
void suanfa1(int n)
{ int i,j,x=1；
for(i=1；i<=n；i++)
for(j=i；j<=n；j++)
x=x*2；
printf("%d",x)；
}
A.n(n-1)/2
B.n(n+1)/2
C.n<sup>2</sup>
D.nlog<sub>2</sub>n
Answer:B

2206. 设有一个二维数组A[m][n]，假设A[0][0]存放位置在644(10)，A[2][2]存放位置在676(10)，每个元素占一个空间，问A[3][3](10)存放在什么位置（ ）脚注(10)表示用10进制表示。
A.688
B.678
C.692
D.696
Answer:C

2207. 对n个记录的文件进行快速排序，所需要的辅助存储空间大致为（ ）。
A.O（1）
B.O（n）
C.O（log<sub>2</sub>n）
D.O（n<sup>2</sup>）
Answer:C

2208. 对于线性表（7，34，55，25，64，46，20，10）进行散列存储时，若选用H（K）=K %9作为散列函数，则散列地址为1的元素有（ ）个.
A.1
B.2
C.3
D.4
Answer:D

2209. 下面关于线性表的叙述错误的是（ ）。
A.线性表采用顺序存储必须占用一片连续的存储空间
B.线性表采用链式存储不必占用一片连续的存储空间
C.线性表采用链式存储便于插入和删除操作的实现
D.线性表采用顺序存储便于插入和删除操作的实现
Answer:D

2210. 设哈夫曼树中的叶子结点总数为m，若用二叉链表作为存储结构，则该哈夫曼树中总共有（ ）个空指针域。
A.2m-1
B.2m
C.2m+1
D.4m
Answer:B

2211. 设顺序循环队列Q[0：M-1]的头指针和尾指针分别为F和R，头指针F总是指向队头元素的前一位置，尾指针R总是指向队尾元素的当前位置，则该循环队列中的元素个数为（ ）。
A.R-F
B.F-R
C.(R-F+M)％M
D.(F-R+M)％M
Answer:C

2212. 设一组初始记录关键字序列(5，2，6，3，8)，以第一个记录关键字5为基准进行一趟快速排序的结果为（ ）。
A.2，3，5，8，6
B.3，2，5，8，6
C.3，2，5，6，8
D.2，3，6，5，8
Answer:C

2213. 设某数据结构的二元组形式表示为A=(D，R)，D={01，02，03，04，05，06，07，08，09}，R={r}，r={<01，02>，<01，03>，<01，04>，<02，05>，<02，06>，<03，07>，<03，08>，<03，09>}，则数据结构A是（ ）。
A.线性结构
B.树型结构
C.物理结构
D.图型结构
Answer:B

2214. 下面程序的时间复杂为（ ）。for（i=1，s=0； i<=n； i++） {t=1；for(j=1；j<=i；j++) t=t*j；s=s+t；}
A.O(n)
B.O(n<sup>2</sup>)
C.O(n<sup>3</sup>)
D.O(n<sup>4</sup>)
Answer:B

2215. 设指针变量p指向单链表中结点A，若删除单链表中结点A，则需要修改指针的操作序列为（ ）。
A.q=p->next；p->data=q->data；p->next=q->next；free(q)
B.q=p->next；q->data=p->data；p->next=q->next；free(q)
C.q=p->next；p->next=q->next；free(q)
D.q=p->next；p->data=q->data；free(q)
Answer:A

2216. 设一组初始关键字记录关键字为(20，15，14，18，21，36，40，10)，则以20为基准记录的一趟快速排序结束后的结果为（ ）。
A.10，15，14，18，20，36，40，21
B.10，15，14，18，20，40，36，21
C.10，15，14，20，18，40，36，2l
D.15，10，14，18，20，36，40，21
Answer:A

2217. 设无向图G中有n个顶点e条边，则其对应的邻接表中的表头结点和表结点的个数分别为（ ）。
A.n，e
B.e，n
C.2n，e
D.n，2e
Answer:D

2218. 设某强连通图中有n个顶点，则该强连通图中至少有（ ）。条边。
A.n(n-1)
B.n+1
C.n
D.n(n+1)
Answer:C

2219. 设一维数组中有n个数组元素，则读取第i个数组元素的平均时间复杂度为（ ）。
A.O(n)
B.O(nlog<sub>2</sub>n)
C.O(1)
D.O(n<sup>2</sup>)
Answer:C

2220. 设某无向图中有n个顶点e条边，则该无向图中所有顶点的入度之和为（ ）。
A.n
B.e
C.2n
D.2e
Answer:D

2221. 在二叉排序树中插入一个结点最坏情况下的时间复杂度为（ ）。
A.O(1)
B.O(n)
C.O(log<sub>2</sub>n)
D.O(n<sup>2</sup>)
Answer:B

2222. 设一组初始记录关键字序列为(345，253，674，924，627)，则用基数排序需要进行（ ）趟的分配和回收才能使得初始关键字序列变成有序序列。
A.3
B.4
C.5
D.8
Answer:A

2223. 设某二叉树中度数为0的结点数为N0，度数为1的结点数为Nl，度数为2的结点数为N2，则下列等式成立的是（ ）。
A.N0=N1+1
B.N0=Nl+N2
C.N0=N2+1
D.N0=2N1+l
Answer:C

2224. 设有序顺序表中有n个数据元素，则利用二分查找法查找数据元素X的最多比较次数不超过（ ）。
A.log2n+1
B.log2n-1
C.log2n
D.log2(n+1)
Answer:D

2225. 设一个有序的单链表中有n个结点，现要求插入一个新结点后使得单链表仍然保持有序，则该操作的时间复杂度为（ ）。
A.O(log<sub>2</sub>n)
B.O(1)
C.O(n<sup>2</sup>)
D.O(n)
Answer:D

2226. 设一棵m叉树中度数为0的结点数为N0，度数为1的结点数为N1，......，度数为m的结点数为Nm，则N0=（ ）。
A.N1+N2+......+Nm
B.1+N2+2N3+3N4+......+(m-1)Nm
C.N2+2N3+3N4+......+(m-1)Nm
D.2N1+3N2+......+(m+1)Nm
Answer:B

2227. 设连通图G中的边集E={(a，b)，(a，e)，(a，c)，(b，e)，(e，d)，(d，f)，(f，c)}，则从顶点a出发可以得不到一种深度优先遍历的顶点序列为（ ）。
A.abedfc
B.acfebd
C.aebdfc
D.aedfcb
Answer:B

2228. 设输入序列是1、2、3、......、n，经过栈的作用后输出序列的第一个元素是n，则输出序列中第i个输出元素是（ ）。
A.n-i
B.n-1-i
C.n+1-i
D.不能确定
Answer:C

2229. 时间复杂度不受数据初始状态影响而恒为O(nlog2n)的是（ ）。
A.堆排序
B.冒泡排序
C.希尔排序
D.快速排序
Answer:A

2230. 一趟排序结束后不一定能够选出一个元素放在其最终位置上的是（ ）。
A.堆排序
B.冒泡排序
C.快速排序
D.希尔排序
Answer:D

2231. 顺序查找不论在顺序线性表中还是在链式线性表中的时间复杂度为（ ）。
A.O(n)
B.O(n<sup>2</sup>)
C.O(n/2)
D.O(log<sub>2</sub>n)
Answer:A

2232. 二路归并排序的时间复杂度为（ ）。
A.O(n)
B.O(n<sup>2</sup>)
C.O(nlog<sub>2</sub>n)
D.O(log<sub>2</sub>n)
Answer:C

2233. 深度为k的完全二叉树中最少有（ ）个结点。
A.2<sup>k-1</sup>-1
B.2<sup>k-1</sup>
C.2<sup>k-1</sup>+1
D.2<sup>k</sup>-1
Answer:B

2234. 设指针变量front表示链式队列的队头指针，指针变量rear表示链式队列的队尾指针，指针变量s指向将要入队列的结点X，则入队列的操作序列为（ ）。
A.front->next=s；front=s；
B.s->next=rear；rear=s；
C.rear->next=s；rear=s；
D.s->next=front；front=s；
Answer:C

2235. 设某无向图中有n个顶点e条边，则建立该图邻接表的时间复杂度为（ ）。
A.O(n+e)
B.O(n<sup>2</sup>)
C.O(ne)
D.O(n<sup>3</sup>)
Answer:A

2236. 设二叉排序树上有n个结点，则在二叉排序树上查找结点的平均时间复杂度为（ ）。
A.O(n)
B.O(n<sup>2</sup>)
C.O(nlog<sub>2</sub>n)
D.O(log<sub>2</sub>n)
Answer:D

2237. 设用邻接矩阵A表示有向图G的存储结构，则有向图G中顶点i的入度为（ ）。
A.第i行非0元素的个数之和
B.第i列非0元素的个数之和
C.第i行0元素的个数之和
D.第i列0元素的个数之和
Answer:B

2238. 设某无向图有n个顶点，则该无向图的邻接表中有（ ）个表头结点。
A.2n
B.n
C.n/2
D.n(n-1)
Answer:B

2239. 设无向图G中有n个顶点，则该无向图的最小生成树上有（ ）条边。
A.n
B.n-1
C.2n
D.2n-1
Answer:B

2240. 程序段s=i=0；do {i=i+1； s=s+i；}while(i<=n)；的时间复杂度为（ ）。
A.O(n)
B.O(nlog<sub>2</sub>n)
C.O(n<sup>2</sup>)
D.O(n<sup>3</sup>/2)
Answer:A

2241. 建立一个长度为n的有序单链表的时间复杂度为（ ）。
A.O(n)
B.O(1)
C.O(n<sup>2</sup>)
D.O(log<sub>2</sub>n)
Answer:C

2242. 在二叉排序树中插入一个关键字值的平均时间复杂度为（ ）。
A.O(n)
B.O(log<sub>2</sub>n)
C.O(nlog<sub>2</sub>n)
D.O(n<sup>2</sup>)
Answer:B

2243. 下列程序段的时间复杂度为（ ）。
for(i=0； i<m； i++) for(j=0； j<t； j++) c[i][j]=0；
for(i=0； i<m； i++) for(j=0； j<t； j++) for(k=0； k<n； k++) c[i][j]=c[i][j]+a[i][k]*b[k][j]；
A.O(m*n*t)
B.O(m+n+t)
C.O(m+n*t)
D.O(m*t+n)
Answer:A

2244. 设顺序线性表中有n个数据元素，则删除表中第i个元素需要移动（ ）个元素。
A.n-i
B.n+l -i
C.n-1-i
D.i
Answer:A

2245. 设F是由T1、T2和T3三棵树组成的森林，与F对应的二叉树为B，T1、T2和T3的结点数分别为N1、N2和N3，则二叉树B的根结点的左子树的结点数为（ ）。
A.N1-1
B.N2-1
C.N2+N3
D.N1+N3
Answer:A

2246. 利用直接插入排序法的思想建立一个有序线性表的时间复杂度为（ ）。
A.O(n)
B.O(nlog<sub>2</sub>n)
C.O(n<sup>2</sup>)
D.O(log<sub>2</sub>n)
Answer:C

2247. 设指针变量p指向双向链表中结点A，指针变量s指向被插入的结点X，则在结点A的后面插入结点X的操作序列为（ ）。
A.p->right=s； s->left=p； p->right->left=s； s->right=p->right；
B.s->left=p；s->right=p->right；p->right=s； p->right->left=s；
C.p->right=s； p->right->left=s； s->left=p； s->right=p->right；
D.s->left=p；s->right=p->right；p->right->left=s； p->right=s；
Answer:D

2248. 设散列表中有m个存储单元，散列函数H(key)= key % p，则p最好选择（ ）。
A.小于等于m的最大奇数
B.小于等于m的最大素数
C.小于等于m的最大偶数
D.小于等于m的最大合数
Answer:B

2249. 设完全无向图中有n个顶点，则该完全无向图中有（ ）条边。
A.n(n-1)/2
B.n(n-1)
C.n(n+1)/2
D.(n-1)/2
Answer:A

2250. 设顺序表的长度为n，则顺序查找的平均比较次数为（ ）。
A.n
B.n/2
C.(n+1)/2
D.(n-1)/2
Answer:C

2251. 下列程序段的时间复杂度为（ ）。
i=0，s=0； 
while (s<n) 
{s=s+i；i++；}
A.O(n/2)
B.O(n/3)
C.O(n)
D.O(n<sup>2</sup>)
Answer:A

2252. 设某链表中最常用的操作是在链表的尾部插入或删除元素，则选用下列（ ）存储方式最节省运算时间。
A.单向链表
B.单向循环链表
C.双向链表
D.双向循环链表
Answer:D

2253. 设指针q指向单链表中结点A，指针p指向单链表中结点A的后继结点B，指针s指向被插入的结点X，则在结点A和结点B插入结点X的操作序列为（ ）。
A.s->next=p->next；p->next=-s
B.q->next=s； s->next=p
C.p->next=s->next；s->next=p
D.p->next=s；s->next=q
Answer:B

2254. 设有一个10阶的下三角矩阵A（包括对角线），按照从上到下、从左到右的顺序存储到连续的55个存储单元中，每个数组元素占1个字节的存储空间，则A[5][4]地址与A[0][0]的地址之差为（ ）。
A.10
B.19
C.28
D.55
Answer:B

2255. 设有n个关键字具有相同的Hash函数值，则用线性探测法把这n个关键字映射到HASH表中需要做（ ）次线性探测。
A.n<sup>2</sup>
B.n(n+1)
C.n(n+1)/2
D.n(n-1)/2
Answer:D

2256. difference(A,B,C)表示求集合A和B的差集C。若A={b,c,d},B={c,e},则difference(A,B,C)运算后C=（ ）。
A.{b,c,d,e}
B.{c}
C.{b,d}
D.{b,c,c,d,e}
Answer:C

2257. 在一棵二叉树上第5层的结点数最多为（ ）,设树根为第1层。
A.16
B.15
C.8
D.32
Answer:A

2258. intersection(A,B,C)表示求集合A和B的交集C。若A={b,c,d},B={c,e},则intersection(A,B,C)运算后C=（ ）。
A.{b,c,d,e}
B.{c}
C.{b,d}
D.{b,c,c,d,e}
Answer:B

2259. 在一个具有n个顶点和e条边的无向图的邻接表中，边结点的个数为（ ）。
A.n
B.ne
C.e
D.2e
Answer:D

2260. union(A,B,C)表示求集合A和B的并集C。若A={b,c,d},B={c,e},则union(A,B,C)运算后C=（ ）。
A.{b,c,d,e}
B.{c}
C.{b,d}
D.{b,c,c,d,e}
Answer:A

2261. 在一个具有n个顶点和e条边的有向图的邻接表中，保存顶点单链表的表头指针向量的大小至少为（ ）。
A.n
B.2n
C.e
D.2e
Answer:A

2262. concat(s,t)表示连接运算。将串t连接在串s之后，形成新的串s。若s="beg",t="in",则concat(s,t)之后，s="( )"。
A.begin
B.bein
C.begn
D.beggin
Answer:A

2263. 线性表（ a1,a2,...,an）以链接方式存储时，访问第i位置元素的时间复杂性为（ ）。
A.O（i）
B.O（1）
C.O（n）
D.O（i-1）
Answer:C

2264. 若长度为n的线性表采用顺序存储结构，在其第i个位置插入一个新元素的算法的时间复杂度（ ）。(1<=i<=n+1)。
A.O(0)
B.O(1)
C.O(n)
D.O(n<sup>2</sup>)
Answer:C

2265. 一个栈的输入序列为1、2、3...n，若输出序列的第一个元素是n，输出第i（1<=i<=n）个元素是（ ）。
A.不确定
B.n-i+1
C.i
D.n-i
Answer:B

2266. 算法的时间复杂度是由（ ）决定的。
A.问题的规模
B.待处理数据的初态
C.A和B
D.变量个数
Answer:A

2267. 下面有关算法说法错误的是（ ）。
A.算法最终必须由计算机程序实现
B.为解决某问题的算法同为该问题编写的程序含义是相同的
C.算法的可行性是指指令不能有二义性
D.算法有5大特性
Answer:B

2268. 下面叙述正确的是（ ）。
A.算法的执行效率与数据的存储结构无关
B.算法的空间复杂度是指算法程序中指令(或语句)的条数
C.算法的有穷性是指算法必须能在执行有限个步骤之后终止
D.以上三种描述都不对
Answer:C

2269. 设计一个判别表达式中左，右括号是否配对出现的算法，采用（ ）。数据结构最佳。
A.线性表的顺序存储结构
B.队列
C.线性表的链式存储结构
D.栈
Answer:D

2270. 一个算法应该是（ ）。
A.程序
B.问题求解步骤的描述
C.要满足五个基本特性
D.A和C.
Answer:C

2271. 设有两个串p和q，其中q是p的子串，求q在p中首次出现的位置的算法称为（ ）。
A.求子串
B.联接
C.匹配
D.求串长
Answer:C

2272. 以下叙述错误的是（ ）。
A.数据可分为数值型和非数值型
B.数据类型可分为原子类型和结构类型
C.运算可分为加工型和引用型
D.数据结构可分为逻辑结构和非逻辑结构
Answer:D

2273. 设p指向单链表中的一个结点，s指向待插入的结点，则下述程序段的功能是（ ）。s->next=p->next;p->next=s;t=p->data;p->data=s->data;s->data=t;
A.结点*p与结点*s的数据域互换
B.在p所指结点的元素之前插入元素
C.在p所指结点的元素之后插入元素
D.在结点*p之前插入结点*s
Answer:D

2274. 对二叉排序树进行（ ），可以得到各结点键值的递增序列。
A.先根遍历
B.中根遍历
C.层次遍历
D.后根遍历
Answer:B

2275. 栈和队列都是（ ）。
A.限制存取位置的线性结构
B.顺序存储的线性结构
C.链式存储的线性结构
D.限制存取位置的非线性结构
Answer:A

2276. 对n个顶点和e条边的有向图，以邻接矩阵存储，则求图中某顶点入度的时间复杂度为（ ）。
A.O(n)
B.O(e)
C.O(n+e)
D.O(n<sup>2</sup>)
Answer:D

2277. 时间复杂性为O(nlog2n)且空间复杂性为O(1)的排序方法是（ ）。
A.归并排序
B.堆排序
C.快速排序
D.锦标赛排序
Answer:B

2278. 要将现实生活中的数据转化为计算机所能表示的形式，其转化过程依次为（ ）。
A.逻辑结构、存储结构、机外表示
B.存储结构、逻辑结构、机外表示
C.机外表示、逻辑结构、存储结构
D.机外表示、存储结构、逻辑结构
Answer:D

2279. 求单链表中当前结点的后继和前趋的时间复杂度分别是（ ）。
A.O(n)和O(1)
B.O(1)和O(1）
C.O(1)和O(n)
D.O(n)和O(n)
Answer:C

2280. 高度为n、结点数也为n的二叉树，共有（ ）棵。
A.n
B.2<sup>n-1</sup>
C.n-1
D.2n-1
Answer:B

2281. 线性链表是通过何种方式表示元素之间的关系（ ）。
A.后继元素地址
B.元素的存储顺序
C.左、右孩子地址
D.元素的相对存储位置
Answer:A

2282. 对于经常要存取线性表任意指定位置元素的应用，线性表应采用（ ）存储结构。
A.顺序存储结构
B.链式存储结构
C.线性链表
D.栈
Answer:A

2283. 向一个栈顶指针为HS的链栈中将一个S指针所指的结点入栈，执行（ ）。
A.HS->next=s
B.S->next=HS->next;HS->next=s
C.S->next=HS;HS=s
D.S->next=HS;HS=HS->next
Answer:B

2284. 列说法正确的是( )。
A.堆栈是在两端操作、先进后出的线性表
B.堆栈是在一端操作、先进后出的线性表
C.队列是在一端操作、先进先出的线性表
D.队列是在两端操作、后进先出的线性表
Answer:B

2285. 向一个有127个元素的顺序表中插入一个新元素并保持原来顺序不变，平均要移动（ ）个元素。
A.8
B.63.5
C.63
D.7
Answer:B

2286. 线性表Ｌ在（ ）情况下适用于使用链式结构实现。
A.需经常修改Ｌ中的结点值
B.需不断对Ｌ进行删除插入
C.Ｌ中含有大量的结点
D.Ｌ中结点结构复杂
Answer:B

