2642. 五笔字型汉字输入法的编码属于
A.音码
B.形声码
C.区位码
D.形码
Answer:D

2643. 下列关于ASCII编码的叙述中，正确的是
A.一个字符的标准ASCII码占一个字节，其最高二进制位总为1
B.所有大写英文字母的ASCII码值都小于小写英文字母'a'的ASCII码值
C.所有大写英文字母的ASCII码值都大于小写英文字母'a'的ASCII码值
D.标准ASCII码表有256个不同的字符编码
Answer:B

2644. 下列说法中，正确的是
A.同一个汉字的输入码的长度随输入方法不同而不同
B.一个汉字的机内码与它的国标码是相同的，且均为2字节
C.不同汉字的机内码的长度是不相同的
D.同一汉字用不同的输入法输入时，其机内码是不相同的
Answer:A

2645. 下列叙述中，正确的是
A.一个字符的标准ASCII码占一个字节的存储量，其最高位二进制总为0
B.大写英文字母的ASCII码值大于小写英文字母的ASCII码值
C.同一个英文字母（如字母A）的ASCII码和它在汉字系统下的全角内码是相同的
D.标准ASCII码表的每一个ASCII码都能在屏幕上显示成一个相应的字符
Answer:A

2646. 显示或打印汉字时，系统使用的是汉字的
A.机内码
B.字形码
C.输入码
D.国标交换码
Answer:B

2648. 已知英文字母m的ASCII码值为109，那么英文字母j的ASCII码值是
A.106
B.105
C.104
D.103
Answer:A

2658. 在标准ASCII码表中，已知英文字母A的十进制码值是65，英文字母a的十进制码值是
A.95
B.96
C.97
D.91
Answer:C

2659. 在标准ASCII码表中，已知英文字母K的十进制码值是75，英文字母k的十进制码值是
A.107
B.101
C.105
D.106
Answer:A

2660. 在标准ASCII码表中，英文字母a和A的码值之差的十进制值是
A.20
B.32
C.-20
D.-32
Answer:B

2661. 在下列字符中，其ASCII码值最大的一个是
A.8
B.9
C.a
D.b
Answer:D

2662. 在下列字符中，其ASCII码值最小的一个是
A.9
B.p
C.Z
D.a
Answer:A

2664. 十进制数153转换成二进制数是(    )。
A.10110
B.10100101
C.10000110
D.10011001
Answer:D

2669. 二进制数10111转换成十进制数是(    )。
A.53
B.32
C.23
D.46
Answer:C

2670. 二进制数1111100转换成十进制数是(    )。
A.124
B.6.5
C.6.625
D.6.125
Answer:A

2671. 将二进制数10000001转换成十进制数应该是(    )。
A.129
B.127
C.126
D.128
Answer:A

2672. 十进制小数0.625转换成十六进制小数是(    )。
A.0.A              
B.0.1
C.0.01
D.0.625
Answer:A

2673. 十进制小数0.6875转换成八进制小数是(    )。
A.0.045
B.0.054
C.0.54
D.0.45
Answer:C

2674. 十进制小数0.6875转换成二进制小数是(    )。
A.0.1101
B.0.0111
C.0.1011
D.0.11
Answer:C

2675. 十六进制数10AC转换成二进制数是(    )。
A.101110101110
B.1010010101001
C.1000010101100
D.1011010101100 
Answer:C

2676. 十六进制数1A8F转换成十进制数是(    )。
A.7652
B.6787
C.7672
D.6799
Answer:D

2678. 下列数据中，有可能是八进制数的是(    )。
A.488
B.317
C.597
D.189
Answer:B

2682. 与十进制数56等值的二进制数是(    )。
A.111000
B.111001
C.101111
D.110110
Answer:A

2683. 与十进制数93等值的二进制数是(    )。
A.1101011
B.1111001
C.1011100
D.1011101
Answer:D

2684. 在计算机内部，一切信息的存取、处理和传送都是以(    )形式进行的。
A.EBCDIC码        
B.ASCII码        
C.十六进制       
D.二进制
Answer:D

2685. 在下列无符号十进制数中，能用8位二进制数表示的是(    )。
A.255
B.256
C.317
D.289
Answer:A

2637. 十进制数11/128可用二进制数码序列表示为：（   ）
A.1011/1000000  
B.1011/100000000  
C.0.001011
D.0.0001011
Answer:D 

2638. 十进制数2003等值于二进制数（     ）
A.100000111
B.10000011
C.110000111
D.11111010011
Answer:D 

2639. 十进制数2004等值于八进制数（  ）
A.3077
B.3724
C.2766
D.4002
Answer:B  

2640. 十进制数2006等值于十六制数为(    )
A.7D6 
B.6D7 
C.3726
D.6273
Answer:A 

2641. 十进制算术表达式：3*512+7*64＋4*8＋5的运算结果，用二进制表示为（ ）
A.10111100101
B.11111100101
C.11110100101
D.11111101101
Answer:B 

2647. 已知汉字"家"的区位码是2850，则其国标码是
A.4870D
B.3C52H
C.9CB2H
D.A8D0H
Answer:B

2649. 已知字符A的ASCII码是01000001B，字符D的ASCII码是
A.01000011B
B.01000100B
C.01000010B
D.01000111B
Answer:B

2650. 以下二进制数的值与十进制数23.456 的值最接近的是（  ）
A.10111.0101
B.11011.1111
C.11011.0111
D.10111.0111
Answer:D 

2651. 英文字母"A"的10进制ASCII值为65，则英文字母"Q"的16进制ASCII值为
A.51
B.81
C.73
D.94
Answer:A

2652. 与二进制数101.01011等值的十六进制数为(    )
A.A.B          
B.5.51
C.A.51            
D.5.58
Answer:D 

2653. 与十进制数 1770.625 对应的八进制数是（    ）
A.3352.5
B.3350.5
C.3352.1161
D.3350.1151
Answer:A

2654. 与十进制数28.5625相等的四进制数是（    ）
A.123.21
B.131.22
C.130.22
D.130.21
Answer:D

2655. 运算式(2008)10－(3723)8的结果是(     )。 
A.(-1715)10
B.(5)10
C.(-5)16
D.(111)2
Answer:B

2656. 运算式(2047)10-(3FF)16+(2000)8的结果是(    )
A.(2048)10
B.(2049)10
C.(3746)8
D.(1AF7)16
Answer:A 

2657. 在19+33=52等式中，每个数可能的进制是（    ）
A.十进制、十六进制、八进制  
B.十六进制、十进制、八进制
C.十六进制、八进制、十进制  
D.十进制、八进制、十六进制
Answer:C 

2663. 根据汉字国标码GB2312-80的规定，将汉字分为常用汉字（一级）和非常用汉字（二级）两级汉字。二级汉字按(     )排列。
A.偏旁部首笔画多少
B.汉语拼音字母
C.每个字的笔划多少
D.使用频率多少
Answer:A

2665. 十进制数49.875转换成八进制数是(    )。
A.7.61
B.16.7
C.160.7
D.61.7
Answer:D

2666. 十进制数58.75转换成十六进制数是(    )。
A.A3.C
B.3A.C
C.3A.12
D.C.3A
Answer:B

2667. 八进制数35.54转换成十进制数是(    )。
A.29.1275
B.29.2815
C.29.0625
D.29.6875
Answer:D

2668. 二进制数10011010.1011转换成八进制数是(    )。
A.232.54
B.232.13
C.232.51
D.232.52
Answer:A

2677. 十六进制数FF.1转换成十进制数是(    )。
A.255.625
B.250.1625
C.255.0625
D.250.0625
Answer:C

2679. 下面几个不同进制的数中，最小的数是(    )。
A.二进制数1011100
B.十进制数35    
C.八进制数47    
D.十六进制数2E
Answer:B

2680. 下面几个不同进制的数中，最小的数是(    )。
A.二进制数1001001
B.十进制数75
C.八进制数37
D.十六进制数A7
Answer:C

2681. 有一个数值152，它与十六进制数6A相等，那么该数值是(    )。
A.十进制数
B.二进制数
C.四进制数
D.八进制数
Answer:D

