2837. BUF DW 10H DUP(3 DUP(2，10H)，3，5) 上述语句汇编后，为变量BUF分配的存储单元字节数是( )。
A.80H
B.100H
C.124
D.192
Answer:B

2839. 假定(SS)=2000H，(SP)=0100H，(AX)=2107H，执行指令PUSH AX后，存放数据21H的物理地址是( )。
A.20102H
B.20101H
C.200FEH
D.200FFH
Answer:D

2840. 两个有符号的整数A和B比较后，为了判定A是否大于B，应使用下列哪条指令( )。
A.JG
B.JA
C.JNB
D.JNBE
Answer:A

2842. JMP FAR PTR ABCD（ABCD是符号地址）是( )。
A.段内间接转移
B.段间间接转移 
C.段内直接转移
D.段间直接转移
Answer:D

2844. 满足转移指令JNC的测试条件是( )。
A.ZF=1
B.CF=0
C.ZF=0
D.CF=1
Answer:B

2845. 将累加器AX的内容清零的正确指令是( )。
A.AND  AX, 0
B.XOR  AX, BX
C.SUB  AX, BX
D.CMP  AX, BX
Answer:A

2846. 算术位移指令SAR用于带符号数除2，而逻辑位移指令SHR用于( )。
A.带符号数减2
B.带符号数除2
C.无符号数乘2 
D.无符号数除2
Answer:D

2847. 直接、间接、立即三种寻址方式指令的执行速度，由快至慢的排序为( )。
A.直接、立即、间接
B.直接、间接、立即
C.立即、直接、间接
D.不一定
Answer:C

2848. 若AL，BL中是BCD数，且在执行ADD AL，BL之后，(AL)=0EH，CFAF＝10。再执行DAA后，(AL)=( )。
A.04H 
B.14H
C.64H
D.74H
Answer:D

2851. 设AL和BL中都是带符号数，当AL≤BL时转至NEXT处，在CMP AL，BL指令后应选用正确的条件转移指令是( )。
A.JBE
B.JNG
C.JNA
D.JNLE
Answer:B

2852. 使得JB指令执行转移操作的条件是( )。
A.CF=1
B.CF=1且ZF=0
C.ZF=0
D.CF=0或ZF=1
Answer:B

2855. 向量中断是( )。
A.由硬件形成中断向量地址，再由向量地址找到中断服务程序入口地址
B.由硬件形成中断服务程序入口地址
C.外设提出中断
D.以上都不正确
Answer:A

2856. 寄存器间接寻址方式中，操作数在( )。
A.通用寄存器
B.堆栈
C.主存单元
D.段寄存器
Answer:C

2857. 运算型指令的寻址和控制转移型指令的寻址，其不同点在于( )。
A.前者取操作数，后者决定程序的转移地址
B.后者取操作数，前者决定程序的转移地址
C.两者都是取操作数
D.两者都是决定程序的转移地址
Answer:A

2859. 用ASSUME伪指令指定某个段分配给那个寄存器后，还需要通过MOV指令来给段寄存器赋值，下面哪个不能这样做，而是在程序初始化时自动完成的。( )。
A.数据段寄存器DS
B.堆栈段寄存器SS
C.代码段寄存器CS
D.附加段寄存器ES
Answer:C

2860. 有关宏指令和子程序，下列说法哪一个不正确？( )。
A.宏指令并不能简化目标程序
B.子程序可以简化目标程序，但执行时间要长些
C.子程序或过程在执行时，由CPU处理
D.宏指令在执行时要保护现场和断点
Answer:D

2861. 下列哪一个伪指令对符号名可以重复定义( )。
A.＝
B.EQU
C.DB
D.PURGE
Answer:A

2862. 下面指令序列：
MOV BX，0FFFCH
MOV CL，2
SAR BX，CL
执行后的正确结果是( )。
A.3FFFH
B.0FFFFH
C.0FFFCH
D.0FFF5H
Answer:B

2863. 一般用条件转移指令JZ、JNZ、JC、JNC等来实现程序的什么结构( )。
A.顺序
B.分支
C.循环
D.模块化
Answer:B

2864. 在“先判断后工作”的循环程序结构中，循环执行的次数最少是( )。
A.不定
B.0
C.1
D.2
Answer:B

2868. DOS系统功能调用中，将子程序编号送入哪个寄存器( )。
A.AH
B.AL
C.BH
D.BL
Answer:A

2869. 表达式19 MOD 7的结果为( )。
A.2
B.5
C.-2
D.-5
Answer:B

2870. 下列伪指令语句正确的是( )。
A.ERR1：DW 99
B.EXPR DB 2*3+7
C.ERR2 DB 25*60
D.ERR3 DD 'ABCD'
Answer:D

2872. 汇编语言在上机过程中用不到的程序为( )。
A.编辑程序
B.汇编程序
C.连接程序
D.编译程序
Answer:D

2873. 实现有符号数“>=”转移的指令是( )。
A.JAE/JNB
B.JBE/JNA
C.JGE/JNL 
D.JG/JNLE
Answer:C

2874. 在程序设计的实际应用中往往存在要重复执行的某些操作的一类问题，这类问题由什么程序来解决( )。
A.顺序结构程序
B.分支结构程序
C.循环结构程序
D.以上都不是
Answer:C

2876. 下面哪个不是子程序的参数传递方法( )。
A.立即数传递
B.寄存器传递
C.堆栈传递
D.存储器传递
Answer:A

2881. 下列指令中有语法错误的是( )。
A.ADD AX，12H
B.SUB [BX]，CX
C.MOV 20H [BX]，[SI]
D.INC BYTE PTR  [BP]
Answer:C

2883. 用MOV指令将十进制数89以非压缩BCD码格式送入AX，可使用的指令是( )。
A.MOV AX，89
B.MOV AX，0809H
C.MOV AX，89H
D.MOV AX，0809
Answer:B

2885. 设CL=05H，要获得CL=0AH，可选用的指令是( )。
A.XOR CL，0FH
B.NOT CL
C.OR CL，0AH
D.AND CL，0FH
Answer:A

2892. 如果在一个循环结构中包含若干个循环体，每个循环体对应一个条件，当满足某一条件后就执行对应循环体。进行这种循环结构的程序设计，常用( )。
A.计数控制法
B.条件控制法
C.开关控制法
D.逻辑尺控制法
Answer:B

2893. 设A=186，B=273<sub>O</sub>，C=0BB<sub>H</sub>，它们之间的关系是( )。
A.A>B>C
B.A<B<C
C.A=B=C
D.A<B=C
Answer:D

2895. 8086/8088系统执行传送指令MOV( )。
A.不影响标志位
B.影响DF方向标志
C.影响SF符号标志
D.影响CF进位标志
Answer:A

2896. 下列指令中操作数在代码段中的是( )。
A.MOV AL，42H
B.ADD AL，BL
C.SUB [BX]，DI
D.INC [DI]
Answer:A

2897. 表示过程定义结束的伪指令是( )。
A.ENDP
B.ENDS
C.END
D.ENDM
Answer:A

2899. 标志寄存器中属于控制标志位的是( )。
A.DF，OF，SF
B.DF，IF，TF
C.OF，CF，PF
D.AF，OF，SF
Answer:B

2901. 下列指令执行后对源和目的操作数均无影响的是( )。
A.MOV [BX+2]，AX
B.SUB AX，2467H
C.SBB [SI]，BX
D.CMP AX，BX
Answer:D

2903. 下列寄存器组中在存储器操作数寻址时可用于提供偏移地址的是( )。
A.AX，BX，CX，DX
B.SP，BP，SI，DI
C.CS，ES，DS，SS
D.BX，BP，SI，DI
Answer:D

2904. 某存储单元的段地址是0AB90H，偏移地址是1234H，该存储单元的物理地址是( )。
A.0BDC4H
B.0ACB34H
C.0AD134H
D.1CED0H
Answer:B

2907. 要使BL中的低四位变反，高四位不变，应执行指令( )。
A.NOT BL
B.OR BL，0FH
C.AND BL，0FH
D.XOR BL，0FH
Answer:D

2908. 下列指令执行时操作数在数据段的是( )。
A.MOV AX，32768H
B.ADD AL，AH
C.NEG BX
D.INC [DI]
Answer:D

2911. 在查错程序DEBUG中，为查看或修改内存单元的内容，这时存储单元地址是使用( )。
A.逻辑地址
B.物理地址
C.逻辑地址或物理地址
D.由用户指定选择逻辑地址或物理地址
Answer:A

2912. 对CS段寄存器赋段地址的方法是( )。
A.MOV AX，CODE
B.ASSUME CS：CODE
MOV CS，AX
C.END 起始地址
D.MOV CS，2050H
Answer:C

2916. XOR AX， 426H
JZ DONE
上述程序段产生分支的条件是( )。
A.执行前AX=426H
B.执行前AX≠426H
C.执行前AX=全0
D.执行前AX=全1
Answer:A

2917. CPU要访问的某一存储单元的实际地址称( )。
A.段地址
B.偏移地址
C.物理地址
D.逻辑地址
Answer:C

2918. 8086通用寄存器各有不同的特殊功能，其中DX寄存器的特定用法是( )。
A.在间接寻址中作变址寄存器
B.在循环指令作循环计数寄存器
C.在I/O指令间接寻址中作地址寄存器
D.在间接寻址中作基址寄存器
Answer:C

2920. 在执行下列指令时，需要使用段寄存器DS的指令是( )。
A.STOSW
B.ADD AL，CL
C.NEG BX
D.INC BX
Answer:A

2925. 下列寄存器中用来指示堆栈中任意数据区的偏移地址的是( )。
A.BX
B.BP
C.SI
D.DI
Answer:B

2928. 串操作指令中，每次操作后使SI／DI为减量应设置( )。
A.DF=0
B.TF=1
C.DF=1
D.TF=0
Answer:C

2929. 已知BX=028AH，SI=0294H，(DS：051EH)=5432H。执行语句LEA BX，[BX+SI]后，BX中的内容是( )。
A.051EH
B.5423H
C.1E05H
D.3254H
Answer:A

2930. 当执行ADD AX，BX指令后，若AX的内容为4E52H时，设置的奇偶标志位PF=0，下面的叙述正确的是( )。
A.表示结果中含1的个数是奇数
B.表示结果中含1的个数是偶数
C.表示该数是奇数
D.表示结果中低8位中含1的个数是奇数
Answer:D

2933. 设AX=9ABCH，DX=8765H
PUSH AX
PUSH DX
POP AX
POP DX
上述4条指令执行后，AX，DX中内容分别是( )。
A.AX=9ABCH
DX=8765H
B.AX=9ABCH
DX=9ABCH
C.AX=8765H
DX=8765H
D.AX=8765H
DX=9ABCH
Answer:D

2934. 执行POP BP指令时，源操作数的物理地址表达式是( )。
A.16*SS+SP
B.16*SS+BP
C.16*DS+BP
D.16*CS+BP
Answer:A

2935. 在堆栈操作中，隐含使用的通用寄存器是( )。
A.AX
B.BX
C.SI
D.SP
Answer:D

2939. CPU响应INTR和NMI中断时，相同的必要条件是( )。
A.当前指令执行结束
B.允许中断
C.当前访问内存结束
D.总线空闲
Answer:A

2940. 中断控制器8259A采用级连方式时最多可管理多少级中断源( )。
A.64
B.32
C.16
D.8
Answer:A

2942. 对可编程接口芯片进行读/写操作的必要条件是( )。[选项中“#”表示该信号低电平有效]
A.RD#=0
B.WR#=0
C.RD#=0或WR#=0
D.CS#=0
Answer:D

2943. 用两只中断控制器8259A级联后，CPU的可屏蔽硬中断可扩大到( )。
A.64级
B.32级
C.16级
D.15级
Answer:D

2948. PC机中，确定硬中断的服务程序入口地址的是( )。
A.主程序中的调用指令
B.主程序中的转移指令
C.中断控制器发出的类型码
D.中断控制器中的中断服务寄存器
Answer:C

2949. 8086CPU的引脚中，接有硬中断信号的引脚有( )。
A.15个
B.8个
C.2个
D.1个
Answer:C

2952. 80486CPU响应中断时，自动压入堆栈的信息是( )。
A.AX，BX，CX，DX的内容
B.AX，CX的内容
C.CS，IP，SP的内容
D.CS，IP，标志寄存器的内容
Answer:D

2953. 实模式下，80486管理的内存空间中，地址为00000H～003FFH中存放着( )。
A.用户程序代码
B.BIOS代码
C.DOS系统代码
D.中断向量表
Answer:D

2955. 下列引起CPU程序中断的四种情况中，哪个需要由硬件提供中断类型码( )。
A.INTO
B.NMI
C.INTR
D.INT n
Answer:C

2956. 实模式下，对于80486微机系统，其中断类型码为18H的中断向量在内存中存放的物理地址首地址为( )。
A.00072H
B.00048H
C.00030H
D.00060H
Answer:D

2959. 中断向量可以提供( )。
A.被选中设备的起始地址
B.传送数据的起始地址
C.中断服务程序入口地址
D.主程序的断点地址
Answer:C

2960. 非屏蔽中断的中断类型号是( )。
A.1
B.2
C.3
D.4
Answer:B

2962. 执行返回指令，退出中断服务程序，这时返回地址来自( )。
A.ROM区
B.程序计数器
C.堆栈区
D.CPU的暂存寄存器
Answer:C

2966. 80486CPU工作在实模式下执行指令INT 30H时，中断服务程序的入口地址存放在以哪个开始的两个字单元中( )。
A.00120H
B.00090H
C.000C0H
D.00060H
Answer:C

2968. 若8259A工作在自动循环方式下，当前IR1上的中断请求已执行并返回，则8个中断源中优先级最高的是( )。
A.IR2
B.IR0
C.IR7
D.IR5
Answer:A

2971. 中断控制方式的优点是( )。
A.提高CPU的利用率
B.提高CPU与外设的数据传送精度
C.提高CPU与外设的数据传送速度
D.减少外设的等待时间
Answer:A

2973. 8253作为定时器和计数器时( )。
A.使用的计数方式相同
B.工作方式不同
C.实质相同
D.输出定时信号不同
Answer:C

2975. 要求从8253A定时器0的输出端OUT0得到200MHz的方波信号，应将8253A的通道0的工作方式设置为( )。
A.方式0
B.方式1
C.方式2
D.方式3
Answer:D

2976. 下列几种芯片中能完成定时/计数任务的是( )。
A.8255A
B.8237
C.8251
D.8254
Answer:D

2977. 定时器/计数器8254内部有3个多少位的计数器( )。
A.4
B.8
C.16
D.32
Answer:C

2984. 当8253可编程定时/计数器工作在方式0，在初始化编程时，一旦写入控制字后( )。
A.输出信号端OUT变为高电平
B.输出信号端OUT变为低电平
C.输出端保持原来的电位值
D.立即开始计数
Answer:B

2986. 可编程定时器/计数器8253的控制字为几个字节( )。
A.1
B.2
C.3
D.4
Answer:A

2987. 起动8253的计数器开始计数的方式有( )。
A.软件方式
B.硬件方式
C.软件和硬件方式
D.门控信号
Answer:C

2988. 向8253写入的计数初值写到了什么中( )。
A.初值寄存器
B.计数器0
C.减计数单元
D.控制字寄存器
Answer:A

2989. 在对8253进行任何操作前，都必须先向8253写入一个什么，以确定8253的工作方式( )。
A.控制字
B.计数初值
C.状态字
D.指令
Answer:A

2990. 计数初值送到8253的哪个寄存器中( )。
A.控制寄存器
B.计数初值寄存器
C.减计数单元
D.输出锁存寄存器
Answer:B

2993. 8255A既可作数据输入、出端口，又可提供控制信息、状态信息的端口是( )。
A.B口
B.A口
C.A、B、C三端口均可以
D.C口
Answer:D

2995. 8255A引脚信号WR#=0,CS#=0,A1=1,A0=1时，表示( )。[题中“#”表示该信号低电平有效]
A.CPU向数据口写数据
B.CPU向控制口送控制字
C.CPU读8255A控制口
D.无效操作
Answer:B

2999. intel公司生产的用于数据并行传送的可编程接口芯片是( )。
A.8218
B.8251
C.8253
D.8255
Answer:D

3000. 一片Intel8255A需占用几个端口地址( )。
A.2
B.4
C.6
D.8
Answer:B

3003. 8255A接口芯片的端口A有几种工作方式( )。
A.5
B.3
C.4
D.2
Answer:B

3004. 8255的读写信号WR=0，A0=0，A1=0，完成的工作是( )。
A.数据写入C端口
B.数据写入控制字寄存器
C.数据写入A端口
D.数据写入B端口
Answer:C

3008. 8255工作在什么方式下，不需联络信号线( )。
A.方式2
B.方式1
C.方式0
D.所有方式
Answer:C

3009. 在8255A中可以进行按位置位/复位的端口是( )。
A.端口A
B.端口B
C.端口C
D.所有端口
Answer:C

3014. 能将数字信号转换为模拟信号的接口芯片是( )。
A.8259
B.D/A
C.8251
D.A/D
Answer:B

3017. 使多路模拟信号共有一个A/D转换器时，需使用( )。
A.采样保持器
B.多路模拟开关
C.传感器
D.滤波电路
Answer:B

3018. 将各种物理信号变成电信号的装置称为( )。
A.采样保持器
B.传感器
C.模/数转换器
D.数/模转换器
Answer:B

3019. 8086CPU的内部结构由什么组成( )。
A.ALU、EU、BIU
B.寄存器组、ALU
C.EU、BIU
D.ALU、BIU、地址加法器
Answer:C

3021. 改变8086CPU构成系统的组态的控制信号是( )。
A.S0、S1、S3
B.MN/MX
C.TEST
D.QS0，QS1
Answer:B

3024. 8086总线周期的T1状态下，数据/地址线上是什么信息( )。
A.数据
B.地址
C.控制
D.状态
Answer:B

3027. 在异步串行通信中，相邻两帧数据的间隔是( )。
A.一定没有
B.任意的
C.确定的
D.与波特率有关
Answer:B

3028. 下述产生片选信号CS#的方法中，被选中芯片不具有唯一确定地址的是( )。[题中“#”表示该信号低电平有效]
A.线选法或部分译码
B.仅部分译码
C.仅线选法
D.全译码
Answer:A

3030. 8086响应不可屏蔽中断时，其中断类型码是( )。
A.由CPU自动产生
B.从外设取得
C.由指令INT给出
D.由中断控制器提供
Answer:A

3031. CPU响应INTR引脚上的中断请求的条件之一是( )。
A.IF=0
B.IF=1
C.TF=0
D.TF=1
Answer:B

3032. 对于掉电，8086是通过什么来处理的( )。
A.软件中断
B.DMA 请求
C.可屏蔽中断
D.非屏蔽中断
Answer:D

3033. 8086中断系统可处理多少个中断源( )。
A.256
B.1024
C.255
D.128
Answer:A

3034. 8086中断系统的中断类型码的范围为( )。
A.0～255
B.1～255
C.0～127
D.0～1023
Answer:A

3037. 浮点加减中的对阶的方法是( )。
A.将较大的一个阶码调整到与较小的一个阶码相同
B.将较小的一个阶码调整到与较大的一个阶码相同
C.将被加数的阶码调整到与加数的阶码相同
D.将加数的阶码调整到与被加数的阶码相同
Answer:B

3038. 一个指令周期包含若干个CPU周期，CPU周期也称为( )。
A.指令周期
B.微周期
C.时钟周期
D.机器周期
Answer:D

3039. 若存储周期250ns ，每次读出16位，则该存储器的数据传送率为( )。
A.4×106字节/秒
B.40M字节/秒
C.8×106字节/秒
D.80M字节/秒
Answer:C

3040. 动态半导体存储器的特点是( )。
A.在工作中存储器内容会产生变化
B.只在读出后根据原存内容重新写入一遍
C.每隔一定时间，需要根据原存内容重新写入一遍
D.在工作中需要动态地改变访存地址
Answer:C

3042. 已知一个8位寄存器的数值为10001011，将该寄存器逻辑右移一位后，结果为( )。
A.11000101
B.01100101
C.01100111
D.01000101
Answer:D

3045. 微地址是指微指令( )。
A.在控制存储器的存储位置
B.在主存的存储位置
C.在磁盘的存储位置
D.在堆栈的存储位置
Answer:A

3046. 在多级存储体系中，Cache......主存结构的作用是解决( )。
A.主存容量不足
B.主存与CPU速度不匹配
C.主存与辅存速度不匹配
D.辅存与CPU速度不匹配
Answer:B

3050. 取出一条指令并执行这条指令所需的时间叫( )。
A.机器周期
B.微周期
C.时钟周期
D.指令周期
Answer:D

3057. CPU可直接访问的存储器是( )。
A.硬盘
B.光盘
C.内存
D.优盘
Answer:C

3058. 在存储器堆栈结构中，堆栈指针SP的内容是( )。
A.栈顶单元地址
B.栈底单元地址
C.栈顶单元内容
D.栈底单元内容
Answer:A

3059. 在下列存储器中，存取速度最快的存储器是( )。
A.磁盘
B.高速缓存
C.主存储器
D.光盘
Answer:B

3060. 若存储器的容量为16KB，则访问它的地址线应有( )。
A.4根
B.10根
C.14根
D.16根
Answer:C

3061. 动态RAM存储信息依靠的是( )。
A.单稳态触发器
B.磁场
C.双稳态触发器
D.电容器
Answer:D

3062. 静态RAM存储信息依靠的是( )。
A.单稳态触发器
B.磁场
C.双稳态触发器
D.电容器
Answer:C

3063. CPU可直接编程访问的存储器是( )。
A.光盘存储器
B.虚拟存储器
C.磁盘存储器
D.主存储器
Answer:D

3065. 在下列存储器中，属于挥发性的存储器是( )。
A.ROM
B.光盘
C.磁盘
D.RAM
Answer:D

3067. 在存储器堆栈结构中，在栈底为最大地址的堆栈操作中压栈是指( )。
A.先使SP减1，再将数据存入SP所指单元
B.先使SP加l，再将数据存入SP所指单元
C.先将数据存入SP所指单元，再将SP减l
D.先将数据存入SP所指单元，再将SP加1
Answer:A

3068. 外部设备接口是指( )。
A.CPU与系统总线之间的逻辑部件
B.系统总线与外部设备之间的逻辑部件
C.主存与外围设备之间的逻辑部件
D.运算器与外围设备之间的逻辑部件
Answer:B

3069. 在CPU中，指令寄存器IR用来存放( )。
A.正在执行的指令
B.即将执行的指令
C.已执行的指令
D.指令地址
Answer:A

3070. 中断屏蔽字的作用是( )。
A.暂停外设对主存的访问
B.暂停对某些中断的响应
C.暂停对一切中断的响应
D.暂停CPU对主存的访问
Answer:B

3071. 在下列存储器中，属于顺序存取存储器的是( )。
A.优盘
B.光盘
C.磁盘
D.磁带
Answer:D

3074. 磁盘处理写保护状态,那么磁盘中的数据( )。
A.不能读出,不能删改,也不能定入新数据
B.可以读出,不能删改,也不能写入新数据
C.可以读出,可以删改,但不能写入新数据
D.可以读出,不能删改,但可以写入新数据
Answer:B

3076. 补码加法运算是指( )。
A.操作数用补码表示，符号位单独处理
B.操作数用补码表示，连同符号位一起相加
C.操作数用补码表示，将加数变补，然后相加
D.操作数用补码表示，将被加数变补，然后相加
Answer:B

3077. 一条机器指令中通常包含的信息有( )。
A.操作码、控制码
B.操作码、立即数
C.地址码、寄存器号
D.操作码、地址码
Answer:D

3078. 存储器的基本单位字节的长度是( )。
A.1bit
B.8bit
C.16bit
D.32bit
Answer:B

3079. 定点小数是指( )。
A.小数点固定在最低位数的后面
B.小数点固定在最高位数的后面
C.小数点的位置可以随意指定
D.没有小数的数
Answer:B

3080. 下列寻址方式中出现在指令“ADD R2，(R1)”中的是( )。
A.隐含寻址
B.存储器间接寻址
C.寄存器间接寻址
D.直接寻址
Answer:C

3082. 在计算机总线结构中，双总线结构的计算机的总线系统配置两组总线，即( )。
A.系统总线和内存总线
B.数据总线和I/O总线
C.处理机总线和输入输出总线
D.ISA总线和PCI总线
Answer:A

3083. 在浮点数的表示中，哪部分在机器数中是不出现的( )。
A.尾数
B.指数
C.尾数和指数
D.基数
Answer:D

3084. 浮点数的表示范围由浮点数的哪部分决定( )。
A.尾数
B.指数
C.尾数和指数
D.基数
Answer:C

3085. 浮点数的表示精度由浮点数的哪部分决定( )。
A.尾数
B.指数
C.尾数和指数
D.基数
Answer:A

3088. 二进制数100．0101B在机器中表示为( )。
A.1000101*10-4
B.1000101*2-4
C.0.1000101*10+3
D.0.1000101*2+3
Answer:D

3089. 真值为-100101的数在字长为８的机器中，其补码形式为( )。
A.11011011
B.10011011
C.10110110
D.10110111
Answer:A

3091. RISC是哪个的简称( )。
A.精简指令系统计算机
B.大规模集成电路
C.复杂指令计算机
D.超大规模集成电路
Answer:A

3092. CISC是哪个的简称( )。
A.精简指令系统计算机
B.大规模集成电路
C.复杂指令计算机
D.超大规模集成电路
Answer:C

3094. 在CPU中，程序计数器PC用来存放( )。
A.现行指令
B.下条指令
C.操作数的地址
D.下条指令的地址
Answer:D

3095. 若[X]原=110011，则其对应的[X]补为( )。
A.101101
B.101100
C.110011
D.010011
Answer:A

3097. 若计算机的指令系统中设置有专门的I／O指令，那么系统外围设备的编址方式是( )。
A.统一编址方式
B.独立编址方式
C.扩展寻址编址方式
D.隐含编址方式
Answer:B

3098. 下列数中最小的数为( )。
A.101001B
B.52H
C.(101001)BCD
D.233O
Answer:C

3100. 采用虚拟存储器的主要目的是( )。
A.提高主存储器的存取速度
B.扩大主存储器的存储空间
C.提高外存储器的存取速度
D.扩大外存储器的存储空间
Answer:B

3105. 在计算机系统中外围设备一般通过以下哪个部件与主板的系统总线相连( )。
A.适配器
B.存储器
C.计数器
D.寄存器
Answer:A

3107. 控制器、运算器和存储器合起来一般称为( )。
A.I/O部件
B.内存储器
C.外存储器
D.主机
Answer:D

3108. 某数在计算机中用8421BCD码表示为0111 1000 1001，其真值是( )。
A.789D
B.789H
C.1887D
D.11110001001B
Answer:A

3110. 存储单元是指( )。
A.存放一个二进制信息位的存储元
B.存放一个机器字的所有存储元集合
C.存放一个字节的所有存储元集合
D.存放两个字节的所有存储元集合
Answer:B

3113. 在集中式总线仲裁中，什么方式响应时间最快( )。
A.菊花链
B.独立请求
C.计数器定时查询
D.分布
Answer:B

3115. 通道程序是由什么组成( )。
A.I/O指令
B.通道指令
C.通道状态字
D.微指令
Answer:B

3117. 在关中断状态，不可响应的中断是( )。
A.可屏蔽中断
B.硬件中断
C.软件中断
D.不可屏蔽中断
Answer:A

3120. 下列部件中不属于主机的是( )。
A.运算器
B.控制器
C.硬盘
D.内存储器
Answer:C

3122. 原码乘法是( )。
A.先取操作数绝对值相乘，符号位单独处理
B.用原码表示操作数，然后直接相乘
C.被乘数用原码表示，乘数取绝对值，然后相乘
D.乘数用原码表示，被乘数取绝对值，然后相乘
Answer:A

3123. 静态半导体存储器SRAM指( )。
A.在工作过程中，存储内容保持不变
B.在断电后信息仍能维持不变
C.不需动态刷新
D.芯片内部有自动刷新逻辑
Answer:C

3128. Cache与主存之间的信息交换通过( )。
A.硬件实现
B.硬件和软件实现
C.软件实现
D.用户调度实现
Answer:A

3130. 采用直接寻址方式，则操作数在( )。
A.主存中
B.寄存器中
C.堆栈中
D.磁盘中
Answer:A

2835. 与MOV AX，OFFSET VAR指令完全等效的指令是( )。
A.MOV AX，VAR
B.LDS AX，VAR
C.LES AX，VAR
D.LEA AX，VAR
Answer:D

2836. 在段定义时，如果定位类型用户未选择，就表示是隐含类型，其隐含类型是( )。
A.WORD
B.PAGE
C.BYTE
D.PARA
Answer:D

2838. 指令SCAS的寻址方式是( )。
A.源操作数为寄存器寻址，目的操作数为寄存器间接寻址
B.源操作数为寄存器间接寻址，目的操作数为寄存器间接寻址
C.源操作数为寄存器间接寻址，目的操作数为寄存器寻址
D.源操作数为寄存器寻址，目的操作数为寄存器寻址
Answer:A

2841. 下列程序段执行完后，
MOV CL, 3
MOV BX, 0B7H
ROL BX, 1
ROR BX, CL
BX寄存器中的内容是( )。
A.002DH
B.00EDH
C.C02DH
D.000DH
Answer:C

2843. 已知JNC指令的机器代码是73FCH（FC是根据条件转移确定的偏移量），CF=0，IP=1000H，试问执行该指令后，IP＝( )。
A.0FFFH 
B.10FEH 
C.C   0FFEH
D.10FCH
Answer:C

2849. 下面程序段中，
CMP AL，OFBH
JNL NEXT
......
NEXT:......
当满足条件转到NEXT标号执行时，AL中的值正确的是( )。
A.AL=80H
B.AL=8FH
C.AL=0F0H
D.AL=0FFH
Answer:D

2850. 对于下列程序段：
AGAIN: MOV ES:[DI],AL
INC DI
LOOP AGAIN
完成相同功能的指令是( )。
A.REP  MOVSB
B.REP  LODSB
C.REP  STOSB
D.REPE  SCASB
Answer:C

2853. 下列指令中，先执行CX-1赋给CX操作，然后再根据CX的值决定是否转移、循环或进行重复操作的指令是( )。
A.JNC
B.REP
C.JCXZ
D.LOOP
Answer:D

2854. 指令LOOPZ的循环执行条件是( )。
A.CX≠0并且ZF=0
B.CX=0或ZF=0
C.CX≠0并且ZF=1
D.CX=0或ZF=1
Answer:C

2858. 汇编语言语句格式中的名字项，下列哪一个不正确？( )。
A.FFFFFH
B.@Variable
C.0FFFFH
D.Third_street
Answer:C

2865. 循环程序的基本结构形式不包括下面哪一部分？( )。
A.循环参数置初值部分
B.循环工作部分
C.循环控制部分
D.设置段寄存器部分
Answer:D

2866. 子程序结构中不包括( )。
A.子程序的说明文件
B.子程序的现场保护和现场恢复
C.子程序的调用和返回
D.入口参数的设置
Answer:B

2867. 下面哪个不是系统功能调用的功能( )。
A.文件管理
B.设备管理
C.作业管理
D.总线管理
Answer:D

2871. 下列说法正确的是( )。
A.SEGMENT与ENDS是段定义语句的伪指令，而ASSUME不是
B.SEGMENT和ENDS语句成对使用，把汇编语言源程序分为段
C.代码段中存放指令和伪指令，但不存放宏指令
D.SEGMENT与ENDS伪指令前的段名可以不同
Answer:B

2875. 下列说法中，错误的有( )。
A.内循环必须完整地包含在外循环中，内外循环不能相互交叉
B.内循环在外循环中位置可根据需要任意设置
C.从内循环中可以直接跳到外循环，从外循环也可以直接跳到内循环
D.每次由外循环再次进入内循环中，初始条件必须重新设置
Answer:C

2877. 如某存储器分段时，一个段最多允许16K个字节单元，那么表示一个段内偏移地址的二进制位数至少是( )。
A.14位
B.15位
C.16位
D.17位
Answer:A

2878. 指令语句中标号的错误定义是( )。
A.在代码段中的名字项后面紧跟冒号定义
B.用EQU伪指令定义
C.用LABEL伪指令定义
D.由“JMP标号”指令定义
Answer:D

2879. BUFl DB 3 DUP(0，2DUP(1，2)，3)
COUNT EQU $ -BUFl
符号COUNT等价的值是( )。
A.6
B.8
C.16
D.18
Answer:D

2880. 变量具有类型属性，错误的类型是( )。
A.字节型
B.字型
C.字符型
D.双字型
Answer:C

2882. 没有语法错误的输出指令是( )。
A.OUT AX，30H
B.OUT DX，AL
C.OUT AL，DX
D.OUT 30H，AH
Answer:B

2884. 下面有语法错误的语句是( )。
A.MOV AX，[BX][SI]
B.MOV AX，-2[BX][DI]
C.MOV AX，[BX][BP]
D.MOV AX，-1[BX][SI]
Answer:C

2886. MOV AL，79
ADD AL，0B1H
上面指令执行后，设置的标志位CF和OF的值是( )。
A.CF=0， OF=1
B.CF=l， OF=1
C.CF=0， OF=0
D.CF=1， OF=0
Answer:D

2887. 当执行条件转移指令JNS OPR时，如条件成立，相对于转移指令的转移距离是( )。
A.-128......+127字节
B.-126......+129字节
C.-128......+129字节
D.-126......+127字节
Answer:A

2888. 下列指令执行后，能影响标志位的指令是( )。
A.PUSHF
B.POPF
C.JNLE OPR
D.LOOPE LOP
Answer:B

2889. 循环控制指令LOOPNZ/LOOPNE继续执行循环的条件是( )。
A.CX≠0且ZF=1
B.CX≠0且ZF=0
C.CX≠0或ZF=1
D.CX≠0或ZF=0
Answer:B

2890. 设VARl和VAR2是已定义的变量名，非法的表达式是( )。
A.VARl-VAR2
B.VAR2-VARl[BX]
C.VARl+VAR2
D.VARl[BX]
Answer:B

2891. 循环程序设计的关键是( )。
A.循环的控制
B.循环结构的选择
C.循环体的设计
D.循环参数的置初值
Answer:A

2894. 若AX=-15要得到AX=15应执行的指令是( )。
A.NEG AX
B.NOT AX
C.INC AX
D.DEC AX
Answer:A

2898. 设(SS)=338AH，(SP)=450H，执行PUSH BX，和PUSHF两条指令后，堆栈顶部的物理地址是( )。
A.33CECH
B.33CF2H
C.33CF4H
D.33CE8H
Answer:A

2900. 用一条指令实现将寄存器BX和SI中的内容相加，结果送入AX中，这条指令是( )。
A.ADD AX，[SI][BX]
B.MOV AX，[BX+SI]
C.AND AX，[BX+SI]
D.LEA AX，[BX][SI]
Answer:D

2902. 下列有语法错误的语句是( )。
A.DB 1234H
B.DW 4567H
C.DD "AB"，"CD"
D.DB "ABCD"
Answer:A

2905. 设DF=1，每次执行CMPSW指令时，SI和DI均要分别( )。
A.减1
B.减2
C.加1
D.加2
Answer:B

2906. 设（AL）=07H，要使（AL）=-07H应执行的指令是( )。
A.OR AL，80H
B.NOT AL
C.NEG AL
D.ADD AL，80H
Answer:C

2909. MOV AL，-1
NEG AL
XOR AL，65H
上述指令序列执行后，AL的值是( )。
A.01H
B.40H
C.61H
D.64H
Answer:D

2910. 设SP=4AH，执行段内返回指令RET 4后，SP的值是( )。
A.44H
B.48H
C.4CH
D.50H
Answer:D

2913. 有数据定义BUF DB 8 DUP（3 DUP（2），2 DUP（3）），在BUF中能构成数据0302H有( )。
A.5个
B.6个
C.7个
D.8个
Answer:C

2914. 有数据定义BUF DB 8DUP（3 DUP（2），2 DUP（3）），在BUF中能构成数据0203H有( )。
A.5个
B.6个
C.7个
D.8个
Answer:D

2915. X DW 1234H，0A9BH
Y DB 7EH，8DH
┇
MOV BH，TYPE X
MOV BL，TYPE Y
执行后BX的内容是( )。
A.0102H
B.0101H
C.1234H
D.0201H
Answer:D

2919. 执行后使BX=0的同时也使CF=0，OF=0的指令是( )。
A.XOR BX，BX
B.OR BX，BX
C.AND BX，BX
D.CMP BX，BX
Answer:A

2921. 检查二个无符号数的关系，若要实现AL≥BL时分支去LOP1处，那么在“CMP AL，BL”指令后应跟的分支指令是( )。
A.JNC LOP1
B.JAE LOP1
C.JC LOP1
D.JGE LOP1
Answer:B

2922. 检查二个有符号数的关系，若要实现AX≥BX时分支去LOP1处，那么在“CMP AX，BX”指令后应跟的分支指令是( )。
A.JNC LOP1
B.JAE LOP1
C.JC LOP1
D.JGE LOP1
Answer:D

2923. 为在一连续的存储单元中，依次存放数据41H，42H，43H，44H，45H，46H，可选用的数据定义语句是( )。
A.DB 41，42，43，44，45，46
B.DW 4142H，4344H，4546H
C.DW 'AB'，'CD'，'EF'
D.DW 'BA'，'DC'，'FE'
Answer:D

2924. 下列数据定义语句中可实现留空20H个字节存储单元的是( )。
A.DB 20 DUP(?) 
B.DW 20H DUP(?)
C.DB 10H DUP(4 DUP(?)) 
D.DD 08H DUP(?)
Answer:D

2926. 下列指令中有语法错误的是( )。
A.PUSH AX
B.PUSH [20H+SI+BX]
C.POP CS
D.PUSH CS
Answer:C

2927. 下面程序段完成测试DA-BYTE字节单元中数是否为负数，若是则将全l送DH中，否则全0送DH中：
MOV CH,0
TEST DA-BYTE,80H
______________
MOV CH,0FFH
ZERO：MOV DH，CH
那么程序段中空格里应填的语句是( )。
A.JNZ ZERO
B.JS ZERO
C.JZ ZERO
D.JC ZERO
Answer:C

2931. 转移指令JMP NEAR PTR PROCA的转移范围是( )。
A.8000H～7FFFH 
B.7FFFH～0FFFH
C.80H～7FH
D.0FH～7FH
Answer:C

2932. ORG 200H
BUF DB 12H，34H
┇
MOV AX， WORD PTR BUF
上述指令语句执行后AX中的内容是( )。
A.3412H
B.1234H
C.0200H
D.0012H
Answer:A

2936. 若(AL)=80H，执行 NEG AL指令后，CF和OF标志位的状态分别为( )。
A.0和0
B.0和1
C.1和0
D.1和1
Answer:C

2937. 对于给定的数据定义,
A1 DW 1,2,3,'ABC'
A2 DB 6 DUP（？）
A3 DB 0
R1 EQU A3-A1
变量R1的值为( )。
A.18
B.16
C.14
D.12
Answer:B

2938. 用3片8259A级联，最多可管理的中断数是( )。
A.21级
B.22级
C.23级
D.24级
Answer:B

2941. 特殊屏蔽方式要解决的主要问题是( )。
A.屏蔽所有中断
B.设置最低优先级
C.开放低级中断
D.响应同级中断
Answer:C

2944. 在PC机中，启动硬中断服务程序执行的是( )。
A.主程序中安排的中断指令
B.中断控制器发出的中断请求信号
C.主程序中安排的转移指令
D.主程序中安排的调用指令
Answer:B

2945. 如果有多个中断请求同时发生，系统将根据它们的优先级高低，响应优先级最高的中断请求，若要调整响应顺序,则应使用( )。
A.中断嵌套
B.中断响应
C.中断屏蔽
D.中断向量
Answer:C

2946. 当系统发生某个事件时，CPU暂停现行程序的执行转去执行相应程序的过程，称为( )。
A.中断嵌套
B.中断响应
C.中断屏蔽
D.中断请求
Answer:B

2947. 8086CPU采用什么方式，保证在有多个中断源的中断系统中，确定一个中断源并转入相应的中断服务程序( )。
A.中断向量
B.向量中断
C.优先排队
D.并行工作
Answer:B

2950. 设8259A当前最高优先级为IR5，如果要使该中断在下一循环中变为最低优先级，则OCW2应设为( )。
A.11100000
B.10100101
C.10100000
D.10000101
Answer:C

2951. 欲读取8259A的IMR内容，可( )。
A.先向8259A写入OCW3。然后读8259A的奇地址
B.直接读8259A的偶地址
C.先向8259A写入OCW3。然后读8259A的偶地址
D.直接读8259A的奇地址
Answer:D

2954. 设某中断服务程序在中断向量表的地址为0:70H，则该中断的中断类型码应是( )。
A.35H
B.18H
C.1BH
D.1CH
Answer:D

2957. 若8259工作在自动循环方式下，当前IR3上的中断请求已执行并返回，则8个中断源中优先级最高的是( )。
A.IR4
B.IR2
C.IR3
D.IR0
Answer:A

2958. 8259A应用中，需对IR5，IR3进行屏蔽，操作命令字OCW1应写入( )。
A.D7H
B.28H
C.53H
D.35H
Answer:B

2961. 通常情况下，一个外中断服务程序的第一条指令是STI，其目的是( )。
A.开放所有屏蔽中断
B.允许低一级中断产生
C.允许高一级中断产生
D.允许同一级中断产生
Answer:C

2963. 实模式下，NMI中断的中断矢量在中断矢量表中的位置是( )。
A.由DOS自动分配
B.由程序指定
C.固定在以0008H开始的2个字单元中
D.固定在中断矢量表表首
Answer:C

2964. 4片8259级联工作，可管理的外部中断源的级数为( )。
A.4
B.32
C.28
D.29
Answer:D

2965. PC机中为使工作于一般全嵌套方式的8259中断控制器能接受下一个中断请求，在中断服务程序结束处应( )。
A.执行IRET指令
B.执行POP指令
C.发送EOI命令
D.发送OCW3命令
Answer:C

2967. 下列说法中，错误的是( )。
A.8259A的自动EOI方式只适用于不出现多重中断的场合
B.8259A的初始化结束后，在写入OCW2之前，它按完全嵌套方式工作
C.在PC/XT下不能扩展新的8259A
D.8259A的8个中断源的中断向量在中断向量表中是连续存放的
Answer:C

2969. 要屏蔽某外部中断，可通过改变8259A什么的内容实现( )。
A.IRR
B.IMR
C.ISR
D.PR
Answer:B

2970. 欲读取8259A的IRR的内容，必须先写哪个命令字( )。
A.ICW1
B.OCW2
C.ICW2
D.OCW3
Answer:D

2972. 当用8259A管理INTR中断时，要发出EOI命令结束中断是操作哪个命令字( )。
A.ICW1
B.OCW2
C.ICW2
D.OCW3
Answer:B

2974. 8253的计数器的最大计数初值是( )。
A.65536
B.FFFFH
C.FFF0H
D.0000H
Answer:D

2978. 要使8254通道2工作于方式4输出对称的周期性方波，必须有( )。
A.GATE为高电平，计数初值为奇数
B.计数初值为偶数，GATE为高电平
C.GATE为低电平，计数初值为奇数
D.计数初值为偶数，GATE为低电平
Answer:B

2979. 某系统中欲采用8254的计数器0作频率信号发生器，引入计数器0的时钟频率为1.275MHz若要求它输出一个频率为5000Hz的信号，则在初始化时，送到计数器0的计数初值为( )。
A.0FFFH
B.02FFH
C.01FFH
D.00FFH
Answer:D

2980. 当8253可编程定时/计数器工作在方式0时，控制信号GATE变为低电平后，对计数器的影响是( )。
A.结束本次计数循环，等待下一次计数开始
B.暂时停止现行计数工作
C.不影响本次计数，即计数器的计数不受该信号的影响
D.终止本次计数过程，立即开始新的计数循环
Answer:B

2981. 某一测控系统要使用一脉冲信号产生单稳信号，如果使用8253可编程定时/计数器来实现此功能，则8253应工作在( )。
A.方式0
B.方式1
C.方式2
D.方式3
Answer:B

2982. 某一测控系统要使用连续的方波信号，如果使用8253可编程定时/计数器来实现此功能，则8253应工作在( )。
A.方式0
B.方式1
C.方式2
D.方式3
Answer:D

2983. 若8253可编程定时/计数器处于计数过程中，当CPU对它装入新的计数值时，其结果将是( )。
A.8253可编程定时/计数器禁止编程
B.8253可编程定时/计数器允许编程，并改变当前的计数过程
C.8253可编程定时/计数器允许编程，但不改变当前的计数过程
D.8253可编程定时/计数器允许编程，是否影响当前计数过程随工作方式而变
Answer:D

2985. INTEL8253通道工作于方式3，接入6MHZ的时钟，如要求产生2400HZ的方波，则计数器的初值应为( )。
A.2000
B.2500
C.3000
D.4000
Answer:B

2991. 可以从8253的什么寄存器中读出减计数器的值( )。
A.控制寄存器
B.计数初值寄存器
C.减计数单元
D.输出锁存寄存器
Answer:D

2992. 8253芯片有几个计数通道，每个通道可有几种工作方式( )。
A.1，2
B.2，4
C.3，6
D.4，8
Answer:C

2994. 8255A的方式选择控制字为80H，其含义是( )。
A.A、B、C口全为输入
B.A口为输出，其他为输入
C.A、B为方式0
D.A、B、C口均为方式0，输出
Answer:C

2996. 当8253定时器0的时钟脉冲为1MHZ时，其二进制计数时的最大定时时间为( )。
A.65.535ms
B.65.536ms
C.131.71ms
D.131.72ms
Answer:B

2997. 当8255A的端口A、端口B均工作在方式0的输入方式时，端口C可以作为什么用( )。
A.两个4位I/O端口或1个8位I/O端口
B.状态端口
C.部分引脚作端口A、端口B的联络信号
D.全部作联络信号
Answer:A

2998. 当并行接口芯片8255A被设定为方式2时，其工作的I/O口( )。
A.既能作输入口、也能作输出口使用
B.仅能作输入口使用
C.仅能作不带控制信号的输入口或输出口使用
D.仅能作输出口使用
Answer:A

3001. 8255的A口中断输出时，应将A口工作方式初始化为什么才能满足( )。
A.方式0
B.方式1
C.方式2
D.不初始化
Answer:B

3002. 在远距离串行通信中，采用调制技术是为了使信号( )。
A.强度加大
B.有条不紊传送
C.一位一位传送
D.不失真传送
Answer:D

3005. 8255A能实现双向传送功能的工作方式为( )。
A.方式0
B.方式1
C.方式2
D.都可以
Answer:C

3006. 某系统采用8255A作并行I/O接口，初始化时CPU所访问的端口地址为0CBH，并设定为方式1输出，则A口的口地址应为( )。
A.0C8H
B.0CAH
C.0CH
D.0EH
Answer:A

3007. 在8255的初始化程序中，使INTEA=1的目的是使( )。
A.A口在中断方式下完成输入/输出操作
B.B口在中断方式下完成输入/输出操作
C.A口在查询方式下完成输入/输出操作
D.B口在查询方式下完成输入/输出操作
Answer:A

3010. 8255A工作在方式2时， ACKA有效表示( )。
A.数据已存入端口A
B.数据已被外设取走
C.将数据存入端口A
D.知外设将端口A数据取走
Answer:B

3011. 下列芯片中，可用作CPU与8位A/D转换器之间接口的是( )。
A.8251
B.8254
C.8255
D.8259
Answer:C

3012. 一个8位D/A转换器的分辨能力可以达到满量程的( )。
A.1/8
B.1/256
C.1/16
D.1/32
Answer:B

3013. 从转换工作原理上看，怎样的A/D转换器对输入模拟信号中的干扰抑制能力较强( )。
A.逐次逼近式
B.双积分型
C.并行比较式
D.电压频率式
Answer:B

3015. 当外设输入的信号变化很快时，应考虑在A/D转换器的输入端加一个( )。
A.传感器
B.滤波电路
C.采样保持器
D.多路模拟开关
Answer:C

3016. D/A转换器输出模拟电压的最大幅值不会超过( )。
A.+5V
B.0V
C.输入电压
D.参考电压
Answer:D

3020. 构成8086系统32KB的存储空间，选择存储器的最佳方案是( )。
A.一片32K×8Bit
B.2片16K×8Bit
C.4片8K×8Bit
D.8片4K×8Bit
Answer:C

3022. 8255工作于中断方式传送数据时，可供使用的8位数据端口个数有( )。
A.1
B.2
C.3
D.4
Answer:B

3023. 设异步串行通信时，每个字符对应1个起始位，7个信息位，1个奇/偶校验位和2个停止位，每秒传送这样字符240个，其波特率为( )。
A.2640bps
B.2400bps
C.1920bps
D.1200bps
Answer:A

3025. 为了解决CPU与外部设备工作速度的不一致，在I/O接口电路中，输出必须有( )。
A.锁存器
B.缓冲器
C.译码器
D.控制器
Answer:A

3026. 在串行接口中，RS-232-C的逻辑“1”电平为( )。
A.0~ ＋5V
B.+5V~+15V
C.-5V~-15V
D.1.5V~5V
Answer:C

3029. 中断类型码为40H的中断服务程序入口地址存放在中断向量表中的起始地址是( )。
A.DS:0040H
B.DS:0100H
C.0000H:0040H
D.0000H:0100H
Answer:D

3035. 8086中断系统中断向量设置在内存( )。
A.00000H~003FFH
B.00400H~007FFH
C.FFFFFH~FF800H
D.0FFFFH~0F800H
Answer:A

3036. 8086中断系统中优先权最高、最低的中断分别是( )。
A.除法出错，单步
B.NMI，单步
C.NMI，INTR
D.除法出错，INTR
Answer:A

3041. EEPROM的特点是( )。
A.一种掩膜式ROM，数据由厂家出厂时写好，用户不能更改
B.一种可编程的ROM，可由用户自己编写，但只能编写一次
C.一种电可擦除的ROM，用电子的形式擦除数据，用户可编程多次
D.一种可擦写的ROM，用紫外线照射擦除，用户可编程多次
Answer:C

3043. 已知一个8位寄存器的数值为10001011，将该寄存器算术右移一位后，结果为( )。
A.11000101
B.01100101
C.01100111
D.01000101
Answer:A

3044. 一个n+1位整数补码的数值范围是( )。
A.-2n ＜x＜2 n -1
B.-2 n ≤x＜2 n -1
C.-2 n ＜x≤2 n -1
D.-2 n ≤x≤2 n -1
Answer:D

3047. 若IEEE754单精度格式为（-1）s×（1.M）×2E-127，则十进制数 -0.625表示成754标准的十六进制数据为( )。
A.3F200000H
B.BF200000H
C.3F400000H
D.BF400000H
Answer:B

3048. 在某8位定点机中，寄存器内容为10000000，若它的数值为-128，则它采用的数据表示为( )。
A.原码
B.补码
C.反码
D.都不是
Answer:B

3049. 下列存储器中，属于半导体存储器的是( )。
A.硬盘
B.光盘
C.软盘
D.优盘
Answer:D

3051. EPROM的特点是( )。
A.一种掩膜式ROM，数据由厂家出厂时写好，用户不能更改
B.一种可编程的ROM，可由用户自己编写，但只能编写一次
C.一种电可擦除的ROM，用电子的形式擦除数据，用户可编程多次
D.一种可擦写的ROM，用紫外线照射擦除，用户可编程多次
Answer:D

3052. 用n+1位字长（其中含1位符号位）表示定点整数时，所能表示的数值的绝对值范围为( )。
A.0≤ONO≤2n-1
B.0≤ONO≤2n+1-1
C.≤ONO≤2n-1-1
D.1≤ONO≤2n-1
Answer:A

3053. 若IEEE754单精度格式为(-1)<sup>s</sup>×(1+M)×2<sup>E-127</sup>，则十进制数0.625表示成754标准的十六进制数据为( )。
A.3F200000H
B.BF200000H
C.3F400000H
D.BF400000H
Answer:A

3054. 若IEEE754单精度格式为（-1）s×（1.M）×2E-127，则十进制数3/4表示成754标准的十六进制数据为( )。
A.3F200000H
B.BF200000H
C.3F400000H
D.BF400000H
Answer:C

3055. 若IEEE754单精度格式为（-1）s×（1.M）×2E-127，则十进制数-3/4表示成754标准的十六进制数据为( )。
A.3F200000H
B.BF200000H
C.3F400000H
D.BF400000H
Answer:D

3056. 若地址总线为A15(高位)～A0(低位)，若用2KB的存储芯片组成8KB存储器，则加在各存储芯片上的地址线是( )。
A.A11～A0
B.A10～A0
C.A9～A0
D.A8～A0
Answer:B

3064. n+l位定点小数的原码表示范围是( )。
A.-1+2-n≤X≤1-2-n
B.-1+2-n≤X≤1+2-n
C.-1≤X≤1-2-n
D.-1≤X≤1+2-n
Answer:A

3066. 在磁盘的各磁道中( )。
A.最外圈磁道的位密度最大
B.最内圈磁道的位密度最大
C.中间磁道的位密度最大
D.所有磁道的位密度一样大
Answer:B

3072. 比较硬连线控制器和微程序控制器，下列说法正确的是( )。
A.硬连线控制器结构简单规整
B.硬连线控制器执行速度慢
C.微程序控制器执行速度快
D.微程序控制器容易实现复杂指令控制
Answer:D

3073. 下列总线或接口中不属于串行方式的是( )。
A.PCI
B.RS232
C.UART
D.USB
Answer:A

3075. 零地址指令可选的寻址方式是( )。
A.立即寻址
B.间接寻址
C.堆栈寻址
D.寄存器寻址
Answer:C

3081. 下列寄存器中用于与存储器之间传送数据的是( )。
A.MDR
B.MAR
C.PC
D.SP
Answer:A

3086. 浮点数进行左规格化时，( )。
A.尾数左移1位，阶码加1
B.阶码左移1位，尾数加1
C.尾数左移1位，阶码减1
D.阶码左移1位，尾数减1
Answer:C

3087. 浮点数进行右规格化时，( )。
A.尾数右移1位，阶码加1
B.阶码右移1位，尾数加1
C.尾数右移1位，阶码减1
D.阶码右移1位，尾数减1
Answer:A

3090. 符号位可以和数字位一起直接参加运算的编码是( )。
A.补码和原码
B.补码和移码
C.原码和反码
D.移码和反码
Answer:B

3093. 采用异步控制的目的是( )。
A.提高执行速度
B.简化控制时序
C.降低控制器成本
D.支持微程序控制方式
Answer:A

3096. 下列说法中有错误的是( )。
A.任何二进制整数都可用十进制数精确表示
B.任何二进制小数都可用十进制数精确表示
C.任何十进制整数都可用二进制数精确表示
D.任何十进制小数都可用二进制数精确表示
Answer:D

3099. 一个8位二进制补码整数，由3个“1”和5个“0”组成，则其最小值为( )。
A.-127
B.-32
C.-125
D.-3
Answer:C

3101. 下列说法中不正确的是( )。
A.在虚拟存储管理下，每个程序的逻辑地址空间可以大于实地址空间
B.多级存储体系由cache、主存和虚拟存储器构成
C.ache和虚拟存储器这两种存储器管理策略都利用了程序的局部性原理
D.在CPU和主存之间增加cache，主要是为了提高主存的存取速度
Answer:B

3102. 以下关于硬盘的描述不正确的是( )。
A.硬盘是永久性存储器
B.扇区是基本存储单位
C.硬盘由驱动器和控制器组成
D.硬盘速度比光盘速度快
Answer:C

3103. 以下不属于流水线相关的是( )。
A.控制相关
B.时序相关
C.结构相关
D.数据相关
Answer:B

3104. 下列关于总线的说法不正确的是( )。
A.总线控制方法主要有集中式控制和分散式控制
B.链式查询对线路故障很敏感
C.总线的功能特性主要是定义每一条线上的信号的传递方向及有效电平范围
D.独立请求方式的硬件电路比计数器查询方式简单
Answer:D

3106. 输入、输出设备以及辅助存储器一般统称为( )。
A.I/O系统
B.外围设备
C.外存储器
D.执行部件
Answer:B

3109. 若某数x的真值为-0.1010，在计算机中该数表示为1.0110，则该数所用的编码方法是( )。
A.原码
B.补码
C.反码
D.移码
Answer:B

3111. 指令的寻址方式有顺序和跳跃两种，采用跳跃寻址方式，可以实现( )。
A.堆栈寻址
B.程序的条件转移
C.程序的无条件转移
D.程序的条件转移或无条件转移
Answer:D

3112. 什么寻址方式对实现程序浮动提供了支持( )。
A.变址寻址
B.相对寻址
C.间接寻址
D.寄存器间接寻址
Answer:B

3114. 同步通信之所以比异步通信具有较高的传输速率，是因为( )。
A.同步通信不需要应答信号且总线长度比较短
B.同步通信用一个公共的时钟信号进行同步
C.同步通信中，各部件存取时间比较接近
D.以上各项因素的综合结果
Answer:D

3116. 为了便于实现多级中断，保存现场信息最有效的方法是采用( )。
A.通用寄存器
B.堆栈
C.存储器
D.外存
Answer:B

3118. CRT的颜色数为256色，则刷新存储器每个单元的字长应该为( )。
A.256位
B.8位
C.7位
D.16位
Answer:B

3119. 字符显示器中的VRAM用来存放( )。
A.显示字符的ASCII码
B.BCD码
C.字模
D.汉字内码
Answer:A

3121. 可由计算机硬件系统直接运行的程序是( )。
A.源程序
B.目标程序
C.汇编语言程序
D.高级语言程序
Answer:B

3124. 虚拟地址是( )。
A.不存在的地址
B.用户编程可使用的地址
C.主存地址
D.磁盘地址
Answer:B

3125. 在32w32点阵的汉字字库中，一个汉字的点阵占用的字节数为( )。
A.24
B.72
C.64
D.128
Answer:D

3126. 为组成2Kw8位的主存，可用两片( )。
A.1w4位芯片串联
B.1Kw8位芯片并联
C.2Kw4位芯片串联
D.2Kw4位芯片并联
Answer:D

3127. 组相联映象和全相联映象通常适合于( )。
A.小容量Cache
B.大容量Cache
C.小容量ROM
D.大容量ROM
Answer:A

3129. 磁盘存储器的等待时间是( )。
A.磁盘旋转一周的时间
B.磁盘旋转半周的时间
C.磁盘旋转1/3周的时间
D.磁盘旋转2/3周的时间
Answer:C

3131. 在存储器堆栈中，若栈底地址为A，SP指针初值为A-1，当堆栈采用从地址小的位置向地址大的位置生成时，弹出操作应是( )。
A.先从堆栈取出数据，然后SP指针减1
B.先从堆栈取出数据，然后SP指针加1
C.SP指针先加1，然后从堆栈取出数据
D.SP指针先减1，然后从堆栈取出数据
Answer:B

3132. 微程序控制采用( )。
A.硬连线逻辑实现
B.组合逻辑电路实现
C.存储逻辑实现
D.时序电路实现
Answer:C

3133. 一个24位地址和8位字长的存储器由4M X 1位的RAM芯片组成，若数据总线为8位，问需要多少位作为片选( )。
A.5
B.4
C.3
D.2
Answer:D

3134. 具有指令流水线结构的CPU，一般情况下指令的执行时间主要取决于( )。
A.指令执行的步骤
B.CPU有无等待状态
C.CPU的时钟周期
D.CPU内的Cache存储器大小
Answer:A

