2436. 下列语句是命题的有(   )
A.明年中秋节的晚上是晴天
B.x+y>0
C.当 x·y>0 且仅当x和y都大于0
D.我正在说谎
Answer:A

2437. 下列各命题中真值为真的命题有(   )
A.2+2=4当且仅当3是奇数
B.2+2=4当且仅当3不是奇数
C.2+2≠4当且仅当3是奇数
D.2+2=4仅当3不是奇数
Answer:A

2439. A是素数集合，B是奇数集合，则A-B=(    )
A.素数集合
B.奇数集合
C.空集
D.{2}
Answer:D

2441. 六阶群的子群的阶数可以是(   )
A.1，2，5
B.2，4
C.3，6，7
D.2，3
Answer:D

2445. 判断下列命题哪个正确？
A.若A∪B＝A∪C，则B＝C
B.{a,b}={b,a}
C.P(A∩B)≠P(A)∩P(B)（P(S)表示S的幂集）
D.若A为非空集，则A≠A∪A成立
Answer:B

2446. 一棵无向树T有4度、3度、2度的分枝点各1个，其余顶点均为树叶，则T中有(   )片树叶
A.3
B.4
C.7
D.6
Answer:C

2447. 设无向图G有18条边且每个顶点的度数都是3，则图G有(   )个顶点
A.10
B.4
C.8
D.12
Answer:D

2449. 一个割边集与任何生成树之间(   )
A.没有关系
B.割边集诱导子图是生成树
C.有一条公共边
D.至少有一条公共边
Answer:D

2450. 在任何图中必定有偶数个(   )
A.度数为偶数的结点
B.入度为奇数的结点
C.度数为奇数的结点
D.出度为奇数的结点
Answer:C

2452. 下面给出的集合中，哪一个是前缀码？(   )
A.{0，10，110，101111}
B.{1，11，101，001，0011}
C.{b，c，aa，ab，aba}
D.{01，001，000，1}
Answer:D

2454. 设G是简单有向图，可达矩阵P(G)刻画下列 (   )关系
A.点与边
B.边与点
C.点与点
D.边与边
Answer:C

2458. 下面4个推理定律中，不正确的为(  )。
A.A=>(A∨B) (附加律)?
B.(A∨B)∧┐A=>B (析取三段论)
C.(A→B)∧A=>B (假言推理) 
D.(A→B)∧┐B=>A (拒取式)
Answer:D

2462. 下面哪一个命题是假命题（   ）
A.如果2是偶数，那么一个公式的析取范式唯一
B.如果2是偶数，那么一个公式的析取范式不唯一
C.如果2是奇数，那么一个公式的析取范式唯一
D.如果2是奇数，那么一个公式的析取范式不唯一
Answer:A

2463. 设S(x): x是三好学生, a:张三, b: 李四, 命题“张三是三好学生而李四不是”符号化为（   ）
A.S（a），┐S（b）
B.S（a）∨S（b）
C.S（a）∨┐S（b）      
D.S（a）∧┐S（b）
Answer:D

2438. 集合A={1,2,…,10}上的关系R={<x,y>|x+y=10,x,y∈A}，则R 的性质为(   )
A.自反的
B.对称的
C.传递的，对称的
D.传递的
Answer:B

2440. Q为有理数集N，Q上定义运算*为a*b=a+b–ab，则<Q，*>的幺元为( )
A.a
B.b
C.1
D.0
Answer:D

2442. 一棵树有10片树叶，3个3度结点，其余全是4度结点，则该树有(  )个4度结点
A.1
B.2
C.3
D.4
Answer:A

2443. 具有6 个顶点，12条边的连通简单平面图中，每个面都是由(   )条边围成
A.2
B.4
C.3
D.5
Answer:C

2444. 设G是有n个结点m条边的连通平面图，且有k个面，则k等于(  )
A.m-n+2 
B.n-m-2
C.n+m-2 
D.m+n+2
Answer:A

2448. 在(   )中，补元是唯一的
A.有界格
B.有补格
C.分配格
D.有补分配格
Answer:D

2451. 6阶有限群的任何子群一定不是(   )
A.2阶
B.3阶
C.4阶
D.6阶
Answer:C

2453. 设n阶图G有m条边，每个结点度数不是k就是k+1，若G中有Nk个k度结点，则Nk=(   )
A.n×k
B.n×(k+1)
C.n×(k+1)-m
D.n×(k+1)-2m 
Answer:D

2455. 设G是一棵树，n,m分别表示顶点数和边数，则(   )
A.n=m 
B.n=m+1 
C.m=n+1
D.不能确定 
Answer:B

2456.  下列不是命题的是（  ）。
A.7能被3整除
B.当且仅当太阳从西边升起，5是素数
C.x加7小于0.
D.南昌大学科技学院位于南昌市北京东路.
Answer:C

2457. 设p:王平努力学习，q:王平取得好成绩，命题“除非王平努力学习，否则他不能取得好成绩”的符号化形式为(  )。
A. p→q??
B.┐p→q  
C.┐q→p??
D.q→p
Answer:A

2459. 命题逻辑演绎的CP规则为(   ).
A.在推演过程中可随便使用前提
B.在推演过程中可随便使用前面演绎出的某些公式的逻辑结果
C.如果要演绎出的公式为 形式，那么将B作为前提，演绎出C
D.设 是含公式A的命题公式， ，则可用B替换 中的A
Answer:C

2460. 设S={0，1}，*为普通乘法，则<S，*>是(   )
A.半群，但不是独异点
B.只是独异点，但不是群
C.群
D.环，但不是群
Answer:B

2461. 在自然数集N上，下列哪种运算是可结合的？(   )
A.a*b=a-b
B.a*b=max{a，b}
C.a*b=a+2b
D.a*b=|a-b|
Answer:B

